
-- book

	-- book 데이터 입력

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '수면 아래', 'newBook1.jpg', ' ', '이주란', '문학동네', 10, 13500, '2022-08-12', sysdate,
to_clob('<h3>한국문학의 독보적 감수성<br>
젊은작가상, 김준성문학상 수상 작가 이주란 첫 장편소설</h3>
<h3>극적인 장면 없이 고루 팽팽하고, 대단한 플롯 없이 완벽하며, 시 없이 시로 가득하고, 청승 없이 슬픔의 끝점을 보여준다._박연준(시인) </h3><br>
일상적 풍경에서 강렬한 감정의 파동을 만들어내는 독보적인 감수성으로 많은 독자들의 사랑을 받아온 이주란 소설가가 장편소설을 내놓았다. 
김준성문학상을 수상한 첫 소설집 『모두 다른 아버지』부터 젊은작가상 수상작(「넌 쉽게 말했지만」), 
김유정문학상 후보작(「한 사람을 위한 마음」) 등이 수록된 두번째 소설집 『한 사람을 위한 마음』까지, 
조용한 위트와 무심한 온기, 말과 말 사이의 여백으로 정서를 전달하는 독창적인 작품세계를 구축해온 이주란 작가가 쓴 첫 장편소설이다.<br><br>') 
|| to_clob('2021년 [주간 문학동네] 연재를 통해 독자들에 먼저 선보인 뒤 세심한 퇴고 과정을 거쳐 출간된 『수면 아래』는 
어린 시절부터 평생을 함께해오다 결혼한 두 사람이 아이를 잃는 커다란 상실을 겪은 뒤 다시 삶을 회복해나가는 과정을 그린 작품이다. 
두 사람은 감당할 수 없는 아픔에 이혼을 택했지만, 완전히 이별하지는 못한 채 가까운 곳에서 일상을 나누며 살아간다. 
서로를 아끼는 마음을 가지고 있지만 고통스러운 기억을 공유한 두 사람이 새로운 관계를 만들어나가며 일상을 통해 세상을 받아들이는 과정은 
잔잔하지만 널리 퍼지는 수중의 파동처럼 깊은 감동을 자아낸다.'),
'문학-한국소설', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '덕다이브', 'newBook2.jpg', ' ', '이현석', '창비', 10, 16000, '2022-08-10', sysdate,
to_clob('<h3>“묵묵하게 헤엄쳐 그를 구하고, 스스로를 구할 것이다.<br>
설령 또 실패한다고 하더라도 몇번이고 다시.”<br>
젊은작가상 수상 작가 이현석 첫 장편소설<br>
올여름 가장 뜨겁고도 시원한 서핑 소설!</h3><br>')
|| to_clob('동시대의 윤리와 사회문제를 치열하게 담아내면서도 엄청난 흡인력을 선사하는 작품들로 젊은작가상을 수상하는 등 
단연 주목받는 작가 이현석의 첫 장편소설 『덕다이브』가 출간되었다. 창비의 젊은 경장편 시리즈 소설Q의 열네번째 작품이다. 
코로나19가 소문으로만 들려올 무렵 발리의 한인 서핑캠프를 배경으로 하는 이번 소설은, 세차게 부서지는 파도처럼 강렬하고 온몸을 감싸는 물결처럼 섬세하다. 
마치 서핑보드에 올라선 것처럼 느끼게 하는 생생한 장면들을 따라 독자들은 바다의 정점에서 파도를 가르게 되고, 
때로는 제 몸의 몇배는 되는 파도에 휘감겨 소금물을 마시게 된다.<br><br>') 
|| to_clob('발리의 아름다운 풍경을 선명히 묘사하는 이번 작품은 동시에 혹독한 현실 역시 세밀하게 그려낸다. 
서핑과 함께 소설에서 주요 소재로 다루어지는 의료계 일터괴롭힘 문제는, 실제 의사이기도 한 작가의 서술을 통해 그 무게감을 더한다.
작가노트에서도 언급되듯, 약간의 어긋남으로도 쉽게 괴롭힘의 대상으로 만들어버리는 자본의 논리와 자기착취를 당연시하는 현실 앞에 
타인의 고통을 목도하고도 고개를 돌릴 수밖에 없는 괴로움에 대해 그려낸다. 소설은 어쩔 수 없었다는 식의 어설픈 포장이나 위로를 건네지 않는다. 
설령 늦었더라도, 이미 지나간 일이라고 할지라도 끝내 과거와 다시 마주하도록 한다. 
“너무 늦지 않기를 바라는 마음”으로 물살을 거슬러 과거를 향해 헤엄치는 주인공의 모습을 통해 
지금 이 시대에 가장 필요한 용기와 윤리에 대해 말한다.'),
'문학-한국소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '고양이 여관 미아키스', 'newBook3.jpg', ' ', '후루우치 가즈에', '하빌리스', 10, 14000, '2022-08-17', sysdate,
to_clob('<h3>“손님, 방이 준비되었습니다.”<br>
아름다운 주인과 근사한 요리가 있는 곳, 여관 미아키스<br>
그곳에 머문 손님들은 어김없이 서늘한 악몽을 겪는다!</h3><br>')
|| to_clob('아름다운 주인과 미스터리한 종업원, 근사한 아일랜드 요리가 있는 곳 여관 미아키스. 
유럽 왕후 귀족이 살 법한 고풍스러운 저택에 각기 다른 절망을 가진 이들이 홀린 듯 이끌린다. 
지도에도 나오지 않는 이곳 여관에서는 절망이 클수록, 젊고 체격이 좋을수록 환영받는다. 
하지만 미아키스 여관에 머문 대가는 만만치 않은데…. 
사람들을 홀리는 미아키스 직원들의 정체와 그들의 목적은 과연 무엇일까?<br><br>') 
|| to_clob('『고양이 여관 미아키스』는 일본 현지에서 18만 부 이상 판매된 야식 카페 시리즈 [마캉 마랑] 작가가 선보이는 다크 판타지다. 
마성의 고양이가 활약하는 달콤하고도 살벌한 이야기. 이 책을 읽고 나면 우리 곁에 있는 태평스러운 고양이들이 조금 다르게 보일 수도 있다. 
지금까지 보지 못했던 이 특별한 판타지는 올여름, 독자들에게 서늘한 감동을 선사할 것이다.'),
'문학-해외소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '북샵', 'newBook4.jpg', 'newBookDetail4.jpg', '피넬로피 피츠제럴드', '북포레스트', 10, 15000, '2022-08-22', sysdate,
to_clob('<h3>맨부커상, 전미비평가협회상, 골든펜 어워드 수상 작가!<br>
「타임스」의 ‘1945년 이후 가장 위대한 영국 작가 50인’에 선정된<br>
피넬로피 피츠제럴드의 베스트셀러 『북샵』 국내 출간!<br>
<br>
‘요즘 시대에 보기 드문 지성과 천부적인 재능을 지닌 뛰어난 작가’_줄리언 반스(맨부커상 수상 작가)</h3><br>')
|| to_clob('1916년 영국에서 태어난 피넬로피 피츠제럴드가 소설가로 데뷔한 것은 1977년 61세 때의 일이다. 
늦은 나이에 출간한 첫 작품 『황금 아이 Golden Child』는 큰 주목을 받지 못했지만 피츠제럴드는 이에 실망하지 않고 
이듬해 1978년 『북샵』을 세상에 내놓았다. 이 작품도 처음에는 별다른 관심을 받지 못했지만 점차 평론가들의 이목을 끌었고 
마침내 영국 최고의 권위 있는 문학상인 맨부커상 후보에 올랐다. 이로써 피넬로피 피츠제럴드는 영국 문단과 독자들에게 알려지게 되었는데, 
1979년에는 『오프쇼어 Offshore』로 맨부커상을 수상하면서 당대 최고의 영어권 소설가로 부상했다. 
1997년에는 전미비평가협회상을, 1999년에는 평생에 걸쳐 문학 발전에 공헌한 점을 인정받아 영국 펜클럽에서 골든펜 어워드를 받았다. 
2008년에는 「타임스」의 ‘1945년 이후 가장 위대한 영국 작가 50인’에 선정되기도 했다.<br><br>') 
|| to_clob('이번 북포레스트에서 출간된 『북샵』은 영국의 작은 바닷가 마을 하드버러에 서점을 열려고 하는 주인공 플로렌스의 이야기를 그리고 있다. 
피츠제럴드는 41세 때인 1957년 가족과 함께 이사해 거주한 잉글랜드 서퍽주 사우스월드의 바닷가 마을을 모델로 이 소설을 썼다. 
거기에서 실제로 서점도 운영했는데, 독자들은 대성하기까지 많은 부침을 겪어야 했던 작가의 삶을 주인공 플로렌스를 통해 조금이나마 엿볼 수 있을 것이다. 
작가는 평범하게 살아가는 주인공의 절망과 실패를 통해 우리가 살아가면서 실제 겪게 되는 인생의 단면을 날카로우면서도 섬세하게 펼쳐 보이며 약하지만 
용기 있는 이들을 위한 정성스럽고도 위대한 문학 작품을 탄생시켰다.'),
'문학-해외소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '궤변 말하기 대회', 'newBook5.jpg', 'newBookDetail5.jpg', '김동식', '요다', 10, 13000, '2022-07-29', sysdate,
to_clob('데뷔작 『회색 인간』으로 한국 문단에 큰 충격을 주었던 김동식 작가가 처음 선보이는 연작소설. 
‘궤변 배틀’을 콘셉트로 한 TV 예능 프로그램에서 펼쳐지는 좌충우돌 에피소드를 담았다. 소설 속 TV 프로그램 [궤변 말하기 대회]에는 
매회 다양한 참가자들이 나와 자신만의 궤변을 늘어놓는다. 노후 대신 사후를 준비해야 한다, 전생은 미래에 존재한다, 인류 멸망을 꾀하는 
비밀 단체가 있다 등 말도 안 되는 궤변이지만, 그 속에 철학적이고 심오한 주제들이 튀어나와 우리의 통념을 흔든다. 
인간, 예술, 죽음, 환경 등 다양한 문제에 질문을 던지고 극한의 상상력을 보여 준다.'),
'문학-한국소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '오너러블 스쿨보이 1', 'newBook6.jpg', 'newBookDetail6.jpg', '존 르카레', '열린책들', 10, 17800, '2022-07-20', sysdate,
to_clob('<h3>[사상 최고의 첩보 시리즈]라 불리는<br>
카를라 3부작의 두 번째 작품</h3><br><br>
스파이 소설의 대가이자 영국 문학계의 거인 존 르카레의 『오너러블 스쿨보이』가 열린책들에서 출간되었다. 『
오너러블 스쿨보이』는 작가의 분신과도 같은 인물인 스마일리와 러시아의 스파이 마스터 카를라의 대결을 그린 시리즈 [카를라 3부작]의 두 번째 작품으로, 
전작 『팅커, 테일러, 솔저, 스파이』 직후의 이야기를 그린다. 이야기는 영국과 중국, 동남아시아 전역을 배경으로 펼쳐지는데 소설 집필을 위해 
전쟁 지역을 직접 취재한 르카레의 생생한 묘사는 이 소설을 르포르타주와 같이 읽히게도 만든다. 
작가의 사회에 대한 날카로운 통찰력이 돋보이는 이 소설에서 작가는 집단의 부조리한 논리에 희생당하는 인물들을 섬세한 시선으로 그려 낸다.'),
'문학-해외소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '하쿠다 사진관', 'newBook7.jpg', 'newBookDetail7.jpg', '허태연', '놀', 10, 15500, '2022-07-18', sysdate,
to_clob('삭막했던 도시의 일상에서 벗어나 제주로 여행을 떠난 주인공 제비. 
여행의 마지막 시간을 음미하던 제비는 별안간 둔탁한 무언가에 부딪힌다. 어이없는 사고로 휴대폰이 먹통이 된 제비는 내장된 비행기 표와 신용카드를 잃게 되고. 
허무한 오늘과 암담한 인생을 한탄하며 해안도로를 걷던 제비는 요상한 문어 석상이 놓여 있는 한 마을 입구에 다다른다. 
조용한 마을 한구석 벼랑 위의 이층집 〈하쿠다 사진관〉을 발견한 제비. 사진사에게 차비라도 빌려볼 요량으로 제비는 사진관의 문을 여는데……. 
그때까지만 해도 제비는 알지 못했다. 그곳에서 펼쳐질 수많은 이야기에 대해.'),
'문학-한국소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '골목의 조', 'newBook8.jpg', 'newBookDetail8.jpg', '송섬', '사계절', 10, 15000, '2022-07-20', sysdate,
to_clob('<h3>제2회 박지리문학상 수상작
신인 작가 송섬의 첫 책</h3><hr>

“조, 골목에 있고 싶다면 얼마든지 있어도 돼.
그곳은 그러라고 있는 장소니까.”</h3><hr>

무슨 일이든 일어날 수 있으면서도 아무런 일도 일어나지 않는 곳.<br>
오직 고양이 두 마리와 두 사람만을 위해 존재하는, 처음이자 마지막 장소.<br>
그곳에 가야 하는 상황에 처했을 때 온전히 받아주는 곳.<br>
당신에게도 그런 장소가 있나요?<br><br>')
||to_clob('‘박지리문학상’은 2010년 스물다섯의 나이로 샛별같이 나타나 『합체』『맨홀』『다윈 영의 악의 기원』등 일곱 작품을 남기고 2016년에 세상을 떠난 
박지리 작가를 기리고, 그가 남긴 문학 세계를 이어가기 위해 만든 신인문학상 공모이다. 
인세와는 별도로 창작지원금 5백만 원에 독자 후원금 2백만 원이 주어지는 이 상의 두 번째 수상작 『골목의 조』가 출간되었다. 
『골목의 조』는 1995년생 송섬 작가의 첫 책으로 심사위원 이기호, 김성중 소설가와 윤경희 평론가가 수상작으로 선택한 작품이다.<br><br>')
||to_clob('
국비 지원 프로그램으로 배운 기술로 건축사 사무소에서 도면 긋는 일을 하며 사는 ‘나’는 어디에서도 딱히 존재감을 드러내거나 환영받는 스타일은 못 된다. 
하지만 나의 반지하 집에는 버려진 고양이 두 마리와 변변찮은 술집을 운영하는 조, 그리고 어느 날 벽에서 돋아난 아저씨 유령까지 함께 살게 된다. 
어머니의 부재와 아버지의 자살로 유년기의 상처를 안고 사는 스물네 살 반지하 생활자에게 찾아온 무해한 존재들, 
이들과 함께 인생의 절기를 보내며 관계 맺고 이별하는 과정을 통해 ‘나’는 스스로의 공백을 채워나가며 삶에 대한 담담한 용기를 얻는다.'),
'문학-한국소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '비올레트, 묘지지기', 'newBook9.jpg', 'newBookDetail9.jpg', '발레리 페랭', '엘리', 10, 18500, '2022-07-18', sysdate,
to_clob('‘묘지’를 ‘정원’으로 가꿔나가는 비올레트의 인생 이야기. 묘지에 묻힌 사람들의 드라마와 비올레트의 인생 드라마가 중첩되며 전개된다. 
현재와 과거를 오가며 점차 눈물겨운 삶의 비밀들이 밝혀지지만, 그럼에도 비올레트를 살게 하는 사람들이 매우 다정하게 묘사된다. 
시적이고 고요한 문장들, 동시에 시끌벅적한 사건들, 겹겹이 쌓인 비밀들, 더해서 미스터리와 서스펜스까지. 
단숨에 읽히지만, 생의 모든 계절이 펼쳐진다. 상실-슬픔-고통에 관한 이야기인 동시에 만남-회복-소생에 관한 이야기. 
버텨낸 삶에 대한 위로와 살아나갈 용기에 대한 이야기. 느긋하게 시작되다가 중반 이후 휘몰아치는 전개가 놀라운 소설. 
프랑스에서만 100만 부 이상 판매되었고, 현재 영화화가 진행 중이다. 박연준 시인 감동 추천!'),
'문학-해외소설', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '여기는 커스터드, 특별한 도시락을 팝니다', 'newBook10.jpg', 'newBookDetail10.jpg', '가토 겐', '필름', 10, 15000, '2022-07-15', sysdate,
to_clob('<h3>인생에서 길을 잃을 때면 이곳으로 오세요</h3><br>
어긋난 관계로 생긴 자책감에서 벗어나지 못하고 공허한 나날을 보내던 세 사람 앞에 나타난 도시락 가게의 주인 히나타. 
난데없이 포인트 카드가 꽉 찼다며 경품을 건네준다. 처음에는 하찮은 내용물에 실망하지만 점차 과거의 기억들이 되살아난다. 
절교를 선언했던 하굣길, 엄마에게 화를 냈던 겨울날, 길고양이를 두고 도망쳤던 공원. 작은 인연 하나가 전부였던 시절이다. 
사소한 엇갈림에 모든 것이 끝났다고 생각했고 더 이상 되돌리기에는 이미 늦었다고 여겼다. 과연 히나타의 선물은 ‘후회’를 ‘기적’으로 만들어줄 수 있을까?'),
'문학-해외소설', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '너의 초록으로, 다시', 'newBook11.jpg', 'newBookDetail11.jpg', '나태주, 한서형', '더블북', 10, 17800, '2022-07-07', sysdate,
to_clob('<h3>나태주 시인의 시에 향을 입힌 국내 최초 향기시집</h3><br>
한국인이 가장 사랑하는 풀꽃 시인 나태주 시인의 시에 향기작가 한서형이 9가지 천연 에션셜 오일로 창조한 ‘나태주 시인의 향’을 입힌 국내 최초 향기시집이다. 
시각에 호소하는 단행본이나 전자책이 주류를 이루는 출판 콘텐츠 영역에서, 청각을 이용하는 오디오북이 출판 지평의 확대를 가져오기는 했으나, 
시집에 시인의 향기를 입혀 시각과 후각을 동시에 자극하는 형태의 콘텐츠가 출간되는 것은 이번이 처음이다. 
코로나 19로 인해 지쳐 있는 독자들을 위해 나태주 시인이 특별히 가려 뽑은 시들이 토닥토닥 등을 두드리며 힘내라고 용기를 주면서 새로운 시작을 응원한다. 
여기에 국내 1호 향기작가 한서형이 시집에 입힌 향은 마음에 평화를 주고 신념대로 나아가게 해주는 긍정적이며 생명력이 넘치는 에너지를 준다. 
시(詩)테라피 ‘향기시집’이라는 이름으로 출간되는 이번 시집은 독자들에게 휴식과 위안, 삶에 용기를 주는 시어(詩語)들을 
향기와 함께 느껴보는 새롭고 낯선 경험을 선사할 것으로 보인다.'),
'문학-시', 'n');
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), '다크 플레이스의 비밀', 'newBook12.jpg', 'newBookDetail12.jpg', '리사 주얼', '한스미디어', 10, 16700, '2022-07-08', sysdate,
to_clob('<h3>스릴러의 마에스트로가 펼치는 현대 스릴러의 정점</h3>
<h3>스릴러 역사에 현재진행형 전설을 세우는 작가의 화제작</h3><br>
[뉴욕 타임스] 베스트셀러 52주 연속 선정의 경이로운 대기록을 세운 작가, 리사 주얼의 최신작이자 최고작으로 극찬받는 『
다크 플레이스의 비밀』이 출간되었다. 리사 주얼은 1999년 발표한 첫 작품 『랄프의 파티』가 당해 가장 많이 팔린 데뷔소설이란 
기록을 세우며 화려하게 등장했다. 이후 2022년까지 18편의 소설을 꾸준히 발표했으며, 
그녀의 작품들은 통산 천만 부 이상의 판매고를 기록하고 29개 언어로 번역되었다. ')
||to_clob('
『다크 플레이스의 비밀』은 출간 직후 아마존 종합 베스트셀러 베스트 10, [뉴욕 타임스] 베스트셀러에 진입한 데 이어, 
리 차일드·할런 코벤 등 세계 유수의 스릴러 작가들에게 극찬을 받은 작품이다.<br><br>
영국의 한가하고 화사한 교외 지역에서 살게 된 미스터리 작가 소피가 우연찮게 마을의 미제 실종 사건에 뛰어든다. 
일 년 전 어린 미혼모 탈룰라는 데이트를 한다며 집을 나간 후 그대로 실종되었으며, 그녀의 마지막 행선지는 현재 사람 없이 버려진 고택 ‘다크 플레이스’다. 
그곳에서는 대체 무슨 일이 일어났던 걸까?<br><br>
『다크 플레이스의 비밀』은 도메스틱 스릴러로서 훌륭한 한편으로 다양한 장르를 자연스럽게 융합해 복합적인 재미를 선사한다. 
누구를 그리고 어떤 장르를 중심에 두고 깊이 있게 읽느냐에 따라 읽어낼 수 있는 이야기가 끊임없이 확장될 수 있는 소설로, 
독자들은 의미와 더불어 읽을수록 새로운 재미를 찾아낼 수 있을 것이다.'),
'문학-해외소설', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'우리는 어디서 살아야 하는가', 
'newBook13.jpg', 
'newBookDetail13.jpg', 
'김시덕', 
'포레스트북스', 
15, 
18000, 
'2022-07-20', 
sysdate,
to_clob('저자 김시덕은 도시의 개발 역사를 오랜 시간 추적해온 도시 답사가이자 문헌학자이다.
일주일에 서너 번씩 대중교통을 이용해 대한민국 방방곡곡을 답사하며 기록한 생생한 현장 정보와
식민지 시기 ‘토지구획 평면도’부터 가장 최근의 도시계획 자료에 이르기까지 문헌 자료를 정리하여 
지역의 현재 가치와 미래 가치를 살펴보는 것이 그의 주요 연구 과제이다.<br><br>
이 책은 그가 ‘대한민국에서 집을 사는 사람’을 위해 쓴 첫 번째 책으로, 그가 오랜 시간 수집한 
빅데이터를 바탕으로 ‘실거주하기 좋으면서도 미래의 투자 가치가 높은 곳’을 분석한다. 또한, 도시를 
직접 답사하고 기록한 학자로서의 사명감으로 집값이 떨어질까 봐 쉬쉬하며 감추고 있는 입지 조건의 실체와
실현 가능성 없이 정치 이슈로 이용되는 정책들, 터무니없는 기획부동산의 주장까지 소송당할 각오로 파헤쳤다. 
이 책은 살고 싶은 집을 찾는 이에게도, 사고 싶은 집을 찾는 이에게도 든든한 지침이 되어줄 것이다.'), '경제-경제', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'부자의 그릇', 
'newBook14.jpg', 
'newBookDetail14.jpg', 
'이즈미 마사토', 
'다산북스', 
15, 
15000, 
'2020-12-14', 
sysdate,
to_clob('2015년 출간 이후, 수많은 독자로부터 꼭 읽어야 할 최고의 ‘부자학 입문서’로 꼽혀온 『부자의 그릇』이 양장 개정판으로
새롭게 출간됐다. 이 책은 김봉진 우아한형제들 의장, 청울림 유대열 대표, 하정우 배우 등이 강력 추천하고, 40곳이 넘는 유튜브 채널에서 
소개되며, 수많은 젊은 부자와 독자로부터 실제 삶에 적용할 수 있는 최고의 ‘부자학 입문서’로 꼽혀왔다. 대체 이 책에 어떤 비결이 숨어 
있기에, 이토록 꾸준히 사랑받으며 스테디셀러로 자리매김한 걸까?<br><br>
『부자의 그릇』은 일생을 ‘돈의 교양’을 알리는 데 바쳐온 일본 최고의 경제금융 교육 전문가 이즈미 마사토가 소설 형식으로
쓴 경제경영 교양서다. 한때 연 매출 12억의 주먹밥 가게 사장이었다가 도산해 3억 원의 빚을 지고 공원을 방황하던 한 젊은 
사업가가 수수께끼 노인을 만나 장장 7시간에 걸쳐 돈의 본질과 돈을 다루는 능력을 키우는 법을 배우는 과정을 다루고 있다.<br><br>
이 책은 부자가 되는 방법이 돈을 좇는 데 있지 않고 신용을 쌓는 일이라고 말한다. 남을 위해 돈을 쓰고, 다른 사람의 기대에 부응하며
, 약속을 철저히 지키는 일들이 어떻게 돈을 불러 모으는지, ‘돈과 신용의 원리’에 관해 누구나 쉽게 이해할 수 있도록 흥미로운 스토리
텔링을 통해 전달한다.<br><br>
돈에 대한 명쾌한 통찰을 담고 있어서, ‘연봉이 적어서, 빚이 있어서, 운이 나빠서, 불황이라서, 이율이 낮아서, 세상이 불공평해서’ 
돈이 모이지 않는다며 좌절한 이들에게 다시 도전할 수 있는 용기와 돈을 장악하는 힘을 불어넣어 준다.'), '경제-경제', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'3년 후 부의 흐름이 보이는 경제지표 정독법', 
'newBook15.jpg', 
'newBookDetail15.jpg', 
'김영익', 
'한즈미디어', 
15, 
18500, 
'2022-08-25', 
sysdate,
to_clob('지난 2018년 발간 이후 오랜 시간 베스트셀러로 사랑 받아 온 대한민국 거시경제의 거장 김영익 교수의 《경제지표 정독법》이
최신 개정판으로 새롭게 선보인다. 우리 주위의 경제지표를 이용해 미래를 보는 법을 다룬 《경제지표 정독법》은 그간 비즈니스맨, 
기업의 리더, 투자자, 그리고 사회초년생과 취업준비생에 이르기까지 경제를 보다 심도 깊게 이해하고 이를 현실에 활용하고자 하는 
이들에게 큰 호응을 얻어왔다.<br><br>
특히 코로나 팬데믹 이후 얼어붙고 있는 세계 경제 위기를 명확하게 예측하고 경고해왔던 한국의 ‘닥터 둠’ 김영익 교수가 가장 애정하는 
책이라는 점에서 남다른 의미가 있다. 저자가 수십 년간 경제를 분석하고 미래를 예측하는 데 활용해온 가장 기본적인 데이터와 분석 방법이
오롯이 담겨 있기 때문이다.<br><br>
이번 《경제지표 정독법》 최신 개정판이 지니는 특별한 가치 중 하나는 코로나 팬데믹을 거치며 요동쳤던 주요 경제지표를 꼼꼼하게 반영하여
설명하고 있다는 것이다. 역사상 유례를 찾기 어려울 만큼 거대한 유동성이 공급되었던 지난 몇 년 동안의 수출입동향, GDP, 고용, 금리,
환율 등의 경제지표를 분석해 보는 것은 이루 말할 수 없는 소중한 의미를 지닌다. 앞으로 우리에게 다가올 미래의 씨앗을 살펴보는 것이기
때문이다. 경제지표 속에는 머지않아 다가올 부의 흐름이 담겨 있다. 《경제지표 정독법》을 통해서라면 그 흐름을 조금 더 쉽고
명확하게 발견할 수 있을 것이다.'), '경제-투자/재테크', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'돈의 속성', 
'newBook16.jpg', 
'newBookDetail16.jpg', 
'김승호', 
'스노우폭스북스', 
15, 
17800, 
'2020-06-15', 
sysdate,
to_clob('초판 발행 후, 경제경영 필도서로 자리매김한 『돈의 속성』 200쇄 기념 개정증보판이다. 
200쇄에 맞춰 코로나19로 바뀐 경제상황과 돈에 관한 김승호 회장의 추가 메시지를 담았다.<br><br>
『돈의 속성』은 3년 전 어느 극장 하나를 빌려 대중에게 강의했던 내용을 기반으로 집필됐다. 강연은 방송을 통해 전파되며 유튜브와 
셀럽들에 의해 공유와 전파를 거듭했다. 그리고 이내 1,100만 명에게 전달되기에 이르렀다. 하지만 여러 사람을 통해 생산 및 재생산되는
과정에서 어떤 의미는 그 뜻이 정확히 전달되지 않았거나 의미가 왜곡되는 일이 있었다.<br><br>
몇 권을 저술한 저자지만 여전히 책 쓰기가 가장 어렵다는 그는 이런 상황에서 다시 한 번 펜을 잡기로 결정했다. 그것은 그의 내면에 깃든 
사람에 대한 애정 때문이었다. 모두에게 정말 필요하고 중요하지만 아무도 말하지 않는 진짜 돈 버는 방법, 진짜 돈을 벌어본 사람은 그 
누구도 방법을 공유하지 않기에 이 일이 저자 자신에게 주어진 것이라 받아들였다. 젊은 날의 자신의 모습이 투영되기에.<br><br>
어떤 횡재나 일명 대박주식 없이 말 그대로 맨손에서 만들어낸 종잣돈으로 돈 버는 방법을 알려준다. 부모에게 받은 유산은커녕, 30대
후반까지 낡은 자동차에 그날 판매할 과일을 싣고 다니던 어느 가난한 이민 가장이 이룬 진짜 부에 대한 모든 방법이 담겼다. 종잣돈 
천만 원을 만들고 그 돈을 1억 원, 10억 원, 100억 원, 수천억 원이 될 때까지 돈을 관리하며 터득한 ‘돈’이 가진 속성을 정리한 안내서다.
‘진짜 부자’가 된 실제 인물이 말해주는 ‘진짜 돈’만들기에 대한 책이다.'), '경제-투자/재테크', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'부의 인문학', 
'newBook17.jpg', 
' ', 
'우석', 
'오픈마인드', 
15, 
17000, 
'2022-03-21', 
sysdate,
to_clob('지금까지 인문학을 ‘투자’라는 렌즈를 통해 바라본 책은 없었다. 인문학을 이토록 쉽고 재미있게, 투자의 눈을 뜨게 하는 
도구로 사용할 수 있다는 것만으로도 흥미롭다. 저자는 자기 안에서 소화된 인문학과 지금의 우리 현실을 씨실과 날실로 엮어가며 투자에 
대한 거대한 태피스트리를 엮어간다.<br><br>
1장은 우리가 왜 책을 읽어야 하는지, 철학이 우리의 생각과 삶의 모습을 어떻게 변화시키는지 일상의 언어로 설명하며 철학이 어떻게 
투자의 무기가 되는지 알려준다. 2장에서는 정치나 정책 안에서 경제와 경기가 움직이는 원리가 무엇인지, 그것이 우리의 삶을 어떻게 
변화시키는지 자세히 설명하며 사람들이 왜 ‘노예의 삶’을 선택하는지 이야기한다.<br><br>
3장에서는 부동산 가격이 움직이는 메커니즘을 통해 오늘 우리에게 필요한 현실적인 부동산 투자법은 무엇인지 제안하고, 4장에서는 천재 
경제학자들의 이론에서 도출해 낸 필승 주식 투자법을 소개해 개인 투자가들이 실수와 실패를 줄일 수 있도록 응원한다. 5장에서는 인문학을 
기반으로 돈의 흐름과 부의 작동원리를 읽는 법을 밝힘으로써 투자에 대한 고정관념과 오해를 깨치고 하고, 6장에서는 인간의 본성과 
자본주의의 원리를 간파하고 성공 투자의 청사진을 그릴 수 있게 이끌어준다.'), '경제-투자/재테크', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'좋은 불평등', 
'newBook18.jpg', 
' ', 
'최병천', 
'메디치미디어', 
15, 
22000, 
'2022-09-01', 
sysdate,
to_clob('《좋은 불평등》은 ‘일반시민을 위한 한국경제 불평등 교과서’를 목표로 집필된 책이다. ‘시민을 위한 불평등 교과서’를 
목표로 하는 이유는 궁극적으로 대통령과 국회의원 등 정책 결정권자의 생각을 바꾸기 위해서다. 《좋은 불평등》 한 권을 읽게 되면,
자연스럽게 한국경제 불평등 30년의 역사, 불평등과 경제성장의 관계, 한국경제와 세계경제 및 중국경제의 변화가 한국 불평등에 어떤
영향을 미쳤는지, 한국의 노동 문제와 사회복지, 초고령화 문제까지를 포괄적으로 이해할 수 있다.<br><br>
《좋은 불평등》의 특징은 4가지다. 첫째, 우리가 그간 알고 있던 불평등에 관한 ‘통념을 전복하는’ 책이다. 그간 우리는 1997년 외환위기
이후 불평등이 시작됐고, 재벌, 신자유주의, 비정규직 때문에 불평등이 커졌고, 정치권의 정책적 요인 때문에 변동했고, 불평등은 경제성장에
해롭다고 알고 있었다. 《좋은 불평등》은 이러한 통념이 모두 사실이 아니거나, 거의 전부 사실이 아님을 논증하고 있다.<br>
둘째, 쉽고 입체적이다. 한국경제 불평등에 관해 그간 나온 책을 통틀어, 한국경제, 세계경제, 중국경제, 노동 문제와 사회복지 문제를 
포괄해서 설명하는 가장 입체적인 책이다. 셋째, 그래프와 데이터가 풍부하다. 110개의 그래프와 도표를 통해 꼼꼼하고 치밀하게 논증하고 있다.
‘기존의 통념 뒤집기’를 목표로 했기에 팩트가 단단해야 했다. 넷째, 정책의 관점에서 다루고 있다. 뜬구름 잡는 이야기가 없다. 정책 
일선에서 오랫동안 활동했던 저자의 특성이 고스란히 반영되어 있다.<br><br>
책은 총 6부, 16장으로 구성되어 있다. 1부는 불평등과 경제성장의 관계에 대한 고전적 논의와 한국 보수와 진보의 불평등 이론을 다룬다.
2부와 3부는 한국경제 불평등 30년 역사에서 발생한 3대 변곡점과 발생 원인을 추적한다. 4부와 5부는 최저임금 1만 원, 2018년과 
2019년의 소득주도성장론 정책 실험, 진보경제학이 왜 불평등 축소에 실패했는지를 추적한다. 한국의 불평등 확대는 1987년, 1992년,
1997년, 2001년 4개의 사건이 복합적으로 작용했음을 논증한다. 6부는 글로벌 자본주의의 지난 70년과 앞으로 30년을 전망하며 정책
대안을 다룬다. 경쟁력, 계층 사다리, 불평등 축소의 관점에서 살펴본다.'), '경제-경제', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'변화하는 세계 질서', 
'newBook19.jpg', 
'newBookDetail19.jpg', 
'레이 달리오', 
'한빛비즈', 
15, 
38000, 
'2022-06-01', 
sysdate,
to_clob('《원칙 Principles: Life & Work》으로 전 세계의 사랑은 물론, 국내 독자들의 사랑을 한 몸에 받았던 레이 달리오가 새로운
책으로 돌아왔다. 《원칙》이 그의 인생과 회사 경영에 대한 원칙을 밝힌 책이라면, 이번 책에서는 지난 500년간 주요 국가들의 경제적, 정치적
, 역사적 패턴을 파악해 전 세계가 앞으로 어떻게 달라질지를 밝히고, 우리가 어떻게 대응해야 할지를 알려준다.<br><br>
그의 새로운 책《변화하는 세계 질서》는 끊임없이 변화하는 세계 질서에 대처하기 위한 레이 달리오만의 원칙들을 담았다. 최근 올라온
《변화하는 세계 질서》를 요약한 유튜브 영상은 조회수 1,219만 회를 넘기며 많은 독자들의 관심을 증명했다.'), '경제-경영', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'돈의 심리학', 
'newBook20.jpg', 
'newBookDetail20.jpg', 
'모건 하우절', 
'인플루엔셜', 
15, 
19800, 
'2021-01-13', 
sysdate,
to_clob('월스트리트저널에서 10년 넘게 금융과 투자에 대한 글을 써온 칼럼니스트이자 콜라보레이티브 펀드 파트너로 활동중인 모건
하우절의 첫 책이다. 출간 즉시 아마존 투자 분야 1위를 차지했고 개인 투자자부터 전문 컨설턴트까지 극찬 세례를 받으며 명실상부 ‘2020 
아마존 최고의 금융도서’로 평가받는다.<br><br>
《돈의 심리학》은 총 20개 스토리로 구성되어 있다. ‘스토리텔링의 천재’ ‘소설가의 기술을 가진 금융 작가’라는 별명답게 모건 하우절이 
들려주는 20개의 투자 스토리는 대단히 매력적이다. 하나하나 실화와 실증에 바탕을 두되 이야기의 재미와 투자의 교훈을 빠짐없이 담아냈다.<br><br>
제2차 세계대전 당시 독일의 탱크 부대 이야기, 마이크로소프트 창업에 관한 빌 게이츠의 고백, LA에서 주차 대행 아르바이트를 하던 시절 
페라리에 얽힌 에피소드, 워런 버핏의 놀라운 수익률의 비밀까지 다양한 이야기를 흥미롭게 전개하여 읽는 이들을 단번에 사로잡는다.<br><br>
또한 그 끝에는 하나같이 감탄을 부르는 탁월한 통찰을 담고 있다. 부에 관한 문제는 결국 학력, 지능, 노력과 직접적 관련이 없으며 돈에
관한 인간의 편향, 심리, 다시 말해 ‘돈의 심리학’과 밀접한 관련이 있음을 깨닫게 한다.'), '경제-투자/재테크', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'생각에 관한 생각', 
'newBook21.jpg', 
' ', 
'대니얼 카너먼', 
'김영사', 
15, 
25000, 
'2018-03-30', 
sysdate,
to_clob('2002년 심리학자로는 최초로 노벨경제학상을 수상한 ‘행동경제학’의 창시자이자, 세계에서 7번째로 영향력이 막강한 경제학자(
〈이코노미스트〉 선정, 2015)인 대니얼 카너먼의 기념비적인 저작. 최신판에는 번역과 편집을 보강해 세계적인 석학의 이론과 연구 결과를
더욱더 흥미롭고 충실하게 선보인다.<br><br>
더불어, 카너먼과 그의 이론을 최초로 국내에 소개한 안서원 서울과학기술대 교수의 추천사를 실어 행동경제학의 탄생을 압축적으로 
살펴보며 《생각에 관한 생각》이 갖는 의의를 짚었다. 심리학과 경제학의 경계를 허문 대니얼 카너먼의 독창적인 사상이 베일을 벗는다.<br>
21세기 들어 분야를 막론한 여러 학문에서는 인간의 한계와 불완전성에 대한 언급과 주장이 강세를 보였다. 자신의 능력을 과대평가하고 주변 
환경과 운을 과소평가하는 인간의 특성을 신랄하게 지적하고, 약점을 보완할 수 있는 사고방식과 행동을 소개하는 책들이 소개되고 있다.<br>
이 책을 읽는 독자들은 소소한 곱셈 문제에서부터 그림 문제, 도형 문제, 그리고 어려운 살인 사건에 관련된 복잡한 문제와 대도시 택시 
뺑소니 사건 등 수많은 퀴즈를 맞닥뜨리게 될 것이다. 가능하면 하나씩 시간을 들여 풀어보고 생각해보라. 재미있고 흥미로운 이 퀴즈들은 
모두 위대한 사회과학 이론의 토대가 되는 연구의 시발점이다.'), '경제-경제', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'비즈니스의 미래', 
'newBook22.jpg', 
'newBookDetail22.jpg', 
'야마구치 슈', 
'흐름출판', 
15, 
16000, 
'2022-09-27', 
sysdate,
to_clob('팬데믹 이후 더욱 둔화한 경제성장률, 인구감소 등의 사회적 문제를 두고 많은 이들이 ‘저성장’, ‘쇠퇴’라고 자조한다. 신간 
『비즈니스의 미래』는 국내 20만 부 베스트셀러 『철학은 어떻게 삶의 무기가 되는가』의 저자 야마구치 슈의 화제작으로, 성장이 멈춘 
시대를 보는 새로운 관점과 경제 프레임을 제시하면서 개인과 기업의 사고의 대전환, 사회적 시스템 재설계 등 우리가 무엇을 해야 하는지
일러주는 책이다.<br><br>
저자에 따르면 저성장은 부정적인 것이 아니며, 물질적 성장이 마무리되고 가치 성장으로 나아가는 변곡점이다. 가치 성장의 사회에선
돈을 벌기 위해 어쩔 수 없이 하는 수단적 일이 아닌 내가 하는 활동 그 자체로 보수를 받는다. 창조성을 발휘하고 자신의 충동에 의한
즐거운 일이 노동시장에 거래되는 것, 즉 활동 자체가 상품으로 팔리는 ‘자기충족적’ 사고방식이 새로운 시대를 성공적으로 이끄는 것이다.
경제가 반등할 것이라는 예측이 지속해서 어긋나고 인류사적 전환기를 맞이한 현재, 하락세를 극복할 비즈니스 
인사이트를 이 책을 통해 만나보자.'), '경제-CEO/비즈니스', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'40일간의 산업일주', 
'newBook23.jpg', 
'newBookDetail23.jpg', 
'남혁진', 
'어바웃어북', 
15, 
28000, 
'2022-07-28', 
sysdate,
to_clob('“○○산업의 본질이 무엇인가?” 고(故) 이건희 회장이 자신에게 그리고 삼성 경영진에게 수없이 던진 질문이다. 
그는 비즈니스의 방향을 설정하고 경영 전략과 전술을 짜는 출발점을, 산업에 대한 정확한 이해로 꼽았다. 비즈니스는 산업의 본질에 
충실해지려는 과정에서 발전하고 확장된다. ‘혁신’이라는 이름의 새로운 비즈니스도 결국 기존 산업을 해체하고 비틂으로써 탄생한다.<br>
산업의 본질은 고정되어 있지 않고 생물처럼 진화한다. 강력한 시장 지배자일지라도 진화하는 산업의 본질을 따라가지 못한다면 경쟁력을 
잃고 도태될 수밖에 없다. 한 산업의 본질 변화는 다른 산업에 연쇄적인 변화를 불러온다. 21세기 들어 산업의 경계가 무너지고 있으며 
이종업계와의 협력이 활발해지고 있다. 파괴적 혁신이 이루어지는 새로운 시대에 낙오하지 않으려면 내가 속해 있는 산업뿐만 아니라 
다양한 산업을 끊임없이 공부해야 한다.<br><br>
이 책은 반도체, 바이오, 배터리, 인터넷, K-콘텐츠 등 글로벌 경제를 선도하는 40개 산업이 어떻게 돈을 벌고, 누구와 경쟁하며,
대내외 환경 변화가 위기가 될지 기회가 될지, 지속해서 성장하기 위해 풀어야 할 과제는 무엇인지 등을 자세히 분석한다.
산업이라는 숲을 탐색하는 여정을 통해 비즈니스와 경제를 더 깊이 이해하게 될 것이며, 좋은 투자처를 고르는 통찰력을
얻게 될 것이다. 취업준비생에게는 무엇과도 견줄 수 없는 최고의 스펙을 쌓을 기회다.<br><br>
경제는 환율·물가·금리 ‘삼중고’ 빠졌고, 증시는 방향성을 잃고 표류하고 있다. “수영장에 물이 빠지고 나면 누가 벌거벗고 
수영하고 있었는지 알 수 있다.” 투자의 대가 워런 버핏의 통찰처럼 저금리가 키운 유동성 거품이 꺼지면 시장 참여자들의 진짜
실력이 드러날 것이다. 경제의 혹한기를 잘 보내는 방법은 시장을 떠나는 게 아니라 내실을 다지며 도약할 힘을 비축해두는 것이다.
지금이야말로 기본으로 돌아가 산업의 본질을 공부할 때다.'), '경제-CEO/비즈니스', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'로봇의 지배', 
'newBook24.jpg', 
'newBookDetail24.jpg', 
'마틴 포드', 
'시크릿하우스', 
15, 
20000, 
'2022-09-29', 
sysdate,
to_clob('미래학자이자 베스트셀러 <로봇의 부상>의 저자 마틴 포드의 책으로, 인공지능 연구가 현재 어느 단계에 도달했는지
살펴보고, 앞으로 인공지능이 우리의 노동, 경제, 사회, 국제, 정치, 문화, 생활에 어떤 영향력을 미칠지 인공지능을 둘러싼
다면적인 영향을 기술 현실주의자의 눈으로 날카롭게 분석한다.<br><br>
그는 인공지능이 인간 생활의 모든 차원을 더 나은 방향으로 바꾸는 유일무이한 강력한 기술임이 분명하지만, 이 기술을 안전하고 
공정하게 사용하기 위해서는 규제와 광범위한 관리 감독 또한 절대적으로 필요하다고 주장한다.<br><br>
앞으로 우리는 인공지능의 가능성을 완전히 수용하고 열린 시각을 갖되, 어떤 경우에는 인공지능의 적용을 규제하거나 금지해야 할 것이다. 
인류는 인공지능의 수혜자가 될 것인가, 피해자가 될 것인가? 인류의 미래는 낙관적 시나리오인 〈스타트랙〉이 될 것인가, 비관적 
시나리오인 〈매트릭스〉가 될 것인가?<br><br>
인공지능은 단순히 받아들이거나, 아니면 우려해야 하는 기술이 아니다. 이미 오고 있고 멈추지 않을 것이다. 인공지능의 미래는 파괴적인
영향력만큼 예측하는 것도 불가능하기 때문에 우리는 스스로 생각해야 하며, 이 모든 일을 지금 바로 시작해야 한다고 책 <로봇의 지배>의
저자 마틴 포드는 경고한다.'), '경제-경제', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'오랑캐의 역사', 
'newBook25.jpg', 
'newBookDetail25.jpg', 
'김기협', 
'돌베게', 
10, 
25000, 
'2022-08-19',
sysdate,
to_clob('<h3>■ 중국사와 동아시아 문명사에서 서양의 흥기와 침략사까지 아울러</h3>
『오랑캐의 역사―만리장성 밖에서 보는 중국사』는 중화제국과 오랑캐의 대립 및 교섭의 역사를 통해, 
단일국가의 프레임으로 한정할 수 없는 중국과 변경의 역사 그리고 동아시아 문명사를 다룬다. 
나아가 중국 및 동ㆍ서양과 모두 교류한 이슬람세계의 역할, 근대 이후 서양의 흥기와 중국
 침략에 이르기까지 세계사를 폭넓게 아우른다.<br><br>

<h3>■ 중국사는 중화제국과 오랑캐의 대립과 영향, 교섭의 과정으로 보아야</h3>
중국인은 자기들이 사는 세상을 ‘세계의 중심’으로, 나머지는 모두 ‘오랑캐’로 인식했다. 이른바 화이론이다. 
중국(中國)이라는 명칭도 중화사상에 근거한 것인데, 이 말에는 중국 한족이 중화문명을 면면히 계승했다는 흔적이 남아 있다. 
그런데 지금의 중국이 과연 과거의 중화제국을 계승한 것이며, 중국문명은 오랑캐문명을 배제한 순수한 중화문명으로 이루어졌을까? 
화이론에 기반한 이분법적 인식이 여전히 중국사를 이해하는 강력한 이데올로기로 작용하고 있는데, 이는 문명사 차원에서의 중국사 이해를 가로막는다.
저자 김기협은 중국의 역사, 다시 말하자면 중국 영토 안팎에서 일어나고 스러진 민족들과 국가들의 역사는 유목사회(오랑캐)와 
농경사회(중화제국)의 대립과 영향, 끊임없는 교섭의 과정으로 보아야 한다고 말한다. 즉 중국사는 한족 중심의 중화제국 역사로
 협소하게 볼 수 없고, ‘중심’과 ‘변방’이 영향을 주고받으며 형성되고 확장되어온 것으로 바라보아야 한다는 것이다.<br><br>
<h3>■ ‘그림자 제국’으로서의 오랑캐, 중화제국과 함께 ‘천하체제’를 확장시키다</h3>
중화제국은 자신의 국가와 영토가 그 자체로 자족적이고 완전하다고 보았다. 중국은 스스로를 부족할 것이 없는 세계,
 즉 ‘천하’로 인식했다. 이른바 ‘천하체제’다. 중화문명은 기본적으로 농경사회의 결과물인 데 비해, 오랑캐의 영토는 
집약적 농경이 이루어지기 힘든 유목사회 또는 수렵과 채집, 농경이 공존하는 혼합형 사회였다. 동아시아의 오랑캐는 중원의 
농경문명에 의존할 수밖에 없었으며, 그 의존의 형태는 침략과 교섭, 영향 등으로 나타났다. 황량한 초원에 거주하는 유목회에서는 
식량자원의 안정적 공급, 농경사회의 기술과 문화가 필요했다. 이들은 중원 안으로 깊숙이 들어와 중화제국에게 무력을 제공하기도
 했는데(가령 돌궐이 당나라에 그 역할을 했다), 소위 ‘내경전략’(inner frontier strategy)이다. 유목사회는 기동력 있는 
조직과 함께 무력이 기본이었기 때문에 가능한 일이었다.'),
 '역사-동양사/동양문화', 'n');

  insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
  '역사는 재미난 이야기라고 믿는 사람들을 위한 역사책',
  'newBook26.jpg',
  'newBookDetail26.jpg', 
  '정기문',
  '책과함께',
  10, 
  16800, 
  '2018-09-21',
  sysdate,
to_clob('<h3>참을 수 없는 역사의 무거움</h3>
역사란 무엇일까? 진리나 지식에 가치를 부여하는 사람들, 진지하게 삶의 의미를 추구하는 사람들,
 작은 것도 소중히 여기는 사람들은 역사를 귀하게 여긴다. 어떤 사람들은 역사가 추상적이고 논리적인 사고를 키워줄 수 있다고 말한다.
 역사가 공동체의 정체성을 확립해준다고 말하는 이들도 있다. 또 어떤 사람들은 역사가 삶의 교훈이고, 진리의 증언이며, 미래의 예언이라고 말한다. 
역사를 깊이 파헤치고 공부하는 역사학자라면 더욱 그럴 것이다.
그런데 여기, 역사에다 무거운 의미를 부여하는 것에 손사래를 치는 괴짜 역사가가 있다. 군산대 사학과 정기문 교수는 
“나는 지적 능력이 뛰어나거나 진지한 사람이 결코 아니”어서인지 “‘역사는 재미난 이야기’라는 주장을 더 좋아한다”고 고백한다.
 그는 종종 재미난 이야기를 찾기 위해 책을 읽으며, 새로운 역사학자를 만날 때마다 재미난 이야기를 하나 해달라고 조른다.
17세기 프랑스 사람 피에르에 따르면 “왕은 의사도 포기할 만큼 병이 중해서 약만 축내고 있었는데, 로마 역사 1회분을 복용하고
 기분이 유쾌해져 곧 병이 나았다”. 이 이야기에서 역사란 긴장된 신경의 이완제이며 최고급 오락거리다. 저자는 이처럼 혼자만 알기
 아까운 이야기와 그 뒷이야기를 하나둘 모아, ‘역사는 재미난 이야기’라고 믿는 사람들을 위해 이 책을 내놓게 되었다.<br><br>')

|| to_clob('<h3>기묘하고 황당하다고? 나는 왜 그렇게 느끼는 걸까?<br>
역사가 주는 진짜 재미</h3>
재미난 이야기의 기준은 무엇일까? 첫째, ‘모르는 이야기’여서 지적 호기심을 자극해야 한다. 
둘째, 의외성이 있어야 한다. 평범한 사람의 흔해빠진 이야기는 재미가 없다. 특별한 사람은 아니라도
 일반적으로 기대하는 것과 다른 행동을 했을 때, 비로소 재미난 이야기의 소재가 될 수 있다. 셋째,
 삶에 대해 조금이라도 생각해볼 수 있는 ‘영양가’가 있어야 한다. 이 외에 지금껏 알고 있던 사실이나 
상식이 전혀 근거 없다는 것을 밝혀주는 이야기, 우리의 인식 구조에 자리 잡고 있는 허위의식을 밝혀주는 이야기가 재미있을 때가 많다. 
- ‘들어가며’에서(26~27쪽)<br><br>

이 책이 ‘재미난 역사 이야기’를 표방한다고 해서 역사 속 유머 모음집이라고 생각해선 곤란하다. 저자가 선사하는 진짜 재미는
 유별나 보이는 역사 속 사건이나 흐름의 이면을 파헤치고 들여다보는 것이다. 서문에서 저자가 밝힌 ‘재미난 이야기의 기준’은 곧
 이 책이 독자에게 이야기를 건네는 방식과 통한다. 즉 역사의 주류 흐름에서 잘 다루어지지 않은 숨은 이야기이자 다소 황당하게까지
느낄 수 있을 역사의 장면을 보여주고, 그것이 그렇게 된 이면을 해설하면서 은근히 지금의 잣대로만 과거를 해석하는 일이 잘못된 것임을
 밝혀주는 것이다.<br><br>')

|| to_clob('가짜 마르탱이라고 고발당한 사람에 대한 재판이 막바지에 이르고 있었다. 재판관들이 피고가 마르탱이 틀림없다고
 선언하려는 순간, 진짜 마르탱이 절뚝거리며 나타나 자신이 진짜라고 주장했다. 가짜는 어떻게 마르탱 행세를 하게 되었을까?
 그리고 마르탱 주변의 사람들은 어떻게 그가 마르탱이라고 생각해왔던 걸까? 여기에는 거울 보기조차 두려워하던 전근대인들의 
‘시각적 후진성’과, 그가 가짜임을 대번에 알았으면서도 ‘돌아온 남편’으로 맞아들일 수밖에 없었던 아내가 처한 당시 여성에 대한 
억압적 상황이 배경에 있었다. (1부 1장 〈진짜와 가짜의 대결〉)

17세기 유럽 각지에서는 빈민에 대한 자선을 국가가 나서서 금지했다. 이는 가난과 노동에 대한 시각이 시대마다 급격하게
 변했음을 보여주는 예다. 12세기 이전에 지어진 성당들의 스테인드글라스에서 아담은 추운 겨울에 속옷만 입고 맨발로,
 언 땅에 삽질을 하는 사람으로 그려졌다. 반면 13세기 이후에 아담은 따뜻한 봄날에 좋은 옷을 입고 쟁기를 끌거나 포도밭을 
경작하는 모습으로 그려졌다. 노동이 죗값을 치르는 참회의 수단에서 숭고한 행위로 바뀌고 나태, 즉 가난하다는 것 자체와 빈민을
 돕는 행위 모두가 죄악시되었다. (1부 4장 〈구원과 죄악을 넘나든 가난에 대한 생각들〉)<br><br>


유대교와 기독교는 ‘책의 종교’였다. 그에 가장 큰 역할을 한 것이 베껴 쓰는 필사자들이었지만, 사실 그 상당수는 글을 잘 모르는 사람이었다.
 한 예로 14세기, 어느 필사자는 〈누가복음〉 3장을 어지럽게 왔다 갔다 하면서 단어들을 마구 섞어가며 베껴 썼다. 그리하여 예수의 족보가
 아주 어지럽게 되어버렸는데, 그가 만든 필사본에서 세상을 창조하시고 모든 인류의 시초가 되시는 분은 하느님이 아니라 베레스라는 인간이었다.
 그리고 하느님은 아람이라는 사람의 아들이 되어버렸다. 그렇지만 그 필사자도 다른 사람들에게는 자신이 글을 안다고 행세했을 것이다.
 (2부 3장 〈하늘에서 내려온 편지〉)<br><br>')

|| to_clob('<h3>비주류 다양성의 시대에 어쩌면 가장 적절한 역사 입문서</h3>
이 책은 어쩌면 ‘역사가 재미난 이야기였으면 좋겠다고 생각하는 사람들을 위한 역사책’이 더 적절할지도 모르겠다. 역사 속에는 황당하게 느껴지는 기이한 일이 많이 있다. 그러나 시대적 배경과 행위자들의 마음을 읽어내면 그 일은 ‘지극히 정상적인 것’이 된다. 이를 통해 우리는 과거 사람들과 대화하고 우리의 본성을 찾아낼 수 있으며, 고정관념을 깨고 새로운 관점으로 세상을 바라볼 수 있다. 이 과정을 반복하는 것이 ‘역사 학습’이고, 사실은 이것이 저자가 독자에게 전하고자 하는 ‘역사의 진짜 재미’다.
역사 하면 외워야 하는 과목으로만 생각하는 학생이나, 역사에서 거창한 무언가를 읽어내야 한다는 중압감에서 벗어나 가볍게 역사를 접하고자 하는 독자에게 특히 이 책을 권한다.'),
'역사-세계사/세계문화', 'n');
 
 insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
 '어린이를 위한 역사의 쓸모 2',
 'newBook27.jpg',
 'newBookDetail27.jpg',
 '최태성',
 '다산어린이',
 10,
 15000,
 '2022-09-21',
 sysdate,
to_clob('<h3>“어린이의 미래에 필요한 모든 답은 역사에 있다!”<br>
출간 즉시 베스트셀러, 어린이 역사 분야 1위!<br>
30만 독자를 사로잡은 《역사의 쓸모》, 이번엔 어린이를 위해 돌아오다!</h3>
시험을 준비하는 학생부터 교양을 쌓으려는 일반인까지, 청년부터 중년에 이르기까지 폭넓은 사랑을 받았던 베스트셀러 《역사의 쓸모》가 드디어 어린이 책으로 돌아왔습니다. 이 책은 《역사의 쓸모》에 담긴 소중한 메시지를 어린이를 위해 쉽게 풀어서 설명합니다.
《어린이를 위한 역사의 쓸모》의 두 번째 책은 고려 시대부터 조선 전기까지를 다룹니다. 1권에서 고대 사회에 존재했던 여러 나라의 다채로운 이야기를 살펴봤다면, 이제는 한 나라의 시작과 끝을 긴 호흡으로 따라갑니다. 그리고 고려, 조선 시대에 각자의 문제를 가지고 고민했던 많은 사람을 만나게 됩니다.
어린이도 여러 가지 문제를 갖고 고민합니다. 어른들이 보기에는 사소한 문제일지 모르지만, 어린이들의 고민 역시 근본적으로 ‘어떻게 살 것인가’와 맞닿아 있습니다. 친구들과 맺는 관계, 스스로의 감정을 읽는 법, 학업 성적과 같은 성취감 등에 관한 고민은 어른이 되어서도 갖고 있는 문제입니다. 이때 역사 속 인물들은 우리의 멘토가 될 수 있습니다. 이들의 삶을 통해 우리는 벽처럼 느껴지는 문제 앞에서도 기죽지 않고 당당하게 나아가는 법을 배우게 됩니다.
그래서 미래를 살아갈 어린이들에게 역사는 매우 중요합니다. 그렇지만 우리는 지금도 역사를 그저 고리타분한 암깃거리로 치부하며 넘기곤 합니다. 역사를 어떻게 읽고 사용해야 하는지 모르기 때문입니다. 이 책은 어린이들이 역사 속에서 뛰어놀 수 있도록 돕는 세상에서 가장 쓸모 있는 역사 사용설명서가 되어 줄 것입니다. 이 책을 통해 조금 더 가볍고 재미있게 역사의 ‘쓸모’를 알아 갔으면 합니다.<br><br>')

|| to_clob('<h3>
덜 배우고 더 생각하는 책, 큰별쌤 최태성의 《어린이를 위한 역사의 쓸모》<br>

우리는 역사라는 말을 들으면 보통 학교의 역사 수업을 떠올립니다. 이때 역사는 시험 성적을 받기 위해 외워야 하는 어려운 단어 모음집입니다. 그래서 역사 속 사실들은 시험을 보고 나면 잊어버리는 수많은 정보 중 하나일 뿐입니다. 이런 역사는 생명력이 없는 죽은 역사입니다.
저자인 큰별쌤 최태성은 “역사적 사실은 잊어버려도 괜찮다”라고 말합니다. 역사적 사실을 더 빨리, 더 많이 외우는 것은 성적을 잘 받는 데 필요할 뿐, 역사를 공부하는 이유가 될 수는 없기 때문입니다.
역사는 사람을 만나는 공부입니다. 고대 사회에서부터 지금까지 수천 년 동안 살았던 사람들의 삶이 역사 속에 녹아 있습니다. 그런 사람들을 계속 만나다 보면 저절로 ‘나’에 대한 고민을 하게 됩니다. 나를 이해하고, 내 주변에 있는 다양한 사람들을 이해하는 데 역사가 도움이 되는 것입니다.
이 세상에 사는 사람들은 모두 다른 색깔을 가지고 살아갑니다. 단 하나도 같은 사람은 없습니다. 하지만 그렇게 다른 사람들이 모여 하나의 지구를 만듭니다. 서로 다른 사람들이 모여 만든 세상, 그 시간을 모두 담고 있는 것이 역사입니다. 역사는 그저 과거를 공부하는 학문이 아닙니다. 지금 살아가는 사람들, 앞으로 함께 살아갈 사람들을 이해하는 열쇠라고 할 수 있습니다.
《어린이를 위한 역사의 쓸모》는 어려운 학습 내용에 집중하기보다 역사를 읽으며 어떻게 생각해야 하는지 알려 주는 책입니다. 
어린이들은 이 책을 읽으며 자연스레 상상력을 펼치고 생각을 확장할 수 있습니다. 이 책이 나를 이해하고 상대를 존중하는
 건강한 어린이로 성장하는 데 좋은 친구가 될 것입니다.<br><br>'),
'역사-역사학이론/비평', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book),
'한권으로 읽는 고려왕조실록', 
'newBook28.jpg',
' ',
'박영규',
'웅진지식하우스',
10,
18000,
'2004-11-18',
sysdate,
to_clob('2000년 출간된 <한권으로 읽는 고려왕조실록>의 개정증보판. 중국 대륙에서 수십 개의 나라가 흥망성쇠를 반복하는 5백 년 동안 지난한 삶을 지탱해온 강인한 나라 고려의 역사를 쉽게 풀어 썼다.

개정증보판에는 후삼국시대를 별도로 구성하여, 왕건의 통일 이전 행적과 궁예, 견휜 등 후삼국시대 영웅들에 관한 이야기를 새롭게 정리했다.<br><br>')

|| to_clob('우리는 역사라는 말을 들으면 보통 학교의 역사 수업을 떠올립니다. 이때 역사는 시험 성적을 받기 위해 외워야 하는 어려운 단어 모음집입니다. 그래서 역사 속 사실들은 시험을 보고 나면 잊어버리는 수많은 정보 중 하나일 뿐입니다. 이런 역사는 생명력이 없는 죽은 역사입니다.
저자인 큰별쌤 최태성은 “역사적 사실은 잊어버려도 괜찮다”라고 말합니다. 역사적 사실을 더 빨리, 더 많이 외우는 것은 성적을 잘 받는 데 필요할 뿐, 역사를 공부하는 이유가 될 수는 없기 때문입니다.
역사는 사람을 만나는 공부입니다. 고대 사회에서부터 지금까지 수천 년 동안 살았던 사람들의 삶이 역사 속에 녹아 있습니다. 그런 사람들을 계속 만나다 보면 저절로 ‘나’에 대한 고민을 하게 됩니다. 나를 이해하고, 내 주변에 있는 다양한 사람들을 이해하는 데 역사가 도움이 되는 것입니다.
이 세상에 사는 사람들은 모두 다른 색깔을 가지고 살아갑니다. 단 하나도 같은 사람은 없습니다. 하지만 그렇게 다른 사람들이 모여 하나의 지구를 만듭니다. 서로 다른 사람들이 모여 만든 세상, 그 시간을 모두 담고 있는 것이 역사입니다. 역사는 그저 과거를 공부하는 학문이 아닙니다. 지금 살아가는 사람들, 앞으로 함께 살아갈 사람들을 이해하는 열쇠라고 할 수 있습니다.
《어린이를 위한 역사의 쓸모》는 어려운 학습 내용에 집중하기보다 역사를 읽으며 어떻게 생각해야 하는지 알려 주는 책입니다. 
어린이들은 이 책을 읽으며 자연스레 상상력을 펼치고 생각을 확장할 수 있습니다. 이 책이 나를 이해하고 상대를 존중하는
 건강한 어린이로 성장하는 데 좋은 친구가 될 것입니다.<br><br>

우리는 역사라는 말을 들으면 보통 학교의 역사 수업을 떠올립니다. 이때 역사는 시험 성적을 받기 위해 외워야 하는 어려운 단어 모음집입니다. 그래서 역사 속 사실들은 시험을 보고 나면 잊어버리는 수많은 정보 중 하나일 뿐입니다. 이런 역사는 생명력이 없는 죽은 역사입니다.
저자인 큰별쌤 최태성은 “역사적 사실은 잊어버려도 괜찮다”라고 말합니다. 역사적 사실을 더 빨리, 더 많이 외우는 것은 성적을 잘 받는 데 필요할 뿐, 역사를 공부하는 이유가 될 수는 없기 때문입니다.
역사는 사람을 만나는 공부입니다. 고대 사회에서부터 지금까지 수천 년 동안 살았던 사람들의 삶이 역사 속에 녹아 있습니다. 그런 사람들을 계속 만나다 보면 저절로 ‘나’에 대한 고민을 하게 됩니다. 나를 이해하고, 내 주변에 있는 다양한 사람들을 이해하는 데 역사가 도움이 되는 것입니다.
이 세상에 사는 사람들은 모두 다른 색깔을 가지고 살아갑니다. 단 하나도 같은 사람은 없습니다. 하지만 그렇게 다른 사람들이 모여 하나의 지구를 만듭니다. 서로 다른 사람들이 모여 만든 세상, 그 시간을 모두 담고 있는 것이 역사입니다. 역사는 그저 과거를 공부하는 학문이 아닙니다. 지금 살아가는 사람들, 앞으로 함께 살아갈 사람들을 이해하는 열쇠라고 할 수 있습니다.
《어린이를 위한 역사의 쓸모》는 어려운 학습 내용에 집중하기보다 역사를 읽으며 어떻게 생각해야 하는지 알려 주는 책입니다. 
어린이들은 이 책을 읽으며 자연스레 상상력을 펼치고 생각을 확장할 수 있습니다. 이 책이 나를 이해하고 상대를 존중하는
 건강한 어린이로 성장하는 데 좋은 친구가 될 것입니다.<br><br>'),
'역사-한국사/한국문화', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'뿌리 깊은 한국사 샘이 깊은 이야기 3 : 고려',
'newBook29.jpg',
' ',
'이병희', 
'가람기획',
10,
35000,
'2002-09-20',
sysdate,
to_clob('2002년 초판 출간 이래 전례 없이 풍부한 원전 사료의 인용과 교과서적이지만 꼼꼼하고 깔끔한 해설로 임용고시와 공무원시험 준비생들 사이에서 필독서로 이름 높았던 전설의 지난 10여 년 간의 축적된 연구 성과를 집대성하여 보다 알찬 내용과 깔끔한 편집으로 새 단장을 하고 독자들을 찾아왔다.

이번에 출간된 3권(고려)에서는 왕건의 고려 건국에서 이성계의 위화도 회군까지, 화려하고 패기에 찬 고려 왕조의 역사를 정치, 경제, 사회, 사상 문화, 대외 관계 등 5가지 분야 51개 주제로 나누어 개략적으로 탐색한다. 후삼국의 혼란을 수습하여 통일 국가를 수립하는 과정, 중국 대륙의 강자로 군림한 원과의 항쟁, 원-명 교체기의 외교적 난국, 홍건적과 왜구의 침략, 인류의 찬란한 유산으로 남은 고려청자와 팔만대장경 이야기가 종횡무진 펼쳐진다.

뿌샘 시리즈의 가장 큰 장점인 풍성한 사료는여지없이 빛을 발한다. <고려사>, <고려사절요>, <삼봉집>, <고려도경> 등 고려 시대를 가감 없이 기록한 정통 사료를 풍부하게 싣고, 한자 원문까지 그대로 싣고 있어 훨씬 입체적이고 현장감 있는 역사 공부를 가능하게 한다.
<br><br>')
|| to_clob('
<h3>11년 만의 재탄생,<br>
『뿌샘』개정 신판 <고려편> 출간!</br>
‘역사’가 역사의 시험대 한가운데 섰다. 역사 인식이라는 큰 틀을 두고 이른바 ‘뉴라이트’ 국사 교과서 문제를 둘러싼 치열한 논쟁이 벌어지는 가운데, 최근 교육부는 2017학년도 수능부터 국사를 필수 과목으로 지정할 예정이라고 발표했다. 심지어 기존의 임용고시, 공무원 시험, 한국사 능력시험 등에 이어 대구도시철도공사가 2014년 공채에 국사 과목을 필수로 지정하는 등, 한국사에 대한 관심과 열기가 그 어느 때보다 뜨겁게 달아오르고 있다.
그러나 사실 한국사를 선택과목으로 돌린 것부터가 잘못된 선택이며, 이제라도 잘못 끼워진 단추를 제대로 끼우는 것이 중요하다. 우리 민족의 발자취를 배우고 익히는 일은 나의 정체성을 바로세우는 데에 아주 중요한 요소다. 그리고 올바른 역사를 인식하게 교육하는 일은 국가의 책무 가운데 하나이며, 과거를 통해 미래를 배운다는 측면에서도 역사 교육의 중요성은 백번 강조해도 지나치지 않기 때문이다.
이와 같은 상황에서 『뿌리 깊은 한국사 샘이 깊은 이야기』(이하 『뿌샘』) 두 번째 권 <고려편> 개정 신판 출간은 참으로 시의적절해 보인다. 2003년 초판 출간 이래 전례 없이 풍부한 원전 사료의 인용과 교과서적이지만 꼼꼼하고 깔끔한 해설로 임용고시와 공무원시험 준비생들 사이에서 필독서로 이름 높았던 전설의 『뿌샘』 시리즈가 지난 10여 년 간의 축적된 연구 성과를 집대성하여 보다 알찬 내용과 깔끔한 편집으로 새 단장을 하고 독자들을 찾아왔다.<br><br>'),
'역사-한국사/한국문화', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book),
'삼국유사',
'newBook30.jpg',
' ', 
'일연', 
'믿음사',
10,
15000, 
'2022-03-04',
sysdate,
to_clob('
<h3>■ 삼국은 물론, 고조선에서 고려까지<br>
우리 역사를 폭넓게 다룬 민족의 고전</h3>
『삼국유사』는 ‘유사(遺事)’라는 이름에서 볼 수 있듯이, 이전 역사 가운데 고려에 와서 없어진 일들에 관한 
기록이자 정사에서 빠진 역사에 관한 기록이다. 이 책을 집필할 당시 일연은, 김부식이 『삼국사기』에서 유학적 
관점에 의해 의도적으로 배제한 요소들을 보완하려 했다. 이 책은 고구려, 백제, 신라 삼국뿐 아니라 고조선에서부터 
고려까지, 우리 민족의 흥망성쇠의 역사를 폭넓게 다루고 있다. 또한 다른 역사서에서는 보기 어려운 단군 신화를 비롯한 
우리 민족의 신화와 설화, 그리고 방대한 양의 불교 및 민속 신앙 자료를 한데 아울렀기에, 민족 주체성의 토대 위에서 우리
 고대사를 바라본 최초의 역사서이자 문학서로 볼 수 있다. 후손들이 그 존재조차 몰랐을 역사를 되살렸다는 점, 그리고 일반 
역사서와는 달리 당시 백성들의 생활 모습이나 불교 문화까지 세세히 담았다는 점에서 『삼국유사』는 현재 국문학, 지리, 사상,
 종교, 민속 등의 연구에 있어서 기존의 어떤 역사서들보다도 중요한 자료로 쓰이고 있다.<br><br>
“삼국유사는 문학인 동시에 우리나라의 건국 기원을 다룬 신화적 성격을 띤 역사서다. 고대 왕조의 성립과 
그 흥망성쇠를 비롯하여 왕과 귀인, 고승과 일반 서민에 이르기까지 온갖 인물 군상의 다채로운 이야기가 담겨 있다.
 일연은 이 책을 집필할 당시 김부식이 『삼국사기』에서 유학적 관점에 의해 의도적으로 배제한 불교적, 설화적 요소를 
보완하려 했고, 특히 민족 주체성의 토대 위에서 우리 역사를 재해석하고자 했다. 『삼국유사』는 역사 문헌에만 의존하려는 
일부 유학적 역사관에 대한 경고의 의미를 담고 있었던 것이다. 또한 『삼국유사』는 정연한 논리의 틀만을 내세우지 않고 
‘문학과 역사의 일체[文史一體]’라고 불러도 좋을 만한 문장으로 씌어 있어, 『삼국사기』와는 전혀 다른 역사 기술 유형을 보여 준다.”- 본문 중에서
')

|| to_clob('

<h3>■ 보다 현대적인 감각의 『삼국유사』<br>
이번 번역은 판과 쇄를 거듭하며 많은 독자들의 사랑을 받아 온 김원중 교수의 『삼국유사』
 개정판이다. 교수신문 선정 최고의 번역서인 『사기 열전』을 비롯해 개인으로서는 세계 최초로 『사기』 
전체를 완역한 김원중 단국대 한문교육과 교수는 중국 고전과 한국 독자의 거리를 한층 좁힌 것으로 평가받는 번역가이다.
 그는 그간 다수의 동양고전을 우리말로 복원하는 작업들을 통해 한중의 역사가 긴밀히 연관을 맺고 있음을 확인하고 『삼국유사』에 인용된 『사기』,
 『삼국지』 등 수많은 중국의 문헌과 자료를 철저히 고증하는 한편, 기존 번역을 철저히 재검토하여 오류를 점검하고 놓친 부분을 보완하였다.
또한 우리 시대의 보편적 언어 환경을 고려하여 보다 현대적 감각의 『삼국유사』를 선보였다.'),
'역사-한국사/한국문화', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book),
'임진왜란 1592', 
'newBook31.jpg', 
'newBookDetail31.jpg',
'양선비',
'웅진지식하우스', 
10,
17500,
'2022-07-19',
sysdate,
to_clob('
<h3>
✓ 제44회 한국방송대상 대상! 화제의 프로그램 KBS 〈임진왜란 1592〉를 책으로 만나다<br>
✓ 『동아시아, 해양과 대륙이 맞서다』 김시덕, ‘한국사 큰별쌤’ 최태성, 『이순신의 바다』 황현필 추천<br>
✓ 명장면 70여 컷 수록, 한 편의 드라마처럼 즐기는 임진왜란의 역사<br>
</h3>
“수신료의 가치를 증명한 웰메이드 사극”이라는 찬사를 받으며 흥행 돌풍을 일으켰던 국내 최초 팩추얼 드라마 KBS
 〈임진왜란 1592〉가 도서로 출간된다. 철저한 역사적 고증과 탄탄한 스토리텔링, 스펙터클한 연출이 돋보이는 
〈임진왜란 1592〉는 제44회 한국방송대상 대상, 휴스턴 국제영화제 심사위원 특별상, 뉴욕 TV&필름 페스티벌 작품상 
금상 및 촬영상을 수상하며 세계의 주목을 한 몸에 받았다.<br><br>

방송을 단행본으로 재구성한 『임진왜란 1592』는 21가지 핵심 사건을 중심으로 임진왜란의 시작과 끝을 한눈에 보여준다.
 16세기 동아시아 정세에서부터 이순신 장군과 조선 수군의 비장한 사투, 조선과 일본, 명나라가 정면충돌을 일으킨 평양성 전투,
 거짓으로 점철된 강화 회담, 전쟁의 재개와 종결에 이르기까지 길고도 짧은 임진왜란의 
역사가 70여 컷의 명장면과 함께 한 편의 드라마처럼 펼쳐진다.<br><br>

')

|| to_clob('

<h3>7년 전쟁은 어떻게 동아시아의 300년 역사를 바꿔놓았나?<br>
‘임진년에 일어난 왜인의 난동’에서 ‘동아시아 최초의 삼국 대전’으로<br>
새로운 관점으로 써 내려간 “임진왜란 삼국지<br><br></h3>

임진왜란이라는 전쟁의 시작과 끝을 다룬 만큼 『임진왜란 1592』의 묘미는 단연 긴박하고 치열한 전투 이야기에 있다.
 이 책은 임진왜란 3대 대첩으로 꼽히는 한산도 대첩, 진주 대첩, 행주 대첩을 비롯해 조선 선조가 피란을 결심하게 만든
 탄금대 전투, 이순신 함대가 첫 승을 거둔 옥포 해전, 거북선이 처음 실전에 투입된 사천 해전, 기세등등했던 명나라군이 
전투 의지를 잃게 된 벽제관 전투 등을 다룬다. 특히 일본군 장수 와키자카 야스하루가 한산도에서 이순신 함대에게 패한 뒤
 무인도에서 미역을 뜯어 먹으며 연명했으며(본문 137쪽), 진주 대첩에서 패한 일본군들이 진주 목사 김시민을 
‘모쿠소(木曽)’라고 부르며 두려워했던 것을 계기로 훗날 가부키극에 동명의 등장인물이 생겨났다는(본문 176쪽) 
일화는 수적 열세에도 불구하고 해상과 육상에서 승전을 거둔 조선군의 위용을 새삼 떠올리게 한다.<br><br>
원작인 방송 〈임진왜란 1592〉에서 시간 관계상 미처 보여주지 못한 심층 주제들도 한데 모았다. 쓰시마섬 도주의 사기극이 빚어낸 
111년 만의 통신사 파견(본문 41~43쪽), 전국시대 일본의 세 영웅과 임진왜란의 연결 고리(본문 75~81쪽), 
조선의 삼도수군통제사 이순신과 명나라 수군 제독 진린의 기묘한 우정(본문 269~277쪽), 종전 11년 만에 조선이 
다시 일본과 국교를 맺은 사연(본문 295~299쪽) 등이 별면 코너 [행간의 역사]에서 소개된다.
'),
'역사-한국사/한국문화', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'만인만색 역사공작단',
'newBook32.jpg',
'newBookDetail32.jpg',
'만인만색연구자네트워크 미디어팀',
'서해문집', 
10,
22000,
'2021-01-10', 
sysdate,
to_clob('
<h3>
역사가 낯선 ‘역알못’부터 역사에 푹 빠진 ‘역덕’까지<br>
만인을 사로잡은 역사 분야 인기 팟캐스트 ‘역사공작단’<br>
수많은 에피소드에서 가려 뽑은 한국사 콘텐츠 19편!<br><br>
</h3>
어느새 1년을 넘긴 코로나-19 팬데믹 상황으로 ‘집콕’ 생활과 비대면 소통은 어느덧 일상이 돼버렸다. 학교 수업뿐 아니라 시민을 위한 다양한 강의들도 온라인 비대면 방식으로 바뀌었다. 역사를 비롯한 인문 분야 강의도 이러한 상황을 겪고 있고,
 자연스럽게 유튜브나 팟캐스트를 이용해 강의를 진행하거나 듣는 사람이 늘었다. 그런가 하면, 최근 방송으로 큰 인기를 얻은 한 ‘스타 강사’가 전문성 결여와 논문 표절이라는 심각한 문제로 방송 하차는 물론, 대중으로부터 따가운 눈총을 받고 있다.<br>
고 있다.<br>
이러한 상황에서, 2016년부터 유튜브와 팟캐스트에서 역사 분야 전문성을 바탕으로 쉽고 재밌으면서도 검증된 역사 콘텐츠를 대중에게 전해온 젊은 역사 연구자들이 있다. ‘만인만색연구자네트워크 미디어팀’ 소속 연구자들이다. 이들이 진행하고 있는 방송 ‘만인만색 역사공작단’은 4년간 350회가량 방송을 이어왔고, 해당 분야에서 많은 구독자와 청취자로부터 큰 인기를 얻고 있다.
이 책은 이들이 그간 방송한 한국사 에피소드 중에서 심사숙고 끝에 가려 뽑은 콘텐츠와 앞으로 방송할 콘텐츠를 더해 엮은 결과물이다. 전문성과 대중성을 겸비한 이들의 발랄하면서도 묵직한 역사 이야기가 기존 방송 청취자는 물론 새로운 청취자가 될 독자들의 눈길도 사로잡을 것이다.
책은 총 3부로 이뤄져 있는데, 각 부의 핵심 주제에 따라 6~7개의 에피소드를 담았고, 부 안에서 각 에피소드는 일반적인 역사책처럼 연대순으로 배치해 쉬우면서도 입체적으로 이해할 수 있도록 구성됐다.

')

|| to_clob('<h3>첫 번째 공작, ‘관점을 바꾼 한국사’</h3>

전면개정판과 초판의 다른 점을 한 단어로 표현한다면 ‘20세기’라고 할 수 있다. 초판을 집필하던 1980년대 후반이 20세기의 한복판이었다면, 지금은 20세기를 훌쩍 넘긴 시점이다. 20세기를 돌아보고 21세기를 내다보며 유의미하다고 판단되는 사건들을 추릴 시간적 거리가 생긴 것이다. 20세기는 그 어느 때보다 사라지는 것도 새로 생겨나는 것도 부지기수였다. 전 세계의 판도를 바꾼 
세계전쟁이 두 차례나 일어나는 가운데 가장 큰 ‘정치적 사건’인 볼셰비키혁명이, 가장 중대한 ‘기술적 사건’인 핵폭탄 개발이, 가장 큰 ‘혁명적 사건’인 디지털 컴퓨터의 발명이 20세기를 지배했다(375쪽). 그리고 21세기에 사는 우리는 여전히 그 사건들에서 자유롭지 않다.
드레퓌스 사건(1장), 사라예보 사건(2장), 러시아혁명(3장)처럼 20세기에 막을 내린 일들은 이제 사건 너머의 메시지를 여러 각도에서 곱씹을 수 있다는 점에서 빼놓을 수 없다. 초판 집필 당시 한창 뜨거웠던 팔레스타인(7장)과 핵폭탄·핵무기(10장) 문제는 현재진행 중이라 그간의 변화와 사안의 쟁점을 아는 것이 필요하다. 20세기를 만든 11가지 결정적 장면에는 저마다의 시공간적 무대가 있으나, 모두 다 연결되어 있더라는 익숙한 깨달음은 당부처럼 곳곳에서 확인된다. 20세기를 보내며 느낀 뒤늦은 소회와 자신도 모르게 변화된 역사관에 대해서는 에필로그에 꽤 긴 분량으로 담았다. 20세기를 보내고 나니, 유시민은 이제 역사를 쉽게 낙관하지 못하겠다고 고백한다. 가속화되는 과학기술의 발달로 혜택을 입었고 앞으로 더 큰 변화를 마주하겠지만, 기후위기나 핵전쟁 앞에서 호모사피엔스는 무력할 수밖에 없으며 “인간이 신이 되리라고 보지 않”(386쪽)기 때문이다. 그리고 그의 담담하고 성찰적인 문장들은 우리 각자에게 20세기가 무엇이었냐고 질문하는 것으로 이어진다.
'),
'역사-역사학이론/비평', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'조선이 본 고려 ',
'newBook33.jpg',
'newBookDetail33.jpg',
'박종기',
'휴머니스트', 
10,
18000,
'2021-12-27', 
sysdate,
to_clob('
<h3>
1. 조선 역사가들의 시선을 빌려 복원한 새로운 고려 인물론<br>
― 사료 속에 박제되어 있던 고려 인물을 역사의 무대로 소환하다<br><br>
</h3>
새로운 나라를 개창하고 ‘승자의 역사’를 기록하게 된 조선 역사가들은 역사 속으로 사라진 고려의 인물들을 어떻게 평가했을까? 또 현대 역사가들의 평가와는 어떻게 다를까? 30년 넘게 고려사 연구와 저술 활동을 이어온 역사학자 박종기의 신작이 출간됐다. 고려사 분야 대표 교양서 《새로 쓴 오백년 고려사》, 《고려사의 재발견》이 500년 고려사를 통사적으로 다뤘다면, 전작 《고려 열전》에 이은 《조선이 본 고려》는 역사를 움직이는 주체로서 ‘인간’에 집중해 고려사를 서술하는 이른바 역사 인물론이다. 이번 《조선이 본 고려》가 특별한 이유는 그저 인물을 매개로 당대 역사를 살피는 데 그치지 않고, 고려 인물에 대한 후대 역사가들의 평가를 망라하여 각각의 인물을 다각적으로 바라본다는 데 있다. 다른 시대 역사가들의 생각을 경유하고 종합하여 고려 인물들의 삶을 복원하는 시도이자, 고려사와 역사 인물을 조망하는 새로운 방법론인 셈이다.<br><br>
')

|| to_clob('

<h3>2. 선과 악의 잣대를 허물고 인간의 입체적인 면모를 살피다<br>
― 고려 인물을 바라보는 다층적인 시선</h3><br><br>

저자는 조선 후기 역사가 성호 이익이 저술한 《성호사설》을 기본 텍스트로 삼고, 이익이 소환한 약 20명의 고려 인물에 대해 각기 다른 시기, 관점에서 부여되어온 평가들을 덧붙인다. 《고려사》, 《고려사절요》 같은 조선 전기의 관찬사서, 《성호사설》, 《동사강목》, 《여사제강》 같은 조선 후기 대표적 학자들의 역사서뿐 아니라, 최승로, 서필 등 고려 당대 인물의 평가부터 저자 본인을 비롯한 동시대 역사학자들의 ‘현대판 사론’까지 아우른다. 나아가 ‘시로 쓴 역사’로서 우리 역사에서는 희귀한 역사책인 원천석의 《운곡시사》와 이색이 남긴 시편 등, 투철한 역사의식으로 당대의 사건과 현실을 반영하는 사료라면 형식을 가리지 않고 담아냈다.<br>
다양한 역사가들의 해석이 겹겹이 쌓이면서, 하나의 사료로 바라봤을 땐 알 수 없던 고려 인물의 입체적 면모가 드러난다. 예컨대 고려의 관리 이공승은 환관 출신 정함을 관료로 임명하려는 의종의 완강한 요청에 동의한 이유로 조선 전기 역사가들로부터 비난 일변도의 평가를 받았으나, 조선 후기 이익은 이공승이 자신의 결정을 번복한 사실에 새롭게 주목한다. 이익의 시선은 인물을 선과 악의 잣대만으로 평가하는 전근대 유교사관의 하나인 포폄론에서 벗어나 있었다.
한편 광종 개혁을 바라보는 현대 역사학계의 긍정적인 시선과 달리, 고려 당대를 살았던 최승로와 서필은 광종에 대한 강한 불만을 숨기지 않았다. 광종 대에 이미 기존 질서에 깊이 안착해 기득권을 지키는 것이 중요했던 이들의 눈에 정국의 변화를 꾀하는 광종은 견제해야 할 대상이었기 때문이다. 오히려 800여 년이 지나고서야, 광종은 조선 후기의 학자 이종휘에 의해 정치적 이해관계로부터 무관하게 평가될 수 있었다.
'),
'역사-한국사/한국문화', 'n');



--34 ok
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'이런 역사 저런 전쟁',
'newBook34.jpg',
' ',
'남문희',
'휴머니스트', 
10,
11000,
'2009-04-06', 
sysdate,
to_clob('
<h3>
1) 풍부한 고증, 탄탄한 구성
</h3><br>
책과 영상 속에 갇혀 있던 역사 속 전쟁 장면을 풍부한 고증으로 생생하게 구현해낸 작품이다. 그동안 영화와 드라마, 소설 속의 전쟁은 재미를 위해 과장되거나 덧씌워져 있곤 했다. 작가는 전쟁의 모습을 보기 위해, 많은 사료들과 씨름해야 했다. 밀도 있고 흥미진진한 흐름은 독자들을 전쟁 이야기 속으로 빠져들게 하며, 인류사의 흐름을 바꾸어 놓은 역사의 순간을 보여주는 역사 교양 입문서로도 손색이 없다.<br><br>
')

|| to_clob('

<h3>2) 균형 잡힌 시각</h3><br>
전쟁의 역사는 매우 흥미롭다. 하지만 전쟁의 흥미로운 부분만을 보여주는 것은 전쟁의 반쪽만을 보여주는 것과 같다. 이 작품은 개선장군의 영광과 병사들의 고통을 모두 보여준다. 역사는 승자의 기록이며, 전쟁은 승자에게는 통쾌하고 기쁜 일이지만, 패자와 약자들에게는 끔찍한 비극이었음을 보여준다. 이렇게 전쟁의 여러 단면을 보여주면서 전쟁의 본 모습을 살피게 한다.<br><br>
<h3>3) 전쟁, 그리고 남은 이야기</h3><br>
책 끝에는 작가가 이 작품을 그리면서 느꼈던 단상들과 작품에서 미처 그리지 못했던 부분들을 싣고 있다. 연표는 전쟁에 관심 있는 독자들의 마지막 의문까지도 충족시킨다. 마치 작가가 그동안 하고 싶었던 이야기들을 도란도란 들려주는 느낌을 갖게 한다.
'),
'역사-세계사/세계문화', 'n');
 
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'거꾸로 읽는 세계사',
'newBook35.jpg',
'newBookDetail35.jpg',
'유시민',
'돌베게', 
10,
17500,
'2021-10-29', 
sysdate,
to_clob('
<h3>
한 시대를 풍미했던 베스트셀러의 귀환<br>
100만 독자를 사로잡은 ‘이야기의 힘’<br><br>
</h3>
1988년 초판 출간 이후 스테디셀러로 굳건히 자리를 지켰던 유시민의 『거꾸로 읽는 세계사』가 절판 이후 새 얼굴로 출간됐다. ‘전면개정’이라는 수식이 무색할 정도로 30년 넘게 축적된 정보를 꼼꼼하게 보완하고, 사건에 대한 해석을 바꿨으며, 같은 문장 하나 두지 않고 고쳐 쓴 ‘새로운’ 책이다. 그럼에도 제목을 그대로 쓴 이유는 초판에서 보였던 ‘거꾸로 읽는 자세’를 전부 거둬내지는 않았기 때문이다. 세계를 보는 편향된 시각에 균형을 맞추려 했고, 여전히 소홀하게 취급받는 몇몇 사건도 비중 있게 다뤘다.
『거꾸로 읽는 세계사』는 유시민에게 여러 모로 ‘첫 번째’로서 갖는 의미가 많다. 처음으로 ‘작가’라는 이름을 달아준 책이자, 저서 중 가장 먼저 단시간에 베스트셀러에 오른 책인 동시에 가장 오랫동안 독자 곁에 머문 책이다. 지식소매상 유시민을 본격적으로 알린, 『나의 한국현대사 1959-2020』(돌베개 2021), 『역사의 역사』(돌베개, 2018)를 있게 한 ‘유시민의 역사 3부작’의 시작점이기도 하다.
책의 수명이 점점 더 짧아지는 요즘, 33년 전에 출간된 책이 생명력을 잃지 않고 이렇게 살아남을 수 있다는 것에 의미를 부여해보고 싶다. 20대 청년의 지적 반항으로, 중고등학생의 보조 교재로, 대학가의 교양 필독서로 한 시대를 풍미했던 책은 이제 어디로 가닿게 될까? 부디 지나온 시간만큼 다시 한번 잘 건너가기를 희망한다.<br><br>

')

|| to_clob('

<h3>지난 100년, 세계는 어떻게 달라졌을까?<br>
유시민이 가려 뽑은 20세기의 결정적 장면
<br><br></h3>

전면개정판과 초판의 다른 점을 한 단어로 표현한다면 ‘20세기’라고 할 수 있다. 초판을 집필하던 1980년대 후반이 20세기의 한복판이었다면, 지금은 20세기를 훌쩍 넘긴 시점이다. 20세기를 돌아보고 21세기를 내다보며 유의미하다고 판단되는 사건들을 추릴 시간적 거리가 생긴 것이다. 20세기는 그 어느 때보다 사라지는 것도 새로 생겨나는 것도 부지기수였다. 전 세계의 판도를 바꾼 세계전쟁이 두 차례나 일어나는 가운데 가장 큰 ‘정치적 사건’인 볼셰비키혁명이, 가장 중대한 ‘기술적 사건’인 핵폭탄 개발이, 가장 큰 ‘혁명적 사건’인 디지털 컴퓨터의 발명이 20세기를 지배했다(375쪽). 그리고 21세기에 사는 우리는 여전히 그 사건들에서 자유롭지 않다.
드레퓌스 사건(1장), 사라예보 사건(2장), 러시아혁명(3장)처럼 20세기에 막을 내린 일들은 이제 사건 너머의 메시지를 여러 각도에서 곱씹을 수 있다는 점에서 빼놓을 수 없다. 초판 집필 당시 한창 뜨거웠던 팔레스타인(7장)과 핵폭탄·핵무기(10장) 문제는 현재진행 중이라 그간의 변화와 사안의 쟁점을 아는 것이 필요하다. 20세기를 만든 11가지 결정적 장면에는 저마다의 시공간적 무대가 있으나, 모두 다 연결되어 있더라는 익숙한 깨달음은 당부처럼 곳곳에서 확인된다. 20세기를 보내며 느낀 뒤늦은 소회와 자신도 모르게 변화된 역사관에 대해서는 에필로그에 꽤 긴 분량으로 담았다. 20세기를 보내고 나니, 유시민은 이제 역사를 쉽게 낙관하지 못하겠다고 고백한다. 가속화되는 과학기술의 발달로 혜택을 입었고 앞으로 더 큰 변화를 마주하겠지만, 기후위기나 핵전쟁 앞에서 호모사피엔스는 무력할 수밖에 없으며 “인간이 신이 되리라고 보지 않”(386쪽)기 때문이다. 그리고 그의 담담하고 성찰적인 문장들은 우리 각자에게 20세기가 무엇이었냐고 질문하는 것으로 이어진다.
'),
'역사-세계사/세계문화', 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book),
'세계사 만물관',
'newBook36.jpg',
'newBookDetail36.jpg',
'피에르 싱가라벨루',
'윌북',
10,
22000,
'2020-01-20', 
sysdate,
to_clob('
<h3>
한 시대를 풍미했던 베스트셀러의 귀환<br>
100만 독자를 사로잡은 ‘이야기의 힘’<br><br>
</h3>
샴푸, 마스크, 젓가락, 볼펜, 비데… 사용법이라면 잘 알고 있다. 하지만 이 익숙한 물건들의 연원은 어디일까? 과연 예전에도 지금 같은 형태로 쓰였을까? 백 년 전에는 완전히 다른 용도로 사용되었다면?
길게는 수만 년의 역사를 거쳐 우리 곁에 놓인 수많은 물건은 저마다의 배경을 갖고 탄생해, 거듭된 변화를 거쳐 오늘날의 모습으로 책상 위에, 화장실에, 옷장에 있게 되었다. 예컨대 청결하고 고급스러운 화장실의 상징이 된 비데는 한때는 성적인 방탕을 상징하는 가구였다. 현대인의 필수품 샴푸의 어원은 ‘인도의 마사지 기법’을 뜻하는 ‘샴포chãmpõ’에서 탄생했는데, 딘 마호메드라는 인도인이 영국에서 온천 치료에 사용하기 위해 들여온 것이다. 한편 자유와 젊음을 상징하는 서핑 보드는 한때 이교도의 물건이라 죄악시되었는데, 어느새 전 세계적인 해양 스포츠로 자리 잡고 전혀 다른 이미지를 얻게 되었다.
이 책은 혁신적인 발명과 발전이 대부분 서구권에서 비롯되었다는 편견도 타파한다. 이 책을 엮은 재기 넘치는 프랑스 학자는 한국 독자에게 전하는 특별한 서문에 “일상을 구성하는 사물들의 지역적 연원은 생각보다 훨씬 다채로우며 우리 선입견만큼 서양에 편중되어 있지도 않다”고 강조한다. 덧붙여 “이 책이 다루는 세계화의 역사는 서양 청소년들이 점점 더 열광하는 독특한 문화의 주인공인 한국을 거쳐 가지 않을 수 없다”고 전하며, 한국 독자와 공감대를 형성하는 물건들의 신비롭고 내밀한 모험들을 짚어나간다.<br><br>

')

|| to_clob('

<h3>세계사를 뒤바꾼 77가지 사물이 만물관에 모이다!<br>
물건들의 목소리로 생생하게 들려주는 오래된 역사의 현장
</h3><br>

『세계사 만물관』은 전 세계 곳곳에서 벌어진 다양한 사건과 역사 속에서 한 획을 그은 77가지 물건이 모인 공간이다. 박물관을 관람하듯 유유히 물건의 사연 속으로 빠져들다 보면, 인류의 삶에 얼마나 다양하고 커다란 변화가 일어났는지를 자연스럽게 실감하게 된다. 동서양을 막론하고 그간 시원스레 알려지지 않은 세계사의 이면도 엿보게 될 것이다.
책은 전체 일곱 가지 큐레이션으로 구성되어 있다. 앤티크 샵을 구경하듯이 방마다 열어보면 다양한 주방 용품, 취미용품, 악기, 위생용품 등이 튀어나와 각각의 사연을 들려준다. 같은 물건이 도시와 시골에서 다르게 쓰이기도 했고, 타 문화권의 방식을 차용하고 흡수하며 보다 나은 것을 만들어내기 위한 시도가 벌어지기도 했다. 그 가운데 지구를 그물처럼 연결한 무역과 교류의 파워가 드러나는가 하면, 세계대전, 러일전쟁, 크림전쟁 같은 전쟁들의 영향과 열강의 식민지 통치가 남긴 흔적도 찾을 수 있다. 인류의 이동과 유통에 엄청난 혁명을 일으킨 발명이었지만, 벨기에령 콩고에서 벌어진 대규모 학살의 원인이 되었던 ‘타이어’의 역사에서는 비감과 흥분이 동시에 느껴진다.
세계사 만물관에는 우리 일상과 분리할 수 없을 만큼 소소한 것부터 한때 엄청난 파급력으로 세계를 들썩이게 만든 것까지, 다양한 종류의 사물이 기다리고 있다. 오랜 세월을 거치며 변모해온 물건의 역사는 우선 과거부터 현재까지를 이해하는 시야를 틔워준다. 나아가 우리가 앞으로 맞이하고 나아가게 될 미래에 대한 상상의 근거도 발견하게 한다.는 에필로그에 꽤 긴 분량으로 담았다. 20세기를 보내고 나니, 유시민은 이제 역사를 쉽게 낙관하지 못하겠다고 고백한다. 가속화되는 과학기술의 발달로 혜택을 입었고 앞으로 더 큰 변화를 마주하겠지만, 기후위기나 핵전쟁 앞에서 호모사피엔스는 무력할 수밖에 없으며 “인간이 신이 되리라고 보지 않”(386쪽)기 때문이다. 그리고 그의 담담하고 성찰적인 문장들은 우리 각자에게 20세기가 무엇이었냐고 질문하는 것으로 이어진다.
'),
'역사-세계사/세계문화', 'n');
 
insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '코스모스', 'newBook37.jpg',' ', '칼 세이건', '사이언스북스', 10, 16500, '2020-02-02', sysdate,
to_clob('<h3>시간과 공간을 초월한 빅 히스토리 <코스모스></h3>
1980년 7억 5천만이 시청한 칼 세이건의 <코스모스>가 2014년, 내셔널지오그래픽채널에서 더 화려하게 부활한다!<br>
<코스모스>는 진행자인 닐 타이슨 박사와 함께 시간과 공간을 여행하는 방식으로 전개된다. 닐 타이슨 박사는 원작에서도 등장했던 ‘상상의 우주선(SOTI, Ship of the imagination)’을 타고 자연의 법칙과 생명의 기원을 찾아 광대한 우주 공간과 137억년의 시간을 자유롭게 항해하는 모습을 선보인다.
기존 다큐멘터리를 뛰어넘는 지구와 자연의 아름다움을 담아낸 영상미뿐만 아니라 우주의 신비로움을 표현한 그래픽, 역사 속 에피소드를 재현한 애니메이션 등 다양한 표현방식을 살펴보는 것도 큰 볼거리다.<br><br>
13부작, 매주 토요일 밤 11시 내셔널지오그래픽채널 방송 (2014년 3월 15일 첫방송)<br><br>')||
to_clob('우주를 다룬 대중 과학서의 걸작 <코스모스>가 2004년 새롭게 완역되었다. <콘택트>, <창백한 푸른 점> 등의 지은이 칼 세이건의 저작 중에서 가장 유명한 이 책은 우주, 별, 지구, 그리고 인간이 어우러져 빚어내는 매혹과 탐구의 역사를 매끄러운 글과 멋진 사진으로 담아내어, 출간 20년이 훌쩍 넘은 지금도 가장 읽을만한 교양서 중 하나로 자리매김하고 있다.<br><br>
책은 은하계 및 태양계의 모습과 별들의 삶과 죽음을 설명하는데 그치지 않고, 그러한 사실들을 밝혀낸 과학자들의 노력, 즉 별자리와 천문학과 우주탐험과 외계와의 교신 연구 등을 소개한다. 또한 우리 우주에는 다른 생명체가 존재할 것인지, 우주의 미래는 어떨 것인지 등의 철학적 질문도 던진다.<br><br>
6억이 넘는 시청자를 끌어모은 텔레비전 교양 프로그램을 바탕으로 1980년 이 책이 출간된 이래, 천문학과 우주탐험의 세계는 눈부신 발전을 거두었다. 과학자들은 토성의 위성에 탐사로봇을 착륙시키는가 하면 태양계 밖으로도 탐험위성을 내보냈다.<br><br>
그런데도 아직 이 책이 독자들을 끄는 것은, <코스모스>가 그 모든 놀라운 일들을 예상하고 그 아름다움과 매력을 가장 잘 설명한 최초의 책이자 최고의 책이기 때문이다. 철저히 과학적이면서도 철학적.종교적 질문에 마음을 활짝 열고자 하는 세이건의 글은 오늘날에도 변함없는 울림을 갖는다.<br>')
,
'과학-천문학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '우주의 구조', 'newBook38.jpg', ' ', '브라이언 그린', '승산', 10, 28000, '2005-06-24', sysdate,
to_clob('<h3>책소개</h3>
2002년에 출간되어 베스트셀러가 되었던 <엘러건트 유니버스>의 지은이 브라이언 그린의 2004년 작. 여전히 초끈이론과 M-이론 등 현대 우주이론을 소재로 삼고 있지만, 단순히 소개하는 것이 목표가 아니다. 좀더 철학적인 이 책이 묻는 것은 시간과 공간이란 대체, 무엇인가 하는 것.<br><br>
책은 고전역학, 상대성이론, 양자역학, 초끈이론 등의 성과를 되짚으며 위의 질문에 답한다. 시간이 절대적인 것이라 믿었던 뉴턴의 물리학에서부터, 시간이 상대적이란 사실을 보여준 아인슈타인, 공간 또한 얽힌 고리 같다는 것을 밝힌 양자론, 평범한 시공간 속에 다른 차원이 숨어있음을 주장하는 초끈이론까지를 망라하여 다뤘다.<br><br>
우리가 발딛고 사는 공간, 우리 인생의 세월은 정말 명명백백한 것일까? 우리는 까다로운 우주의 구조에 속은 채 일평생을 사는 건 아닐까? 초끈이론은 과연 궁극의 진리를 밝혀줄 첨병일까? 하는 등의 질문을 가져본 사람이라면 관심을 가질 책이다. 쉽지 않은 책이지만, 이미 검증된 지은이의 실력을 믿어볼 만하다. * 타임지 선정 2005년 빼놓지 말아야 할 6권의 책, 뉴욕타임스 선정 베스트셀러(논픽션 부문)')||
to_clob('<h3>책속에서</h3>
첫문장<br>
어린 시절, 아버지의 서재는 가족들에게 항상 공개되어 있었다.<br><br>
어떤 경우에도 현재의 행위로 인해 과거가 바뀌는 일은 없다. 지연된 선택의 실험결과를 제대로 이해하려면 이 점을 명심해야 한다. 실험장치를 어떻게 개조한다 해도, 한번 지나간 과거를 바꿀 수는 없다. 그렇다면 이 시점에서 하나의 질문이 떠오른다.<br><br>
이미 지나간 과거를 바꾸는 것이 불가능하다면, 그 차선책으로 과거가 현재에 미치는 영향을 제거할 수는 없을까? 어떤 면에서 생각해 보면 가능할 수도 있다. 9회 말 투 아웃 상황에서 평범한 뜬공을 실수로 놓쳐 버린 외야수는 그 다음 타자의 타구를 멋진 다이빙 캐치로 잡아내어 자신의 실수를 만회할 수 있다.<br><br>
물론 여기에 신기한 구석이라곤 조금도 없다. 그러나 과거에 일어난 사건이 미래의 가능성 중 일부를 원천적으로 봉쇄시키는 경우(예를 들어, 외야수가 공을 떨어뜨리면 퍼펙트 게임은 물 건너간 꿈이 된다), 그 봉쇄된 미래가 실제로 나타난다면 누구나 신기하다고 생각할 것이다.<br><br>
1982년에 마를란 스컬리와 카이 드륄은 양자지우개quantum eraser 라는 개념을 도입하여 이 신기한 현상을 양자역학의 영역 안으로 끌어들이는 데 성공하였다. - 본문 281쪽에서')
,
'과학-천문학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '시간의 역사', 'newBook39.jpg', ' ', '스티븐 호킹', '까치', 10, 23000, '1998-05-15', sysdate,
to_clob('1988년에 초판이 발간된 이후로 40개 국어로 무려 900만 부 이상이 팔려나간 20세기의 전설적 고전이다.<br><br>
이 책은 영국의 천체물리학자 스티븐 호킹이 불과 200여 쪽의 적은 분량에 우주와 물질, 시간과 공간의 역사에 대한 방대한 이야기를 간결한 형태로 담아내 일반 대중에게 알기 쉽도록 전달한 우주과학서이다.<br><br>
이 책을 통하여 독자들은 인류가 세계와 우주에 대해서 가지고 있던 상들이 어떻게 변화했는지 그 과정을 일목요연하게 추적할 수 있다. 특히 금세기 초에 기존의 과학을 뿌리채 흔들어놓은 아인슈타인의 특수상대성이론 및 일반상대성이론과 양자론을 비롯해서 소립자 물리학, 불랙홀, 초끈 이론에 이르기까지 현대 물리학의 줄기에 해당하는 중심적인 사상들을 한 권의 책 속에서 훌륭하게 살펴볼 수 있다.<br><br>'
)||
to_clob('이번 증보판은 <시간의 역사> 초판의 출간 이후로 미시세계와 거시세계 양면에서 이루어진 새로운 관찰 및 관측 결과들과 호킹 자신의 새로운 이론에 의해서 밝혀진 지식을 1988년판에 추가시켜 본문을 개정하기 위하여 출간되었다. 그중에는 우주배경복사 탐사위성(COBE)에 의한 새로운 발견도 포함되어 있다. 또한 새롭게 본문이 확장된 이번 개정판을 위해서 호킹 자신의 일반상대성이론에 의해서 그 가능성이 제기된 벌레구멍, 즉 시공의 서로 다른 영역을 연결시켜주는 가느다란 관과 그것을 통해서 은하를 빠른 속도로 여행하거나 심지어 시간을 거슬러서 과거로 여행할 수 있을 가능성에 대해서 논의되어 있다.<br><br>
이에 덧붙여서, 호킹의 명료하고 기지 넘치는 서술에도 불구하고 독자들이 초판에서 파악하기 어려워했던 전문적이도 복잡한 개념들에 대한 이해를 돕기 위해서 이번 증보판은 240점 이상의 원색 그림과 인공위성에서 촬영한 화면, 허블 우주망원경과 같은 놀라운 기술적 진보에 의해서 가능해진 사진들 그리고 컴퓨터를 이용해서 얻은 3차원과 4차원 영상들을 책 전체적으로 고르게 곁들여서 독자들에게 시각적 즐거움과 함께 내용적 이해도도 높여주었다.<br><br>'
),
'과학-물리학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '이기적 유전자', 'newBook40.jpg', 'newBookDetail40.jpg', '리처드 도킨스', '을유문화사', 10, 20000, '2018-10-20', sysdate,
to_clob('
<h3>과학을 넘어선 우리 시대의 고전, 『이기적 유전자』 40주년 기념판</h3><br>
<h3>리처드 도킨스의 ‘새로운 에필로그’ 수록</h3><br>
<h3>새로운 디자인으로 다시 태어난 세계적 베스트셀러</h3><br><br>

현대 생물학의 새로운 지평을 연 세계적인 석학 리처드 도킨스의 대표작 『이기적 유전자』의 40주년 기념판이 출간되었다. 진화론의 새로운 패러다임을 제시한 이 책은 다윈의 ‘적자생존과 자연선택’이라는 개념을 유전자 단위로 끌어내려 진화를 설명한다. 
2013년 영국의 정치평론지 『프로스펙트』지가 독자들의 투표로 선정하는 ‘세계 최고의 지성’ 1위에 오른 바 있는 도킨스는 일찍이 촉망받는 젊은 과학자로 간결한 문체와 생생한 비유, 논리적인 전개를 갖춘 글로 능력을 인정받아 왔다. 
도킨스는 자신의 동물행동학 연구를 진화의 역사에서 유전자가 차지하는 중심적 역할에 대한 좀 더 넓은 이론적 맥락과 연결시키기 시작했는데, 그 결과가 바로 『이기적 유전자』(초판 1976년, 개정판 1989년, 30주년 기념판 2006년, 40주년 기념판 2016년)다.<br><br>
')||
to_clob('
『이기적 유전자』는 처음 출간되었을 당시 과학계와 일반 대중들에게 폭발적인 반향을 불러일으키며 세기의 문제작으로 떠올랐다. 혁신적인 통찰에 더해 사람의 마음을 휘어잡는 뛰어난 문장력과 명쾌한 구성력 또한 보여 주는 이 책은 명실상부 과학 교양서의 바이블로 일컬어지기에 손색이 없다. 
또 최재천 이화여대 석좌교수가 “한 권의 책 때문에 인생관이 하루아침에 뒤바뀌는 경험을 한 적이 있는가? 내게는 『이기적 유전자』가 바로 그런 책이다”라고 말했던 것처럼, 이 책은 무엇보다 인간의 본질에 대한 근원적인 물음을 던지며 독자에게 큰 울림을 준다는 점에서 과학 책을 넘어 인생의 어느 지점에서 한 번쯤 읽어봐야 할 책으로 자리 잡았다. 
이제 한국 독자들도 40년이라는 세월의 검증을 거치며 그 중요성과 깊이를 더욱더 확고하게 인정받은 『이기적 유전자』의 최신 판본을 만나볼 수 있게 되었다.
이번 40주년 기념판에 새롭게 수록된 에필로그에서 도킨스는 여전히 ‘이기적 유전자’라는 개념이 갖고 있는 지속적인 타당성을 이야기하며 이 책이 전하는 메시지를 되새긴다. 새로운 에필로그를 수록하는 것은 물론 새로운 디자인과 휴대하기 좋은 판형으로 갈아입은 40주년 기념판을 통해 독자들은 『이기적 유전자』가 주는 울림을 더욱더 선명하게 느낄 수 있을 것이다.<br><br>
')||
to_clob('
<h3>노엄 촘스키, 움베르토 에코와 더불어</h3><br>
<h3>세계 최고의 지성으로 선정된 리처드 도킨스의 대표작</h3><br><br>

<h3>“인간은 이기적 유전자의 복제 욕구를 수행하는 생존 기계다”</h3><br><br>

도킨스는 이 책에서 “인간은 유전자의 꼭두각시”라고 선언한다. 인간이 “유전자에 미리 프로그램된 대로 먹고 살고 사랑하면서 자신의 유전자를 후대에 전달하는 임무를 수행하는 존재”라는 것이다. 
이러한 주장은 생물학계를 비롯해 과학계를 떠들썩하게 만들었고, 이 책은 40년 동안 이어진 학계와 언론의 수많은 찬사와 논쟁 속에 25개 이상의 언어로 번역되었으며, 젊은이들이 꼭 읽어야 할 과학계의 고전으로 자리 잡았다.<br>
이 책은 인간을 포함한 모든 생명체는 DNA 또는 유전자에 의해 창조된 ‘생존 기계’이며, 자기의 유전자를 후세에 남기려는 ‘이기적인’ 행동을 수행하는 존재라고 주장한다. 
이를 연장한 개념인 ‘밈’(문화유전) 이론과 후속작 『확장된 표현형』의 선구적인 개념도 이 책에서 확인할 수 있다. 도킨스는 이런 주장을 뒷받침하기 위해서 주요 쟁점(성의 진화, 이타주의의 본질, 협동의 진화, 적응의 범위, 무리의 발생, 가족계획, 혈연선택 등)과 
방대한 현대 연구 이론과 실험(게임 이론, 진화적으로 안정한 전략의 실험, 죄수의 딜레마, 박쥐 실험, 꿀벌 실험 등)을 보여 준다. 이 책이 던지는 메시지를 통해 우리는 사회생물학의 논쟁이 되었던 유전적 요인과 환경 문화적 요인 가운데 인간의 본질을 보다 더 잘 설명할 수 있는 것이 무엇인지 생각해 보게 된다.<br><br>
'),
'과학-생명과학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '다정한 물리학', 'newBook41.jpg', 'newBookDetail41.jpg', '해리 클리프', '다산사이언스', 10, 22000, '2022-08-26', sysdate,
to_clob('
<h3>“빅뱅 후 1조분의 1초까지 거슬러 올라가는</h3><br>
<h3>우주와 물질의 기원을 밝히는 지적 여행”</h3><br><br>

<h3>힉스입자를 발견한 CERN 소속 입자물리학자,</h3><br>
<h3>리처드 도킨스와 칼 세이건의 뒤를 잇는 이 시대의 과학커뮤니케이터</h3><br>
<h3>해리 클리프가 풀어내는 최신 현대 물리학이 밝힌 이 세상을 만드는 법</h3><br><br>

“아무것도 없는 상태에서 사과파이를 만들려면 먼저 우주를 만들어야 한다.”<br>
전 세계에서 가장 유명한 다큐멘터리 <코스모스>에서 칼 세이건이 한 말이다. 이 책의 저자 해리 클리프는 이 말대로 궁극적인 사과파이 조리법을 알기 위해 우주의 기원을 밝히는 매혹적인 탐험을 떠난다. 세계 최대 규모의 입자연구소 CERN에서 모든 물질을 구성하는 기본 입자를 찾고, 거대한 지하실험실인 그랑사소 연구소에서 유령 같은 입자, 뉴트리노(중성미자)로 태양의 심장을 들여다본다. 그리고 전 세계를 놀라게 한 전설적인 발견, 힉스입자의 존재를 증명한 순간 속으로 들어가 인류가 도달한 물질세계의 심층 진리를 직관할 수 있게 해준다.<br><br>
')||
to_clob('
빌 브라이슨의 유머, 미치오 카쿠의 현장감, 칼 세이건의 유려한 설명이 한 권에 모인 것 같다는 평을 듣는 이 책은, 어렵고 지루한 이론 중심의 설명이 아니라 마치 체험기처럼 직접 연구소를 방문하고 실증적인 실험을 보여주는 등 과학 지식을 생생하게 풀어내 어떤 어려운 물리학 얘기도 술술 읽히게 한다. 그리고 웃음 짓지 않고는 못 배길 유머가 한시도 지루할 틈을 주지 않고 계속 읽을 수 있게 해주는 원동력이 되어 준다.<br>
이 책은 실험물리학자가 쓴 몇 안 되는 과학교양서로 우리 세계의 신비가 밝혀지는 순간이 그 어떤 과학책보다 현실감 있게 담겨 있다. 수식과 개념의 난립이 아닌, 불과 연기, 거대한 엔진이 돌아가는 이야기를 통해 당신은 이 세상이 가진 경이를 목격할 수 있을 것이다.<br><br>
')||
to_clob('
<h3>『은하수를 여행하는 히치하이커를 위한 안내서』만큼이나 재밌다.</h3><br>
- 커커스 리뷰<br><br>

<h3>★ 커커스 리뷰 선정 2021년 최고의 과학책</h3><br>
<h3>★ TED 270만, 영국왕립학술원 290만 회라는 놀라운 기록을 가진 과학계 명강의</h3><br>
<h3>★ 곽재식, 짐 알칼릴리, 숀 캐럴 등 과학자가 추천하는 대중과학 교양서</h3><br><br>

거대한 세상의 비밀을 탐구하는 아주 작은 과학<br>
지난 100년간, 아인슈타인의 탁월한 연구인 상대성이론과 그보다 훨씬 더 혁신적이었던 양자역학으로 세상을 보는 우리의 눈은 완전히 바뀌었다. 두 이론 덕분에 인류는 우주가 무엇으로 이루어져 있고 어떻게 변화해 왔는지 알아낼 수 있었다. 하지만 축복과도 같은 시간이 지난 지금 물리학은 또 다른 전환점에 서게 되었다. 이에 인류는 전례가 없는 색다른 시도를 하게 되는데, 가늠할 수도 없이 방대한 우주의 기원을 아주 작은 입자를 통해 알아낸다는 것이었다. 22개의 나라가 협력하고 2,500여 명의 과학자가 참여한 초연합 실험 프로젝트가 수립되고 수많은 문제와 난관을 극복한 끝에 2012년, 드디어 인류가 찾아낸 소립자인 양성자를 이용해 우주를 탄생시킨 빅뱅을 재현하는 실험이 시작됐다. 지하 100m 아래에 총길이 27km, 무게 6,000톤에 달하는 거대한 입자가속기에서 두 양성자를 광속의 99.999996%까지 가속해 부딪혔다. 어마어마한 에너지가 터져 나오며 계측기에 무수한 숫자가 찍혀 나갔고 이윽고 상상만 해 왔던 신의 입자로 알려진 힉스 입자가 그 모습을 드러냈다.<br><br>
')||
to_clob('
지극히 작디작은 0.833 펨토미터 크기의 양성자로 현대 과학의 다음 페이지가 열렸을 때, 약 400만 년 전에 출현한 인류가 셀 수조차 없는 138억 년이란 우주의 시간을 거슬러 빅뱅 후 1조분 1초까지 세상을 이해했고, 과학의 가장 크고 근원적인 질문인 우리와 세상은 어떻게 만들어졌는가에 대한 답에 다시 한 걸음 가까이 다가서게 되었다. 이 책은 현대 과학의 가장 최전선에서 인류의 지평을 넓힌 수많은 과학자의 도전과 노력을 상세히 담아내고 있다. 또한 이들의 지치지 않는 열정으로 밝힌 우리 우주와 물질이 만들어질 수 있었던 기적 같은 원리 또한 담겨 있다. 현대 과학의 맨 앞에서 그 다음을 개척하는 인류의 지성에 대한 이야기를 통해 독자들은 인식의 저변을 확장하고 무한한 지적 욕구를 채울 수 있을 것이다.<br><br>
')||
to_clob('
<h3>오직 과학만이 말할 수 있는 세계의 감동</h3><br>
무수히 물체를 잘라서 더는 자를 수 없는 극히 미세한 입자의 세계에 들어오면 세상은 우리가 알던 것과는 다른 모습을 보여준다. 미시세계를 통해 본 세계는 하나씩 개별성을 가지고 구별되어 있지 않고 양자장이라고 하는 하나의 움직임 속에 있는 서로 연결된 연속성의 세계다. 모든 물체는 거대한 진동이 모여서 탄생한 집합이며 따라서 당신과 나는, 나뉘어 구별되는 존재가 아니라 서로 연결되어 있는 하나다. 점차 이기주의적 개인화로 나아가는 현대 사회에서 과학이 보여주는 미시세계의 이야기는 뜻깊은 메시지로 다가온다. 흔히 과학은 우리의 삶과 연관성이 바로 닿아 있지 않은, 거리가 있는 학문이라고 생각하지만 아주 작은 입자에도 우리 삶을 환기해 주는 가르침이 숨어 있었다. 과학 속엔 우리가 일방적으로 그은 인식의 한계를 넓히고 가장 잃지 말아야 할 가치에 대해서 알게 해준다. 과학은 말한다. 모든 원자는 동일한 우주의 바다에서 일어난 진동에서 태어났기에 우리는 모든 피조물과 하나인 셈이라고. 독자는 이를 통해 소외되는 현대인에게 오직 과학만이 전할 수 있는 깊은 감동과 메시지를 읽을 수 있을 것이다.
'),
'과학-물리학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '화이트 스카이', 'newBook42.jpg', 'newBookDetail42.jpg', '엘리자베스 콜버트', '쌤앤파커스', 10, 18000, '2022-09-17', sysdate,
to_clob('
<h3>115년 만의 폭우로 물에 잠긴 강남, 폭염으로 46도를 기록한 유럽…</h3><br>
<h3>대재앙을 자초한 인류에게 기회는 남아 있는가</h3><br><br>

<h3>퓰리처상 수상작 《여섯 번째 대멸종》 엘리자베스 콜버트 신작</h3><br><br>

<h3>★★★ 최재천, 이정모, 빌 게이츠, 버락 오바마 강력 추천</h3><br>
<h3>★★★ 《워싱턴포스트》, 〈커커스 리뷰〉, 〈타임〉 등 선정 올해의 책</h3><br><br>

2022년 8월 8일, 중부 지방에는 ‘115년 만에 발생한 사상 최악의 폭우’로 기록될 만큼 엄청난 양의 비가 내렸다. 이 때문에 서울 강남 일대는 이른바 ‘물바다’가 되었고 수많은 건물과 차량이 침수되면서 피해가 눈덩이처럼 불어났다. 같은 해 6월, 스페인 한 시내의 온도가 46°C를 기록하는 등 유럽 전역이 펄펄 끓어오르면서 유럽인들은 그야말로 지옥을 경험했다.<br>
우리나라와 유럽에서 벌어진 이 초유의 사건은 인류가 자초한 기후 위기에서 비롯된 것이다. 이처럼 지금 이 순간, 조용하지만 확실하게 대멸종이 재현되고 있다. 그동안 지구상에 일어났던 다섯 번의 대멸종이 천재지변에 의한 것이었다면, 우리가 자초한 이번 대멸종의 대상에는 인류도 포함될 수 있음을 경고한 문제작, 《여섯 번째 대멸종》으로 퓰리처상의 주인공이 된 엘리자베스 콜버트. 그가 다시 한번 전 지구적 위기를 정면으로 다룬 《화이트 스카이》와 함께 돌아왔다. 이 책은 콜버트의 명성에 걸맞게 《워싱턴포스트》, 〈커커스 리뷰〉, 〈타임〉 등 여러 매체가 ‘올해의 책’(2021년)으로 선정했다. 또한 최재천 이화여자대학교 석좌교수, 이정모 국립과천과학관 관장, 빌 게이츠 게이츠재단 설립자, 버락 오바마 전 미국 대통령이 모두가 읽어야 할 필독서로 추천하기도 했다.<br><br>
')||
to_clob('
콜버트는 《화이트 스카이》를 통해 독자와 세계 곳곳을 탐험하며 지금 지구에 무슨 일이 벌어지고 있는지, 인간의 지성과 기술은 이를 막기 위해 어떤 노력을 하고 있는지, 그 노력의 결과 인류가 마주하게 된 또 다른 문제는 무엇인지에 대해 특유의 문체로 냉정하고 정직하게 보여준다. 콜버트는 지구가 뜨거워지는 것을 막기 위해 지구 공학 분야에서 제시하는 ‘거대한’ 프로젝트를 하나 소개한다. 이 프로젝트가 제시하는 방안이란 20톤 정도의 빛 반사 입자를 싣고 18km 상공에 도달할 수 있는 초대형 항공기를 성층권에 띄워 빛 반사 입자를 살포하는 것이다. 이에 대해 럿거스 대학교의 기후학자 앨런 로벅은 대기 중에 입자를 살포하면 지구가 더는 뜨거워지지 않겠지만, 그 결과 흰색이 새로운 하늘색으로 변하게 될 것이라고 경고한다. 이 책의 제목인 ‘화이트 스카이’는 이렇게 전 지구적 위기를 해결하려는 인류의 노력이 결과적으로 예기치 않은 또 다른 문제를 불러일으킴을 상징하는 표현이다.<br><br>
')||
to_clob('
<h3>손 닿는 곳마다 걷잡을 수 없이 망가트린 인류…</h3><br>
<h3>문제를 바로잡으려 했지만, 손에 쥔 것은 또 다른 문제였다</h3><br><br>

<h3>인간의 능력으로 문제를 해결할 수 있다는</h3><br>
<h3>오만한 생각과 섣부른 시도에 대한 서늘한 경고</h3><br><br>

엘리자베스 콜버트는 곳곳에서 동시다발적으로 발생하고 있는 위기 상황을 인류의 지성과 기술로 해결하려는 모습을 조명한다. 이 여정은 강 수역을 넘나드는 외래 어류의 오대호 유입을 차단하기 위해 전기 장벽을 가동하는 미국 시카고 운하에서 시작해 자연을 지배할 수 있을 것이라 기대했지만 결과적으로 수 세기 동안 밑 빠진 독에 물을 붓는 꼴이 된 뉴올리언스 재건 현장, 인간의 “실수”로 유입된 외래 생물을 크리스퍼 유전자 가위를 이용한 유전자 변이로 처리하려는 호주의 한 연구실, 그리고 대기 중 CO2가 암석으로 바뀌는 수천 년의 과정을 단 몇 개월로 압축한 아이슬란드의 한 발전소 등으로 이어진다.<br><br>
')||
to_clob('
이 책의 세 번째 파트인 ‘하늘 위로 올라가다’에서는 문제 해결을 위한 인간의 노력과 상상력이 긍정적인 면에서, 또한 부정적인 면에서도 극에 달했음을 여실히 보여준다. 대기 중 CO2 제거를 위해 무려 1조 그루의 나무를 심자거나, 거꾸로 올림픽 수영 경기장 크기의 구덩이 1,000만 곳에 나무를 묻어 탄소를 격리하자는 의견을 보고 있자면 쉽게 가늠할 수 없는 거대한 규모에, 그리고 현재 우리가 처한 상황이 이토록 엄중한가 하는 생각에 정신이 아득해진다. (참고로 1조 그루의 나무를 심기 위해서는 미국 전체 면적에 해당하는 땅이 필요하고, 구덩이 1,000만 곳을 파려면 대략 200만 명의 인력과 20만 대에 달하는 중장비가 꼬박 1년 동안 작업해야 한다.)<br>
콜버트는 영국의 작가이자 환경 운동가인 폴 킹스노스의 말을 인용해 “때로는 아무것도 하지 않는 편이 뭔가를 하는 것보다 낫다. 또 때로는 그 반대다”(187쪽)라고 말한다. 여러 분야의 다양한 연구자가 제시한 의견들은 발등에 떨어진 불처럼 더는 지체할 수 없게 된 문제를 해결하기 위함이라는 것을 인정하면서도 이제 우리는 어떤 선택을 해야 하는가, 그리고 애초에 인간에게 이렇게 할 권리가 있는가를 고민하게 만든다.<br><br>
'),
'과학-공학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '종의 기원', 'newBook43.jpg', 'newBookDetail43.jpg', '찰스 로버트 다윈', '사이언스북스', 10, 22000, '2019-07-31', sysdate,
to_clob('
<h3>『종의 기원』 출간 160년</h3><br>
<h3>드디어 다윈을 제대로 읽을 수 있는 시대가 되었다!</h3><br>
<h3>-최재천(이화여대 에코 과학부 석좌 교수)</h3><br><br>

다윈 사상의 출발점이라고 할 찰스 로버트 다윈(Charles Robert Darwin, 1809년 2월 12일∼1882년 4월 19일)의 『종의 기원(On the Origin of Species)』이 (주)사이언스북스에서 「드디어 다윈」 시리즈의 첫 번째 책으로 번역 출간되었다. 옮긴이는 진화학자로서 기계 공학부터 영장류학과 생물 철학까지 다양한 분야를 넘나들며 연구하는 서울 대학교 자유 전공학부의 장대익 교수가 맡아 주었고, 감수는 한국 진화 생물학계의 대표자이며, 행동 생태학의 세계적 대가인 최재천 이화 여자 대학교 에코 과학부 석좌 교수가 맡았다.<br>
19세기 영국의 생물학자이자 지질학자이며 박물학자인 찰스 다윈의 『종의 기원』은 ‘자연 선택을 통한 진화’라는 개념을 도입함으로써 진화 생물학을 확립한 과학 역사상 최고의 고전 중 하나이다. 다윈은 이 책을 통해 ‘자연 선택을 통한 진화’라는 개념이 종의 다양성, 생물 개체의 복잡성, 종의 변화 및 분화라는 같은 생물계의 제반 현상을 궁극적으로 설명해 낼 수 있는 기본 개념임을 논증해 낸다.<br>
')||
to_clob('
다윈의 이 진화 사상은 당대 지식 사회에 강력한 충격을 주었다. 기독교 창조설의 기반을 흔들었고, 인간의 자연적 본질에 대한 사고를 송두리째 바꿔 버렸다. 그 덕분에 다윈은 코페르니쿠스처럼 인류의 지위를 우주의 중심에서 변방으로 쫓아낸 인류 역사상 가장 중요한 혁명의 예언자이자, 마르크스, 프로이트와 함께 현대를 만든 사상가 중 한 사람으로 평가받는다. 특히 체제 경쟁에서 사회주의가 몰락하고, 신경 과학의 발달로 정신 의학의 패러다임이 바뀌면서 예언자의 자리에서 물러나 마르크스와 프로이트와는 달리 다윈은 21세기 현재도 자연 과학은 물론, 인문 사회 과학 등 학문 세계 전반에서 강력한 영향력을 발휘하고 있다.<br><br>
')||
to_clob('
<h3>다윈 사상의 출발점이라 할 『종의 기원』 초판을</h3><br>
<h3>진화 생물학자가 번역한 최초의 우리말 정본(定本)</h3><br><br>

이번에 (주)사이언스북스와 장대익 교수가 펴낸 『종의 기원』은 1859년에 출간된 초판(1판)을 번역한 것이다. 『종의 기원』은 1859년 이후 1872년까지 모두 여섯 번의 개정 작업이 이뤄지는데, 그때마다 다윈은 오탈자를 교정하기도 하고, 그 이전 판에 대해서 제기된 비판들을 모아 반론을 제기하기도 하고, 자신의 이론을 변경하기도 하고, 용어를 새로 도입하기도 한다. 그래서 ‘자연 선택을 통한 진화’라는 개념을 논증하는 3부작이라고 할 『인간의 유래와 성선택』(1871년), 『인간과 동물의 감정 표현』(1872년)을 완간하는 시점에 낸 6판을 20세기 중반까지 진화 생물학자들은 다윈 사상의 완성본이라고 생각해 왔다. 
그러나 진화 생물학이 성숙한 20세기 중반 이후 다위 사상과 그가 남긴 문헌에 대한 연구가 본격화되면서, 다윈이 『종의 기원』 개정판을 출간하는 과정에서 자신의 책이 만든 논란을 의식해 표현을 순화하거나 우생학적, 인종주의적 편견에 이용될 수 있는 빌미를 만들거나 했음을 발견하게 된다. 이에 지성계에 파란을 일으켰던 바로 그 책, 다윈의 원래 생각이 원래 그대로 담겨 있을 다윈 사상의 애초 출발점으로 돌아가 초판을 살펴보자는 움직임이 형성되었다.<br>
')||
to_clob('
한국 진화학계의 역량을 모아 제대로 된 다윈 선집을 만들어 보자는 「드디어 다윈」 시리즈의 첫 번째 책인 『종의 기원』이 초판을 번역한 것은 이러한 세계 학계의 움직임을 배경으로 한 것이다. 우리나라에서 1960년 이후 여러 판본의 『종의 기원』이 출간되었고, 초판 번역본도 일부 있었지만, 그중 대다수는 6판이었다. 장대익 교수는 『종의 기원』 초판을 번역 출간하면서 진화 생물학의 최근까지의 역사적 성과와 다윈 문헌에 대한 최신 연구를 바탕으로 다윈 사상의 원래 모습을 복원하기 위해 노력했다.<br>
예를 들어, ‘진화(evolution)’라는 단어부터 재검토했다. 사실 ‘진화’라는 용어는 『종의 기원』 초판에서 사용된 적이 없다. 다윈주의를 사회 현상에 적용해 인종주의와 우생학의 요람 역할을 했다고 평가되는 사회 다윈주의 창시자 허버트 스펜서의 영향을 받은 게 명백해 보이는 ‘진보’라는 뉘앙스가 강하게 배어 있는 ‘진화’라는 단어를 다윈이 처음 쓴 것은 1871년 출간된 『인간의 유래와 성선택』부터다. 그리고 『종의 기원』에 사용된 것은 1872년 출간된 6판부터다. 그 전까지 다윈은 자신의 ‘진화’ 개념이 ‘진보’ 개념과 혼용되는 것을 극도로 회피했고, 실제로 초판에서는 진화라는 단어 대신 “변화를 동반한 계승(descent with modification)”만을 사용한다.
 그리고 나중에 ‘진화’를 사용하게 되었을 때에도 이 단어가 ‘진보’가 아니라 ‘전개(unfolding)’로 읽히기 원했다. 다윈 사상의 원점을 찾기 위한 장대익 교수의 이러한 노력은 『종의 기원』 마지막 문장에서 살펴볼 수 있다.<br>
'),
'과학-생명과학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '과학 콘서트', 'newBook44.jpg', 'newBookDetail44.jpg', '정재승', '사이언스북스', 10, 16800, '2020-07-07', sysdate,
to_clob('
<h3>80만 독자의 이유 있는 선택</h3><br>
<h3>한국 과학책의 대표적 베스트셀러</h3><br><br>

<h3>복잡한 세상을 꿰뚫는 과학적 세상 읽기의 힘</h3><br>
<h3>《정재승의 과학 콘서트》 개정증보 2판 출간</h3><br><br>

“이 책은 우리나라 교양과학서의 수준을 바꾸었다. 한국 교양 과학책은 《정재승의 과학 콘서트》 이전과 이후로 나뉜다.” -이정모(국립과천과학관장)<br><br>

“이 책 한 권은 <네이처> 등 일급 과학저널 수십 권의 핵심 정리에 해당한다.” -중앙일보<br><br>

“교양과학서이자 인문학적 성찰로도 읽히는 이 책은 과학대중서가 지녀야 할 미덕이 무엇인지를 확실하게 제시한다.” -한겨레신문<br><br>

《정재승의 과학 콘서트》는 2001년 출간 당시 분야를 넘나드는 통합적 지식과 사유를 보여주며 과학계와 일반 대중의 열광적인 반응을 불러일으켰다. 네트워크 이론, 프랙털 패턴 등 최신 복잡계 과학을 일상의 언어로 친근하고 흥미롭게 소개한 이 책은 ‘과학 콘서트’ 신드롬을 일으키며 ‘과학기술부 인증 우수과학도서’, ‘아시아태평양이론물리센터(APCTP) 선정 과학 고전 50선’ 등을 비롯한 다양한 추천 목록에 선정되고 중?고등학교 교과서에 수록되는 등 대표적인 과학 교양서로 자리매김했다. 과학이 실험실에서 과학자들만의 언어로 주고받는 밀담이어서는 안 되며, 누구나 즐길 수 있는 흥미로운 토론 주제로 우리 곁에 머물러야 한다는 과학자 정재승의 바람대로 오랜 시간 동안 꾸준히 사랑받고 있다. 출간 20년을 맞이하여 출간된 이번 개정증보 2판은 생생한 과학 실험 자료와 풍부한 설명으로 내용을 보강하고, 새롭게 수록된 원고지 100매 분량의 ‘두 번째 커튼콜’에 학문적으로 발전한 내용과 과학계의 변화를 담아 독자들에게 선보인다.<br><br>

')||
to_clob('
<h3>과학은 어렵고 딱딱하다?</h3><br>
<h3>과학에 대한 편견과 두려움을 단번에 무너뜨린 기념비적 저작</h3><br><br>

<h3>웃음의 사회학부터 쇼핑의 과학까지</h3><br>
<h3>과학의 렌즈로 인간 사회를 성찰하다</h3><br><br>

《정재승의 과학 콘서트》는 우리가 사는 세상 가까이로 성큼 다가온 과학의 세계를 활짝 열어 보인다. 그동안 머나먼 우주의 운동이나 눈에 보이지 않는 미시 세계에 머물렀던 물리학은 이제 사람이 만들어내는 행동 패턴, 즉 ‘복잡한 사회현상’에 눈길을 보내고 있다. 정재승 교수는 백화점 매장에서 할리우드 영화계까지, 토크쇼 스튜디오에서 심장발작 환자가 들어온 긴박한 응급실까지, 정교하고 아름다운 아프리카의 전통가옥에서 시끄러운 영국의 레스토랑까지 다채로운 무대를 종횡무진 넘나들며, 물리학이라는 렌즈로 포착한 인간과 사회에 관한 새로운 발견들을 흥미롭게 들려준다. 과학과 심리학, 사회학, 경제학, 미학, 의학이 만나 빚어낸 유쾌한 교향악이다.<br>
실험실을 벗어나 꽉 막힌 도로 위에서 차들의 응집현상을, 잭슨 폴록의 그림에서 프랙털 패턴을, 땅콩과 모래알갱이에서 알갱이역학을, 주식시장의 움직임에서 카오스이론을 발견하는 과학자들의 탐구를 따라가다 보면 복잡하고 이해할 수 없었던 우리의 삶과 세상에 다가가는 새로운 길을 만나게 된다.<br><br>
')||
to_clob('
“세상은 얼마나 복잡한가? 이 책에 등장하는 물리학자들은 이 질문에 대해 진지하고 따뜻한 대답을 독자들에게 들려줄 것이다. 세상은 복잡하지만, 우리가 충분히 이해할 수 있을 만큼 복잡하다고.”-본문 중에서<br><br>

<h3>‘대한민국에서 가장 사랑받은 국내 과학책 1위’</h3><br>
<h3>출간 20년 기념 개정증보 2판</h3><br><br>

<h3>원고지 100매 분량의 새 원고 ‘두 번째 커튼콜’ 수록</h3><br>
<h3>창의적 아이디어의 비밀부터 4차 산업혁명이 만들어낼 미래까지</h3><br><br>

《정재승의 과학 콘서트》 개정증보 2판은 시간의 흐름에 따라 수정이 필요한 부분을 바로잡고 새로 수록된 원고지 100매 분량의 ‘두 번째 커튼콜’을 통해 학문적으로 발전된 내용들을 대거 보완했다. 생생한 과학 도판과 풍부한 설명을 추가하여 과학을 처음 접하는 독자들도 재미있게 읽어나갈 수 있도록 구성했으며 새로운 표지와 판형, 완전히 달라진 편집 체제로 독자들을 찾아간다.<br>
《정재승의 과학 콘서트》가 출간된 이후 복잡계 과학 분야에서 가장 흥미로운 변화는 뇌에서 창의적 아이디어가 떠오르는 과정을 복잡계 현상으로 설명하려는 노력이다. 새롭게 수록된 두 번째 커튼콜에서는 창의적인 아이디어가 탄생하는 과정부터 사회적 성취가 이루어지는 과정, 4차 산업혁명이 만들어내고 있는 변화들까지 우리 시대를 이끌어가는 핵심적인 키워드들과 새로운 과학적 발견을 충실히 담아냈다. 《정재승의 과학 콘서트》 개정증보 2판은 독자들에게 잊고 있던 과학의 즐거움을 되찾아줄 것이다.<br>
'),
'과학-물리학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '창백한 푸른 점', 'newBook45.jpg', ' ', '칼 세이건', '사이언스북스', 10, 33000, '2001-12-10', sysdate,
to_clob('
<h3>책소개</h3><br><br>
칼 세이건의 역저 <창백한 푸른 점>이 출판사를 사이언스북스로 옮겨 복간되었다. 전세계 많은 독자들에게 우주와 지구의 아름다움을 전했던 그 감동을 다시 만날 수 있는 기회.<br>
지금까지 가장 널리 읽힌 과학책인 <코스모스>의 저자로 유명한 칼 세이건은 <코스모스> 이후 15년 동안의 오랜 연구와 탐사 결과들을 바탕으로 <창백한 푸른 점Pale Blue Dot>을 펴냈다. 세이건은 이 책에서 우주 탐험의 역사와 미래를 천문학, 우주지질학, 화학, 생물학, 인류학 등 다방면에 걸친 방대한 과학적 지식과 자료를 바탕으로 설명할 뿐만 아니라 궁극적으로 인류가 우주 속에서 찾아야 할 가치와 희망을 이야기하고 있다.<br>
제목인 창백한 푸른 점은 지구를 뜻한다. 보이저 2호가 찍어 보낸 사진에서 지구는 우주라는 망망대해에 뿌려져 있는 하나의 작고 푸른 점에 지나지 않는다. 하지만 세이건은 그 점에 대한 애정을 담아 이렇게 말한다.<br>
"그 작은 점을 대하면 누구라도 인간이 이 우주에서 특권적인 지위를 누리는 유일한 존재라는 환상이 헛됨을 깨닫게 된다. 지구는 지구를 둘러싸고 있는 거대한 우주에서는 아주 작은 점에 불과하다. 우리가 살고 있는 작은 세계를 멀리서 찍은 이미지를 보는 것보다 인간의 자만을 확인하는 데 효과적인 것은 없을 것이다. 나는 이 작은 점을 보면서 창백한 작은 점을 더욱 소중히 보존하고 가꾸기 위해서는 다른 사람들과 보다 긴밀하게 협력해야겠다는 각오를 다진다."<br><br>
'),
'과학-천문학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '1분과학', 'newBook46.jpg', 'newBookDetail46.jpg', '이재범', '위즈덤하우스', 10, 16800, '2020-09-03', sysdate,
to_clob('
<h3>한국 유튜브 과학 분야에서 최다 팔로워 거느린 1등 과학 채널</h3><br>
<h3>아는 것을 넘어 과학을 느끼게 하는 1분과학의 영상을 책으로</h3><br><br>

“이 채널만 보고 나면 현자타임에 빠진다.”<br>
“과학에 1도 관심이 없었는데 이 채널을 만난 후 좀 관심이 생겼다.”<br>
“10분이 1분처럼 지나버렸다. 이게 상대성이론인가?”<br>
“XX초에서 소름 돋았다.”<br><br>
1분과학 영상에 달린 댓글들 속에 공통적으로 보이는 감상은 ‘과학이 생각보다 재미있다는 걸 느꼈다’는 것이다. 2016년 개설된 과학 채널 ‘1분과학’은 흔히 생각하는 인기 유튜브 채널과는 사뭇 다른 모습으로 수십만 팔로워의 사랑을 받는 독특한 채널이다. 채널 이름은 ‘1분과학’이지만 실제로 길이가 1분인 영상은 딱 하나뿐이며, 대체로 5분에서 10분 정도다. 다루는 주제도 항상 쉽지만은 않다.
 중력파, 다중우주 등 쉽사리 이해하기 어려운 과학적 주제부터 신의 의미, 가상과 실재 등 철학적인 주제까지 망라한다. 영상 업로드 주기도 몇 주에서 몇 개월까지 제법 긴 편이다. 그런데도 구독자들은 기꺼이 그 시간을 견디며 ‘예전 영상을 계속 다시 본다’, ‘이 정도 퀄리티로 만들려면 당연히 시간이 걸릴 것이다’라며 격려할 정도다. 이 채널이 전하는 과학 이야기는 그만큼 독보적으로 구독자들의 마음을 사로잡았다. 
《1분 과학》의 저자, 과학 크리에이터 이재범은 “과학 이야기가 지루해지지 않도록 2분이 넘지 않는 짧은 영상을 만들어야겠다는 생각에 채널명을 ‘1분과학’이라고 지었고, 배경음악을 넣고 랩 하듯 빠르게 말하는 게 콘셉트였다”고 밝힌다. 그는 독특한 유머가 넘치는 스토리텔링으로 ‘과학 전달자’로서의 매력을 뽐내며 과학과는 담 쌓고 지냈다는 구독자에게도 과학의 재미를 일깨우고, 숨어 있던 지적 욕구를 자극한다.<br><br>
')||
to_clob('
<h3>과학이 이렇게 발전할 수 있었던 이유? 꿀잼이기 때문에!</h3><br>
<h3>과학과 나 사이의 거리감이 확 줄어드는 독보적인 스토리텔링, 만화로 만나다</h3><br><br>

저자는 과학이 인류에게 어떤 의미를 줄 수 있는지 탐구하는 것이 ‘1분과학’ 콘셉트라 밝히며 그런 의미에서 이 채널이 ‘인문과학’을 표방한다고 인터뷰한 바 있다. 지식을 전달하는 것을 넘어 과학이 얼마나 재미있고 중요한지를 보는 사람이 느끼게 하는 것이 이 채널의 스토리텔링 방식이라는 것이다. 그래서 채널이 다루는 주제도 다종다양하다. ‘운동을 해야 하는 진짜 이유’나 ‘커피로 20분 만에 개운해지는 법’ 등의 에피소드는 생활과 관계된 실용적인 정보 속에 과학적 원리를 담아내어 과학을 한층 친근하게 느끼게 한다. 
한편, 최고의 조회 수를 자랑하는 천문학 에피소드 ‘우주에서 바라본 지구’는 인생에 대한 성찰과 인류애마저 자아내며 뜨거운 감동을 전한다. ‘시간이라는 환상’에서는 중력과 시간이라는 물리학적 주제를 설명하며, 과학을 잘 모르는 대중도 ‘시간의 실체’에 대해 생각하면서 인식의 틀을 바꿔볼 기회를 주기도 한다.<br>
이처럼 영상 속 정보의 밀도가 높고 흡인력이 뛰어난 스토리텔링을 자랑하는 ‘1분과학’은 짧게는 1분부터 길게는 10분까지, 보는 사람에게 다양한 지적 모험을 선사한다. 채널의 대표 에피소드 14편을 각색하여 2019년 웹툰으로 제작, 연재했으며, 단행본 《1분 과학》으로 펴냈다. 이 책으로 ‘1분과학’을 처음 만나는 독자는 어려운 과학도 친근하게 느낄 수 있는 ‘과학 스토리텔링’의 참맛을 알 수 있을 것이며, 열성 구독자는 ‘레전드’ 에피소드들을 만화로 새롭게 음미할 기회를 얻을 수 있을 것이다.<br>
'),
'과학-물리학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '수학은 어떻게 문명을 만들었는가', 'newBook47.jpg', ' ', '마이클 브룩스', '브론스테인', 10, 22000, '2022-09-21', sysdate,
to_clob('
<h3>마이클 브룩스는 생생하게 문명의 역사를 전달하며 유쾌하게 수학의 힘을 소개한다.</h3><br>
<h3>둘 중 하나만 해내는 것은 해 볼 만해도, 동시에 둘 다 해내는 건 놀라운 일이다.</h3><br>
<h3>팀 하포드, 《경제학 콘서트》 저자</h3><br><br>

<h3>우리는 우리가 사는 세상을 어떻게 이해하고 문명을 어떻게 창조했을까?</h3><br>
<h3>문명을 창조하고 훨씬 좋은 세상을 만들 수 있던 이유는 바로 ‘수학’이다</h3><br>
<h3>수백 년에 걸쳐 세상을 환하게 밝힌 수학과 그 속의 역사를 탐구하다!</h3><br><br>

눈을 감고 수를 세어 보자. 1, 2, 3…. 당신은 어렵지 않게 숫자를 셀 수 있을 것이다. 그러나 숫자란 개념을 알고 수를 센다는 것은 사실 인간의 타고난 본성이 아니다. 훈련을 거치지 않은 뇌는 수학을 이해하지 못한다. 그래서 숫자를 배우지 못한 사람에게는 숫자 3이 넘어가면 그저 ‘더 많음’일 뿐이다. 우리의 먼 조상이 수학을 배우고 체계화하여 이용하기 시작하자 인류는 놀라운 수학의 힘을 발견하고 이를 활용하여 오늘날 눈부신 문명을 이루고 인생을 풍요롭게 가꾸며 번영할 수 있었다.
 그렇지만 일상에서 수학의 쓸모를 느끼지 못하고 왜 배우려고 애쓰는 것인지 의문이 들 수도 있다. 학창 시절에 수학 공식을 외우거나 문제를 푸는 방법은 배웠어도 수학이 우리가 사는 문명 세상을 만들었다는 사실을, 또 수학이 인간의 역사에서 중요한 역할을 맡았다는 흥미로운 이야기를 들어본 적 없기 때문이 아닐까.<br><br>

')||
to_clob('
복잡한 과학적 개념을 대중에게 쉽게 풀어 설명하기로 유명한 과학 전문 작가 마이클 브룩스는 문명의 역사를 아우르는 매력적인 여정을 통해 우리가 세상을 이해하는데 수학이 우리에게 필요한 이유를 역사를 통해 설명한다. 고대 세금 징수원들은 기본 숫자를 이용해 초기 문명의 성장을 촉진하고, 항해사들은 영리하게 기하학적 재주를 발휘해 무역 활동을 하며 머나먼 거리에 있는 사람들과 교류하고, 천문학자들은 로그를 발명해 하늘의 비밀을 풀고 그들의 후손들은 달에 착륙했다. 
미적분은 제2차 세계 대전에서 연합국을 승리로 이끌었을 뿐만 아니라 HIV 전염병도 막았다. 그리고 허수는 알고 보니 우리가 누비며 사는 현대 세상에서 필수적인 요소였다. 이처럼 마이클 브룩스는 모든 면에서 수학이 인류의 진보에 있어 매우 과소 평가된 원동력이라는 사실이 증명한다.<br>
마이클 브룩스는 매우 흥미진진한 인류의 역사 속에서 안내자를 자청하며 시대를 넘나든다. 그리고 수학이 인류를 유목민에서 문명인으로 끌어올린 근본적인 혁신 중 하나였고, 그 이후로는 인류의 모든 위대한 도약에 중요한 역할을 해왔다고 주장한다. 이 책에는 고대 이집트 사제들, 바빌로니아 관료들, 중세 건축가들, 결투를 벌이는 스위스 형제들, 르네상스 화가들, 그리고 온라인 세상의 인프라를 발명한 괴짜 교수들이 등장한다. 
그들의 이야기는 수학의 발명이 불의 발견만큼이나 인류에게 중요하다는 것을 똑똑히 보여준다. 처음부터 끝까지 이 책은 인간은우리 인간이 어떻게 이 세상을 만들었는지와 그 의미의 본질을 수학으로 되짚는다. 이 책을 읽으면 마이클 브룩스와 그가 소개하는 비범하고 별난 역사 속 인물들과 함께 수학이 어떻게 우리 주변의 세상을 창조했는지 알 수 있을 것이다.<br><br>
')||
to_clob('
<h3>우리가 사는 세상을 바꾼 역사적 현장 속에는 항상 수학이 존재하고 있었다!</h3><br>
<h3>인간의 역사를 통해 수학을 배우고, 수학을 통해 세상의 흐름을 배우는 교양서!</h3><br><br>

오늘날 우리가 살면서 없어서는 안 될 만큼 필수적인 것들이 있다. 가장 기초적으로는 의식주가 있을 것이다. 어디론가 멀리 이동하기 위해 필요한 각종 이동수단도 있을 것이고 일을 하거나 혹은 여가 때 꼭 필요한 컴퓨터나 스마트폰 등 전자기기가 떠오를 수도 있을 것이다. 우리가 사는 현대 세상의 필수 요소로 자리잡은 이 모든 것들이 발명되는 일에 있어 매우 중요한 역할을 맡은 것은 다름아닌 수학이다. 
이 책에서 마이클 브룩스는 수학이 오늘날 세상을 바꾼 획기적인 역사적 순간을 어떻게 만들게 되었는지 흥미로운 역사 이야기를 통해 소개한다.<br><br>
')||
to_clob('
마이클 브룩스는 이 책에서 산술, 기하학, 대수학, 미적분학, 로그, 허수, 통계, 정보이론이라는 8가지 중요한 수학 분야를 통해 인간의 문명이 발전하는 큰 흐름을 역사 이야기를 통해 흥미진진하게 소개한다. 만약 수학이 없었다면 지금의 일상은 존재하지 않았을 수도 있다. 
우리가 살아가는 데 반드시 필요한 돈을 벌기 위한 경제활동에서 오늘날 우리가 맘껏 누리고 있는 TV나 컴퓨터 혹은 스마트폰 같은 전자기기와 이 기기를 통해 접속하는 디지털 세상에 이르기까지 수학이 없었다면 오늘날 우리의 일상은 이렇게 폭발적인 발전을 이루지 못했을 것이다. 마이클 브룩스는 광대한 인류 역사를 누비며 수학이 우리가 사는 세상을 만들었고 오늘도 이끌고 있다는 유익한 사실을 재미있게 설명한다.<br>
오늘날 수학은 우리가 사는 문명을 지탱하는 원동력이 되었다. 이 사실을 알고 수학을 접한다면 수학이 지루하기 짝이 없는 수식을 푸는 학문이 아니라 우리에게 매우 중요한 무기라는 사실을 알게 될 것이다. 
마이클 브룩스가 알려주는 흥미로운 수학의 역사는 수학을 손에 놓은 수포자여도 매우 재미있게 읽을 수 있을 것이며 수학을 좋아하는 이들에게는 수학의 중요함과 소중함을 다시 한번 일깨우는 책이 되어줄 것이다. 오늘날 세상을 이끄는 중요한 원동력 수학에 대해 색다른 시각으로 그 중요함을 알려주는 이 책을 꼭 읽어보기를 권한다. <br><br>
'),
'과학-물리학', 'n'
);

insert into book values(
(SELECT NVL(MAX(book_no), 0) + 1 FROM book), '엔드 오브 타임', 'newBook48.jpg', 'newBookDetail48.jpg', '브라이언 그린', '와이즈베리', 10, 22000, '2021-02-15', sysdate,
to_clob('
<h3>우주의 탄생에서 시작해 ‘질서의 창조’를 탐구하고,</h3><br>
<h3>먼 미래 반드시 찾아올 세상의 종말을 유추해보며,</h3><br>
<h3>인간 삶의 의미까지 찾아가는 장대한 여정</h3><br><br>

<h3>2020년 美 아마존 과학 분야 1위!</h3><br>
<h3>물리학자 김상욱 “멋지다 못해 경외감까지 느껴진다!”</h3><br>
<h3>우주, 태양계, 지구 그리고 생명체는 어떻게 존재하게 되었는지 고찰하고,</h3><br>
<h3>더 나아가 의식의 진화와 인간 존재의 의미, 우주의 종말까지 아우르는</h3><br>
<h3>이 시대 최고의 Pop Science 걸작, 드디어 번역 출간</h3><br><br>

《엘러건트 유니버스》《우주의 구조》등 수 년 마다 명저를 집필하며, 칼 세이건 이후 최고의 ‘대중 과학 전도사’로 불린 브라이언 그린이 10여 년 만에 새 책을 썼다. 미국 현지에서는 《Until The End of Time》이란 제목으로 2020년 출간되어 즉각 아마존 과학 분야 1위를 차지하는 등 이미 크게 화제된 바 있다. 미래엔 와이즈베리는 카이스트 출신 과학전문 번역가 박병철 박사에게 의뢰해 장장 1년여에 걸친 고된 번역작업 끝에 한국어판 《엔드 오브 타임》을 출간했다.<br><br>
')||
to_clob('
<h3>초끈이론을 선두에서 이끈 최고의 물리학자가 ‘세상만사 덧없음’을 말하다!?</h3><br><br>
《엔드 오브 타임》은 그의 지난 책들과 결이 조금 다르다. 브라이언 그린 특유의 이해하기 쉬운 문장으로 대중을 향해 강의하듯 특정 물리학 이론을 설명하던 과거 저서들과 비교하면, 이번 책은 독백에 가깝다. 물리학자로서 연구와 탐구를 넘어선, 지난 10여 년간의 철학적 성찰이 느껴진다. 물론 책의 모든 문장은 과학적이고 논리적인 사고를 바탕으로 쓰였다. 다만 그 사고의 방향이 어떤 하나의 과학이론만을 향한 게 아니라 우주와 생명, 
인간의 정신에 이르기까지 다방면으로 뻗어 있다는 점이 다르다. 그는 인류가 지금껏 설명해내기 위해 시도해온 수많은 과학적 미스터리들이 여전히 풀리지 않은 채 남아 있다는 사실을 정직하게 밝히면서도, 최선을 다해 문제의 중심으로 파고든다.<br><br>

<h3>저자가 직접 말하는 《엔드 오브 타임》의 방향</h3><br><br>
앞으로 우리는 시간대를 거슬러가면서 언젠가 붕괴될 우주에 별과 은하, 그리고 생명과 의식 등 질서정연한 피조물을 창조한 물리학 원리를 살펴볼 것이다. 그리고 “인간의 삶이 유한한 것처럼 모든 생명현상과 정신(精神)도 유한하다”는 주장에 대해서도 생각해볼 예정이다. 실제로 어느 단계에 이르면 어떤 형태로든 조직화된 물질은 존재할 수 없다. 
이런 상황에서 자기성찰이 가능한 존재들이 현실을 어떻게 극복해나갈지도 생각해볼 것이다. 우리가 아는 한 인간은 불변의 법칙으로부터 탄생했지만, 영원의 시간과 비교할 때 아주 짧은 시간 동안 존재하다가 사라질 운명이다. 우리는 뚜렷한 목적 없이 작용하는 법칙의 지배를 받으면서도 “나는 지금 어디로 가고 있는가?”라며 끊임없이 자문하고 있다. 
')||
to_clob('
존재 이유가 확실치 않은 법칙에 자신의 운명이 좌우되고 있는데도, 그 안에서 의미와 목적을 찾고 있는 것이다. 이 책에서 우리는 시간이 처음 흐르기 시작했던 시점부터 종말의 순간(또는 그와 비슷한 순간)에 이르기까지, 우주가 어떤 길을 걸어왔고 또 앞으로 어떤 길을 가게 될지 알아볼 것이다. 그리고 이 과정에서 “잠시도 가만히 있지 못하는” 인간의 마음이 만물의 무상함에 어떤 식으로 반응해왔는지도 알아볼 것이다. <서문에서 일부 발췌편집><br><br>

<h3>빅뱅, 별과 생명의 시작, 의식, 종교, 예술, 그리고 우주의 궁극적 운명… 이 세상이 만들어지고 작동하는 과정을 훔쳐보다</h3><br><br>

《엔드 오브 타임》에는 우주를 이해하기 위해 노력해 왔던 인간의 역사가 고스란히 담겨 있다. 우주의 시공간은 상상을 초월할 정도로 방대하지만, 아주 우아하고 단순한 수학 법칙을 따른다. 그린은 이 법칙을 토대로 우주의 시작부터 마지막 순간까지 우리를 안내한다. 초기의 혼돈 속에서 생명은 어떻게 태어났으며, 단명(短命)의 운명을 깨닫게 된 인간은 어떻게 모든 경험에 의미를 부여하게 되었는가? 
저자는 수많은 이야기와 신화, 종교, 창조적 표현, 그리고 과학을 통해 진실을 찾고 영원을 향한 인간의 갈망을 분석한다. 우주 만물은 언젠가 붕괴되어 사라질 운명이지만, 우리가 겪는 경이롭고 심오한 경험과 인간 스스로 창조한 아름다움 속에 그 해답이 들어있다.<br><br>
')||
to_clob('
마이클 브룩스는 이 책에서 산술, 기하학, 대수학, 미적분학, 로그, 허수, 통계, 정보이론이라는 8가지 중요한 수학 분야를 통해 인간의 문명이 발전하는 큰 흐름을 역사 이야기를 통해 흥미진진하게 소개한다. 만약 수학이 없었다면 지금의 일상은 존재하지 않았을 수도 있다. 
우리가 살아가는 데 반드시 필요한 돈을 벌기 위한 경제활동에서 오늘날 우리가 맘껏 누리고 있는 TV나 컴퓨터 혹은 스마트폰 같은 전자기기와 이 기기를 통해 접속하는 디지털 세상에 이르기까지 수학이 없었다면 오늘날 우리의 일상은 이렇게 폭발적인 발전을 이루지 못했을 것이다. 마이클 브룩스는 광대한 인류 역사를 누비며 수학이 우리가 사는 세상을 만들었고 오늘도 이끌고 있다는 유익한 사실을 재미있게 설명한다.<br>
오늘날 수학은 우리가 사는 문명을 지탱하는 원동력이 되었다. 이 사실을 알고 수학을 접한다면 수학이 지루하기 짝이 없는 수식을 푸는 학문이 아니라 우리에게 매우 중요한 무기라는 사실을 알게 될 것이다. 
마이클 브룩스가 알려주는 흥미로운 수학의 역사는 수학을 손에 놓은 수포자여도 매우 재미있게 읽을 수 있을 것이며 수학을 좋아하는 이들에게는 수학의 중요함과 소중함을 다시 한번 일깨우는 책이 되어줄 것이다. 오늘날 세상을 이끄는 중요한 원동력 수학에 대해 색다른 시각으로 그 중요함을 알려주는 이 책을 꼭 읽어보기를 권한다. <br><br>
'),
'과학-물리학', 'n'
);

--IT-프로그래밍언어 1
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, 'Do it! 알고리즘 코딩 테스트: 파이썬 편'
, 'newBook51.jpg'
, 'newBookDetail51.jpg'
, '김종관'
, '이지스퍼블리싱'
, 10
, 32000
, '2022-08-16'
, sysdate
, to_clob('<h3>기출 유형 분석부터 문제 풀이 비법까지<br>
코딩 테스트를 처음 준비하는 IT 기업 취준생의 필독서!<br>
</h3>
“코딩 테스트를 제대로 준비하려면 어떤 문제를 얼마나 풀어야 할까?” 
곧 코딩 테스트를 앞둔 취업 또는 이직 준비생이라면 누구나 이런 고민을 할 것이다. 
《Do it! 알고리즘 코딩 테스트 - 파이썬 편》에 그 답이 있다. 네이버, 카카오, 삼성, 라인 등 주요 IT 기업의 시험에 나오는 알고리즘 내용이 모두 담겨 있어 
책 한 권만으로 코딩 테스트 합격에 필요한 지식을 충분히 공부할 수 있다. 
책에 수록된 알고리즘 문제 100개는 모두 최신 기출 유형을 반영하고 있어서 이 책의 문제만 다 풀면 당장 코딩 테스트를 볼 수 있는 수준까지 실력을 갖출 수 있다. 
모든 문제는 ‘분석, 전략, 슈도코드, 코드 구현’까지 총 4단계를 거쳐 푸는데, 이렇게 문제를 푸는 습관까지 자기 것으로 만든다면 진짜 시험에서 어떤 문제를 만나든 실수 없이 해결할 수 있을 것이다.
<br>') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 2
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '자바에서 코틀린으로'
, 'newBook52.jpg'
, 'newBookDetail52.jpg'
, '덩컨 맥그레거 , 냇 프라이스 저자'
, '한빛미디어'
, 10
, 32400
, '2022-11-10'
, sysdate
, to_clob('<h3>자바에서 코틀린으로 코드 마이그레이션하기지</h3>
인도네시아 자바섬에서 러시아 코틀린섬까지 1만3000킬로미터를 육로로 여행하려면 일주일이 걸린다. 
숙련된 자바 개발자가 코틀린에 능숙해지기까지 걸리는 시간도 일주일 남짓일 것이다.<br>
하지만 코틀린에서는 자바와 다른 방식이어야 한다. 
코틀린의 결에 맞게 값 중심의 함수형 프로그래밍, 널 가능성, 람다, 확장 함수, 결과 타입 등을 활용해 코드를 작성하면서 코틀린의 강점을 살릴 수 있다.
 이렇게 되면 전통적인 자바 객체 지향 코드보다 더 안전하고, 유지 보수하기 쉽고, 간결하면서 보기 좋은 코드를 작성할 수 있다.
저자들은 2015년에 이 여행을 시작한 후, 많은 팀과 개발자가 자신들의 발자취를 따르도록 도왔다. 
옵셔널에서 널이 될 수 있는 타입으로, 빈에서 값으로, 열린 클래스에서 봉인된 클래스로 변경하는 등 여러 코스로 나누어진 여행을 함께 떠나보자. 
여정마다 핵심 개념을 설명한 뒤, 프로덕션 자바 코드를 전형적인 코틀린 코드로 리팩터링하는 방법을 보여주는 방식으로 구성된다. 
리팩터링하는 과정은 점진적으로 안전하게 이뤄지며, 리팩터링 전후 자바와 코틀린의 상호 운용성은 그대로 유지된다.
코틀린으로 리팩터링한 코드는 더 단순하고, 표현력이 좋으며, 변경하기가 쉽다. 
이 여행이 끝날 즈음이면 자신 있게 자바 코드를 코틀린으로 리팩터링할 수 있고, 밑바닥부터 코틀린 코드를 작성할 수 있으며, 시간에 따라 진화하는 자바와 코틀린이 혼합된 코드 기반을 관리할 수 있게 될 것이다.') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 3
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '프론트엔드 성능 최적화 가이드'
, 'newBook53.jpg'
, 'newBookDetail53.jpg'
, '유동균'
, '인사이트'
, 10
, 19800
, '2022-11-15'
, sysdate
, to_clob('
수강생 2천 명이 선택한 인프런 인기 강의
다년간의 컨설팅과 강의 노하우를 담았다!
4가지 실전 서비스로 배우는 웹 성능 최적화 기법
<p>
[웹 성능 최적화]는 프론트엔드 개발자라면 반드시 고민해야 하는 이슈다. 서비스 환경과 상황에 따라 필요한 최적화 포인트가 다르고, 기법도 매우 다양하기에 개발 중인 서비스 특성에 맞게 커스터마이징하는 능력이 중요하다.
저자는 수많은 기업의 웹 서비스 성능을 컨설팅하고, 삼성 SSAFY, 프로그래머스, 인프런, 스터디파이 등 강의 플랫폼에서 최적화 및 개발 강의를 진행한 경험을 책에 고스란히 녹여 냈다. [성능 최적화] 주제를 효과적으로 배우는 데 이론보다는 실습이 중요함을 강조하며 현장감 있게 구성했다.
이 책은 실생활에서 흔히 개발하는 4가지 실습 사이트를 예제로, 직관적인 최적화 노하우를 전달한다. 콘텐츠 사이즈 최적화, 컴포넌트 지연 로딩과 사전 로딩, 병목 코드 최적화, 캐시 최적화 등 다각적인 포인트를 익혀 나만의 최적화 경험치를 쌓아 보자.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 4
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '파이썬 딥러닝 케라스(Python Deep Learning Keras)'
, 'newBook54.jpg'
, 'newBookDetail54.jpg'
, '조한성'
, '정보문화사'
, 10
, 25200
, '2022-10-31'
, sysdate
, to_clob('
다양한 데이터와 예제로 시작하는 케라스!
이 책은 다양한 데이터와 예제로 입문자들이 직접 실습해 나가면서 개념을 깨우칠 수 있게 구성되어 있다. 
모델의 난이도를 나누어 쉬운 예제부터 뒤로 갈수록 높은 난이도를 해결할 수 있기 때문에 성취감을 바로 느낄 것이다. 
케라스와 텐스플로를 알아보면서 시작되는데, 구글 코랩과 미니콘다 중 개발 환경을 선택하여 설치할 수 있다. 
딥러닝을 시작하기 위해 학습 및 예측 과정을 훑어보고 정형 데이터와 비정형 데이터의 개념을 습득하여 직접 예측하고 분류하는 실습 문제를 풀어본다. 
딥러닝 모델 구현 과정을 단계적으로 살펴보기 때문에 어렵지 않게 접근할 수 있다. 
이후 케라스로 딥러닝의 동작 원리를 이해하는 단계로 넘어가 순전파와 역전파를 살펴보고 손실 함수와 최적화를 이해한다. 
뒷부분으로 갈수록 현업에서 자주 사용하는 다양한 데이터를 활용한 모델을 구현해보기 때문에 각자 특성에 맞는 딥러닝 모델을 직접 변형해볼 수 있다. 
그리고 딥러닝의 시작부터 끝의 워크플로우에 필요한 모든 단계를 제공하는 에코 시스템들을 알아보고, 
하이퍼 매개변수 튜닝 과정을 실습을 통해 자동화하는 케라스 튜너를 사용하며 마무리된다.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 5
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '10대가 알아야 할 프로그래밍과 코딩 이야기'
, 'newBook55.jpg'
, 'newBookDetail55.jpg'
, '우혁 , 이설아'
, '한스미디어'
, 10
, 14850
, '2022-10-07'
, sysdate
, to_clob('
<h3>“프로그래밍과 코딩 입문은 물론
미래 직업에 대한 이해력까지 높여주는 책!”</h3>

2025년부터 초ㆍ중학교 코딩 의무교육 실시!
10대를 위한 최고의 프로그래밍 & 코딩 입문서<p>

여러분을 세상에서 가장 쉽고 재미있는
프로그래밍과 코딩의 세계로 안내합니다<p>

2022년을 살아가는 10대, 초등학생에서부터 중고등학생의 10대들은 10년 후 어떤 직업을 가지게 될까요? 
여러 가지 해답이 있겠지만 최소한 지금과는 무척 다른 모습이 될 것입니다. 세무사, 회계사, 의사, 변호사와 같은 직업들은 인공지능을 
비롯한 IT 기술의 발달로 상당 부분 대체될 가능성이 크기 때문입니다. 이러한 미래 사회에서 프로그래밍과 코딩 지식은 지금의 ‘영어’만큼이나 
필수 지식이 될 것입니다. 정부가 2025년부터 초·중학교 코딩 의무교육 실시 방침을 발표한 것도 이러한 흐름에 선제적으로 대응하기 위함입니다.
신간 《10대가 알아야 할 프로그래밍과 코딩이야기》는 지금의 10대가 미래 IT 세상의 주인공으로 살아가기 위해 꼭 알아야 할 프로그래밍과 
코딩 지식을 가장 쉽고 친절하게 소개하는 책입니다. 기초적이고 필수적인 내용 해설에서부터 프로그램과 프로그래밍, 코딩에 대한 설명을 거쳐 
파이썬 프로그램을 통해 간단한 코딩까지 경험해보고, 장(Chapter)마다 이어지는 요약정리와 퀴즈를 통해 더욱 탄탄하게 지식을 체화할 수 있습니다. 
막연하게 어렵다고 생각했던 혹은 자신의 꿈과 관계없다고 생각해 관심 밖으로 밀어두었던 프로그래밍과 코딩의 세계로 이끌어주는 최고의 안내자가 될 것입니다.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 6
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '코딩 개념 잡는 자바 코딩 문제집'
, 'newBook56.jpg'
, 'newBookDetail56.jpg'
, '앵겔 레너드'
, '길벗'
, 10
, 43200
, '2022-09-30'
, sysdate
, to_clob('
모던 자바를 빠르게 공략한다<p>

모던 자바의 주요 개념을 확실하게 이해한다
현대 프로그래밍 언어의 트렌드를 반영하면서 자바에는 타입 추론, 함수형, 옵셔널, 널 안전 스트림, 
디폴트 메서드, 중첩 기반 접근 제어, 퓨처, 개선된 동시성 기능 등이 추가되었다. 300개 이상의 응용프로그램과 
1,000개 이상의 예제를 통해 주요 개념을 확실하게 이해하자.
<p>
빠르게 발전한 자바 문법과 라이브러리를 익힌다
자바 언어가 빠르게 발전하면서 자바 문법과 라이브러리에 많은 변화가 생겼다. 이러한 변화는 개발 환경의 변화와 
그에 따른 개발자들의 요구를 수용하기 위한 것이었지만, 학습 곡선을 빠르게 높였다. 즉, 학습하기 어려워졌다. 
이러한 변화는 자바 입문서로는 제대로 배우기 어렵다. 문법 이후 막막한 학생, 빠르게 발전한 자바의 발전을 따라 잡고 싶은 개발자에게 필요한 내용을 담았다.
<p>
실무에서 만나는 문제를 해결하면서 레벨업한다
실무에서 공통으로 접하게 되는 분야를 문제로 출제했다. 문자열, 숫자, 배열, 컬렉션, 데이터 구조, 날짜와 시간, 
불변성, 타입 추론, 옵셔널, 자바 I/O, 비동기 처리, 동시성, 자바 리플렉션, 람다, 스트림, 컬렉터, 함수형 프로그래밍, 
디자인 패턴, HTTP Client API 등에 대한 문제를 수록했다. 문제마다 구글 검색으로 해결하려 한다면 코딩 속도가 너무 느리다. 
<자바 코딩 문제집>으로 많은 문제를 접하고 해법을 익혀두자. 이미 접해본 문제와 해법이 많을수록 문제 해결력이 생기고 코딩 속도도 빨라진다.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 7
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, 'CPython 파헤치기'
, 'newBook57.jpg'
, 'newBookDetail57.jpg'
, '앤서니 쇼 , realpython.com 튜토리얼 팀'
, '인사이트'
, 10
, 28800
, '2022-09-23'
, sysdate
, to_clob('
[역자의 말] 컴퓨터 프로그래머로써 프로그래밍 언어 구현체라는 복잡한 소프트웨어의 내부 구현을 알아본다는 것은 꽤나 도전적인 일이다. 
하지만 내부 구현에 대한 이해를 통해 프로그래밍 언어라는 도구를 다루는 데에 있어 한단계 더 높은 레벨에 도달할 수 있다. 
더 높은 레벨에 도달하고 싶은 파이썬 개발자들에게 이 책이 여러분의 레벨업을 도와줄 친절한 동반자가 되어 줄 것이다. 
파서와 컴파일러, 평가 루프를 넘어 메모리 관리와 코루틴에 이르기까지 CPython의 내부를 파헤쳐보자.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 8
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '예제로 배우는 파이썬 머신러닝'
, 'newBook58.jpg'
, 'newBookDetail58.jpg'
, '구정회 번역 · 위시 (헤이든) 류'
, '제이펍'
, 10
, 29700
, '2022-08-26'
, sysdate
, to_clob('
<h3>다양한 알고리즘과 최신 기법으로 머신러닝 개발 실무 능력 레벨업</h3>
인공지능 시스템 구축에 필요한 지식과 개발 방법을 망라한 가이드북. 
꾸준히 개정되어 이번 3판에는 영화 추천 엔진(나이브 베이즈), 얼굴 인식(SVM), 주가 예측(신경망), 옷 이미지 분류(CNN), 
시퀀스 예측(RNN), 강화학습 등 6개 장이 추가되었다. 주요 파이썬 머신러닝 알고리즘을 라이브러리 없이 혹은 텐서플로/케라스 같은 라이브러리를 사용해서 구현해본다. 
풍부한 예제를 통해 특징 공학, 분류, 회귀, 군집화, NLP 등 업계에서 널리 활용되는 머신러닝 기법의 작동 원리를 익힐 수 있다.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 9
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '예제로 배우는 파이썬 머신러닝'
, 'newBook59.jpg'
, 'newBookDetail59.jpg'
, '안겔 레오나르드 저자'
, '동양북스'
, 10
, 38700
, '2022-08-05'
, sysdate
, to_clob('
<h3>코딩 인터뷰뿐만 아니라 연봉 협상법, 불합격 대처법까지!</h3>
<h3>자바 프로그래머의 취업 & 이직 노하우 대공개</h3>
자바는 전자정부 표준프레임워크를 이용하는 웹 기반 애플리케이션 개발부터 안드로이드 앱 같은 모바일 분야까지 다양한 산업을 지탱하는 매우 인기 있는 프로그래밍 언어입니다. 전 세계 수십억 대의 장치에 사용되기 때문에 많은 사람이 배우고 싶어 하는 매력적인 언어이기도 합니다. 또한 컴퓨터공학 전공이라면 객체지향 프로그래밍을 제대로 이해하는 데 꼭 필요한 핵심이기도 합니다. 이러한 자바를 배우는 것과 자바 분야에서 경력을 쌓는 것에는 큰 차이가 있습니다.
<p>
이 책은 자바 관련 경력을 쌓고 자바 중심 기술 인터뷰를 멋지게 해내고 싶은 독자에게 필요한 가이드입니다. 구글, 아마존, 마이크로소프트, 어도비, 플립카트와 같은 다양한 IT 기업에 입사 지원했을 때 마주할 수 있는 250개 이상의 가장 유명한 자바 코딩 테스트&인터뷰 문제를 독창적인 방식으로 해결합니다. 이를 위해 광범위한 자바 코딩 인터뷰&테스트를 해결하는 최고의 기법을 모았습니다.
<p>
이 책을 다 읽고 나면 여러분은 자바 코딩 테스트나 인터뷰 문제를 해결하기 위한 탄탄한 정보 기반을 갖추게 될 것입니다. 또한 여러분이 꿈꾸는 자바 프로그래머가 될 수 있다는 자신감을 심어줄 것입니다.
') 
,'IT-프로그래밍언어'
, 'n');

--IT-프로그래밍언어 10
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '코딩은 처음이라 with 자바'
, 'newBook60.jpg'
, 'newBookDetail60.jpg'
, '유동환'
, '영진닷컴'
, 10
, 18000
, '2022-04-25'
, sysdate
, to_clob('
Part1 자바 입문
자바의 역사와 특징에 관해서 설명하고 VS Code 기반의 자바 개발 환경을 설치합니다. 자바를 왜 배워야 하는지에 대해서도 다루며 ‘Hello World!’를 직접 손코딩하고 실행해봅니다.
<p>
Part2 자바 언어 기본
자바 언어의 기본이 되는 변수와 기본 타입에서 배웁니다. 또한 각종 연산자와 데이터 입출력을 다루고 마지막으로 배열을 배웁니다.
<p>
Part3 제어문
프로그램 로직을 구성하는 기본 요소인 반복문(for, while, do while 문)과 분기문(if, switch 문)같은 제어문을 예제와 함께 배웁니다.
<p>
Part4 함수와 String 클래스
함수와 메서드의 개념을 통해 프로그램을 구조화하는 방법에 대해 배웁니다. 또한 int, double과 함께 가장 자주 사용하는 데이터 타입인 String 클래스에 대해 배웁니다. 객체 지향 프로그래밍을 배우기 위한 바로 문 앞에 있습니다.
<p>
Part5 객체지향 입문
객체 지향 프로그래밍(OOP)의 기본 개념인 클래스와 객체의 개념에 대해 배웁니다. 직접 클래스를 만들어보고 멤버 변수와 메서드를 만들어봅니다. 그 외 접근 제어자와 static 키워드와 객체의 표현력을 풍부하게 하는 메서드 오버로딩에 대해 다룹니다.
<p>
Part6 객체지향 핵심
객체 지향 프로그래밍의 좀더 깊은 곳을 배웁니다. 인터페이스와 상속과 같은 필수적인 개념과 조금 더 어려운 추상 클래스와 4가지 중첩 클래스의 사용법에 대해 배웁니다.
<p>
Part7 표준 API 활용
이미 잘 만들어진 기능들을 모아놓은 자바 표준 API들을 배웁니다. Date와 Calendar 클래스와 같은 시간 관련 클래스에서부터 난수 생성, 수학 기능 및 System 클래스 등도 차례로 다룹니다.
<p>
Part8 자료구조
자바는 강력한 기본 자료구조를 제공합니다. 자바 컬렉션 프레임워크(JCF)에서 제공하는 List, Map, Set 인터페이스와 그 구현 클래스들의 개념과 사용법을 다룹니다.
<p>
Part9 입출력과 예외 처리
표준 입출력과 파일 입출력과 같은 자바 입출력 클래스들을 배우며 CSV와 JSON과 같은 데이터 처리 방법도 배웁니다. 또한 프로그램의 실행 시 발생할 수 있는 다양한 예외를 다룰 수 있는 try, catch, finally와 같은 문법 등을 배웁니다.
<p>
Part10 공공 API 활용 프로젝트
지금까지 배운 내용을 모두 활용할 수 있는 공공 API 활용 프로젝트를 다룹니다. 공공 데이터를 요청하고 XML 혹은 JSON으로 받아옵니다. 실무에서 활용할 수 있는 okhttp와 GSON같은 라이브러리를 활용하여 공공 데이터를 분석하여 원하는 결과를 출력합니다.
<p>
본문 중간에는 혼자 정리하는 자바를 통해 실무에서 통하는 팁들을 제공합니다. 저자도 초보 시절에는 어떻게 할지를 몰라 좌충우돌하였습니다. 여러 번 실패와 실수로 얻은 지식을 이 책을 통해 조금이라도 공유하기 위해 기초 문법 내용과 프로젝트를 완성할 수 있게 알려주고 있습니다.
<p>
【 대상 독자층 】
- 프로그래밍 전반에 대한 이해와 프로세스를 알고 싶은 코딩 입문자.
- 객체지향 프로그래밍에 대해 알고싶은 초보 프로그래머.
- 환경 설정부터 시작해서 자바 언어를 처음 접하는 독자.
') 
,'IT-프로그래밍언어'
, 'n');


--61번 부터 시작

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'칼의 노래', 'newBook61.jpg', '', '김훈', '문학동네', 10, 15000, '2014-01-15', sysdate,
to_clob('<h3>문학동네 한국문학전집 014<br>
김훈 장편소설 칼의 노래<br></h3><br>')
|| to_clob('우리 시대 최고의 문장가 김훈은 공식적인 평가와는 다른 각도에서 조명한 역사적 
인물들을 고아한 문체로 복원해낸다. 『칼의 노래』 『현의 노래』 『남한산성』과 같이 역사적 순간들을
 살아갔던 개인의 내면에 초점을 둔 그의 주요작품들은 ‘비역사성을 품은 역사소설’이라 회자되며, 새로운
 형태의 역사소설이 가능함을 평단과 독자들에 알렸다.
<br><br>
『칼의 노래』(2007)는 이순신이 임금의 명을 거부했다는 죄로 옥고를 치르다가 전세가 기울자 풀려나 삼도수군통제사를
 맡게 된 정유년부터, 노량해전에서 적탄을 맞아 영면하기까지 겪은 사건들을 담고 있다. 김훈은 전쟁터에서 명예롭게 
죽고자 하는 무인 이순신이 정작 전쟁 외의 상황 때문에 겪었을 인간적인 고뇌를 사실적으로 그려낸다. 선조의 실정
(失政)에 의한 불안, 강대국인 명의 비위를 맞추며 나라를 지켜내야 하는 약소국의 한(恨), 한 사람의 가장으로서 
가족을 구하지 못한 그의 슬픔 등이 전쟁의 경과보다 더욱 세세하게 밝혀진다. 『칼의 노래』는 그간 이순신을 그려낼
 때 빠지지 않았던 진부한 전쟁서사를 버리고, 아군이란 없었던 한계상황에서 무너지려는 자신을 끝없이 일으켜세워야만
 했던 이순신의 고독하고 불안한 내면을 김훈 특유의 남성적인 문체로 예리하게 묘파한 수작이다.<br><br>
') 
|| to_clob('무장 이순신의 실존적 고뇌”라는 “인간 이순신”의 모습을 그려낸 『칼의 노래』는 “한국문학에 벼락처럼 
쏟아진 축복”이라는 찬사를 받으며 2001년 동인문학상으로 선정되었다. 또한 이 작품은 프랑스 갈리마르 출판사가
 20세기 이후 가장 뛰어난 문학작품만을 선정 출판하는 ‘전세계 문학총서’로 번역 소개되었다. 한국문학작품 중에서
 이 시리즈에 선정 출판된 것은 현재까지 이 작품이 유일하다.'),
'문학-한국소설', 'n');


--62
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'소나기 그리고 소나기', 'newBook62.jpg', 'newBookDetail62.jpg', '황순원', '한국작가선', 10, 13000, '2021-12-10', sysdate,
to_clob('<h3>대가의 작품들은 늘 새로운 창조를 일으킨다.</h3><br>')
|| to_clob('또한 책은 여러 경계를 허물고 있다.
우선 필자들이 다양하다. 한국문단의 주요 작가들과 미등단 작가들의 공모작을 경계없이 실었다.
언어와 창작은 특정 집단의 소유가 아닌, 인간정신의 자연스런 발현이기에 글쓰기란 행위에 울타리를 세우지 않았다. 
다만 소나기가 내리는 지상에서 우리 모두가 잠시 유숙하고 가는 문학적 마음을 지표로 삼았다.
<br><br>
구효서의 「새벽 들국화 길」은 「소나기 그리고 소나기」 앤솔로지 작품 가운데 가장 비극적인 이야기를 담고 있다. 
화자인 ‘나’와 그 관심의 대상인 ‘계끔이’가 이사를 통해 헤어지는 것은 남자 두 사람이 참혹하게 죽는 비극에 잇대어져
 있다는 사실이다. ‘계끔이’는 ‘그님자야, 나더 나더’라는 요령부득의 말밖에 하지 못한다.<br><br>

윤대녕의 「후포, 지나가는 비」는, ‘스무 살이 되던 대학생 새내기 시절’에 화자가 만난 ‘그녀’의 이야기다. 
그것이 단지 우연이었는지, 어떤 환영에 이끌렸던 것인지 되뇌어 보는 화자의 심사는 아무래도 후자 쪽으로 기울어
 있기 십상이다.
') 
|| to_clob('
전성태의 「소나기 증후군」은, 화자가 40년 전 국어 시간에 읽었던 「소나기」를 기억하며 자신의 삶에 비추어 
보는 이야기다. 중학생 딸아이의 책을 빌려서 보다가 마주친 상황이다. 화자는 「소나기」를 처음 만나고 이를 흉내 
낸 소설을 쓴 후 비극과 광기의 세계에 휩쓸렸다.

김종광의 「스쿠터 데이트」는, 그야말로 인생사의 온갖 험로를 다 지나온 노년의 추억이요 또 사랑에 관한 서사다. 
이 소설의 화자는 ‘노옹(老翁)’이고 그의 상대역 노파는 ‘꿈에서 아내 다음으로 자주 만났던 바로 그 소녀’다.'),
'문학-한국소설', 'n');


--63
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'2022 신예작가', 'newBook63.jpg', '', '강보라', ' 한국소설가협회', 10, 15000, '2021-11-30', sysdate,
to_clob('<h3>책 속으로</h3><br>')
|| to_clob('나는 반복해 말하며 맞은편에 있는 창문을 가만히 노려보았다. 그 행위만으로도 여자에게 닥친
 재앙이 내게 옮겨 붙는 기분이었다. 하얀 레이스 커튼 너머로 검고 긴 윤곽이 어른거렸다. 여자도 나를 보고 
있는 게 분명했다. 나는 미친 사람처럼 맨손으로 눈을 뭉치기 시작했다. 손끝이 빨갛게 부어올랐지만 신경 쓰지 
않았다. 어설프게 뭉친 눈덩이를 맞은편 집을 향해 던졌다. 눈덩이는 창에 가닿지 못하고 포물선을 그리며 아래로 
떨어졌다. 나는 다시 한번 뭉친 눈을 들고 난간 앞에 섰다. 이번에는 몸을 뒤로 재껴 힘껏 팔을 휘둘렀다. 주먹만 
한 눈덩이가 창 가운데를 퉁 때리고 맥없이 부서졌다. 정적이 흘렀다. 잠시 후 어둠에 잠겨 있던 창문이 노랗게 불을 
밝혔다. 더럭 겁이 난 나는 주위를 두리번거리다 빨랫줄 옆에 있는 물탱크 뒤로 몸을 숨겼다. 하얀 레이스 커튼이 
걷히고 여자가 창문 앞에 섰다. 밤이라 그쪽에서는 내 모습이 잘 보이지 않는 듯했다. 여자가 고개를 들어 창에 남은 
눈 자국을 바라보았다. 오래된 우물 같은 눈으로, 그리다 만 동그라미 같은 눈 자국을 하염없이 바라보았다. 그리고 한
 팔을 들어 눈 자국 위에 자신의 손바닥을 천천히 포개었다. 그렇게 손을 대고 한참을 서 있었다. --- 「직사각형의 찬미」 중에서
') 
|| to_clob('흰 것들을 볼 때마다 은빈이가 생각난다. 은빈이의 얼굴, 손, 교복 깃. 모든 면에서 너무
 단정해서 의아했던 첫인상 때문에 ‘왕과 거지’라는 드라마도 함께 떠오른다. 거지 역을 맡은 배우의 치아 
때문에 내내 몰입하지 못한 드라마였다. 얼룩 한 점 없이 하얗게 래미네이트를 한 치아가 빛나서 조금도 연민을 
느낄 수 없었던 기억 위로 은빈이의 얼굴이 겹쳐진다.
선생님은, 내가 누군지 보여요? 은빈이의 목소리가 문득 바람에 섞여 지나간다. 그 순간과 공간으로 나는 속절없이
 불려 들어간다. 은빈이가 물끄러미 나를 응시하는 제스처 안에서, 관찰되는 것을 아는 나를 알고 있는 은빈이와,
 그것 또한 파악하고 있는 나와, 그런 나를 포함한 나를 아는 은빈이와, 나와, 은빈이의 겹겹이 관찰하고 관찰 당하는 
세계를 그저 응시하는 내가 보인다.
흰 턱을 괴고 은빈이가 다시 묻는다. --- 「귀를 찾아서」 중에서'),
'문학-한국소설', 'n');


--64
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'직지의 부활', 'newBook64.jpg', '', '연세영', ' 한국소설가협회', 10, 15000, '2021-11-10', sysdate,
to_clob('<h3>책 속으로</h3><br>')
|| to_clob('유네스코 세계기록유산이자 세계 최고(最古)의 금속활자본인 『직지』의 역사적 가치와 의의를 계승하고
 발전하는데 기여하기 위해 제정한 직지소설문학상 9회 대상 수상작이다. 심사위원들로부터 직지에 관한 
상상력의 범위를 확대했다는 평가를 받은 연세영 작가의 『직지의 부활』은 직지의 반환을 둘러싼 외교전과
 그 이면에 감추어진 비밀의 추적을 중심으로 과감하고 거침없는 플롯과 흥미진진한 서사가 펼쳐진다. 미스터리 
기법을 활용한 전 세계를 넘나드는 박진감 넘치는 구성과 다채로운 사건은, 직지를 650년 전의 과거에 머물지 않고 
현대로 불러와 생생하고 강력한 이야기 속으로 빠져들게 만든다. 집필 내내 프랑스국립도서관에 있는 직지를 가져오고 
싶었다는 저자는 오랫동안 품고 있던 하늘과 부처는 직지를 어떻게 품게 되었을까? 하는 화두의 답이 바로 ‘직지의 부활
’이라고 이 소설을 통해 말하고 있다.')
|| to_clob('흰 것들을 볼 때마다 은빈이가 생각난다. 은빈이의 얼굴, 손, 교복 깃. 모든 면에서 너무
 단정해서 의아했던 첫인상 때문에 ‘왕과 거지’라는 드라마도 함께 떠오른다. 거지 역을 맡은 배우의 치아 
때문에 내내 몰입하지 못한 드라마였다. 얼룩 한 점 없이 하얗게 래미네이트를 한 치아가 빛나서 조금도 연민을 
느낄 수 없었던 기억 위로 은빈이의 얼굴이 겹쳐진다.
선생님은, 내가 누군지 보여요? 은빈이의 목소리가 문득 바람에 섞여 지나간다. 그 순간과 공간으로 나는 속절없이
 불려 들어간다. 은빈이가 물끄러미 나를 응시하는 제스처 안에서, 관찰되는 것을 아는 나를 알고 있는 은빈이와,
 그것 또한 파악하고 있는 나와, 그런 나를 포함한 나를 아는 은빈이와, 나와, 은빈이의 겹겹이 관찰하고 관찰 당하는 
세계를 그저 응시하는 내가 보인다.
흰 턱을 괴고 은빈이가 다시 묻는다. --- 「귀를 찾아서」 중에서'),
'문학-한국소설', 'n');



--65
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'아주 오랜만에 행복하다는 느낌', 'newBook65.jpg', 'newBookDetail65', '백수린', '창비', 10, 14000, '2022-10-14', sysdate,
to_clob('<h3>행복한 삶을 꿈꾸는 당신을 위한 단 한권의 에세이<br>
내 안에 사랑을 일깨워준 모든 존재에 대한 기록</h3><br>')
|| to_clob('한국일보문학상, 현대문학상, 이해조소설문학상, 문지문학상, 젊은작가상 등을 수상하며 발표하는 
작품마다 평단과 독자의 찬사를 받아온 소설가 백수린이 신작 에세이 『아주 오랜만에 행복하다는 느낌』으로 독자를 
만난다. ‘일상과 세계 사이에서 빛나는 이야기’를 선보여온 창비 ‘에세이&’ 시리즈의 네번째 책이다. 올봄부터 4개
월간 창비 온라인 플랫폼 ‘스위치’에서 일부를 연재할 당시 매달 1천건이 넘는 조회수를 기록하며 수많은 독자의 사랑을
 받은 이 글은 백수린 작가가 몇년 전 자리 잡은 서울의 한 오래된 동네를 배경으로 한 애틋하고도 눈부신 기록이다. 아
파트를 벗어나 난생처음 살게 된 동네에서 만난 이웃들과 그곳에서 떠나보낸 반려견과 사랑하는 사람들, 이별을 겪으면서
 깨닫게 된 슬픔과 인생에 대한 통찰, 여성작가로 살아가는 일상에 대한 이야기를 두루 담았다.')
|| to_clob('수린 작가의 사려 깊은 성찰과 아름다운 문장이 돋보이는 이번 신작 에세이는 각 글이 유기적으로 
연결되어 있어 한 사람이 살아가고 성장하는 서사를 온전히 느낄 수 있다. 이 이야기를 따라가다보면 스스로의 삶을 
사랑한다는 의미가 무엇인지, 진정한 행복은 어디에서 연유하는 것인지 그 인생의 찬란한 비밀을 엿볼 수 있다. 
“언 땅이 발밑에서 녹는 산책 같은 글”(김하나 추천사), “근래 만난 가장 아름다운 책”(안희연 추천사)이라는 찬
사처럼 이 책을 읽는 독자에게 생의 의지와 살아 있음의 아름다움, ‘아주 오랜만에 행복하다는 느낌’ 모두를 선사할 
것이다.'),
'문학-에세이', 'n');

--66
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'이토록 공부가 재미있어지는 순간', 'newBook66.jpg', 'newBookDetail66', '박성혁', '다산북스', 10, 15000, '2020-07-27', sysdate,
to_clob('<h3>민사고 학생들이 ‘성경’처럼 반복해서 읽은 바로 그 책!<br>
『이토록 공부가 재미있어지는 순간』 30만 부 판매 기념 Magic Edition 출시</h3><br>')
|| to_clob('2015년 2월 출간되어 5년이 넘는 시간 동안 ‘전국 서점 청소년 분야 스테디셀러 1위’
를 기록하며 수많은 청소년에게 꿈과 희망을 심어주는 책이 있다. 대한민국 최고 수재들의 집합소 ‘민족사관
고등학교’ 학생들이 ‘반복독(이 책 한 권을 닳을 때까지 반복해서 읽는 것)’한다고 하여 화제가 된 책, 강남 엄마
들이 5권씩 사서 아이 손닿는 곳곳마다 놓아둔다는 바로 그 책 『이토록 공부가 재미있어지는 순간』이다.<br><br>

족집게 같은 공부법을 전하는 것도 아닌 이 책이 그토록 열광적인 인기를 누리며 10만 청소년의 마음을 뒤흔들어
놓은 비결은 무엇일까? 그 이유는 바로 이 책이 ‘공부의 본질’을 전하기 때문이다. 이 책의 저자는 아무리 좋은 공
부법을 알아도, 국내에서 가장 유명한 강사의 수업을 들어도 ‘공부하고자 하는 단단한 마음’과 ‘공부의 재미’를 느끼
지 못한다면 결코 성적을 올릴 수 없으리라 단언한다. 학원 하나 없는 전라남도 시골마을에서 자랐지만, 열악한 환경을
 극복하고 오로지 ‘마음가짐’ 하나로 원하는 대학 모두에 합격한 자신의 이야기가 이를 뒷받침한다.
')
|| to_clob('98.4%의 중·고등학교 학생들이 “공부하고 싶어졌다”라고 응답한 것처럼 이 책의 효과는 실로 놀랍다. 
“별점 1개를 주고 싶다. 내 아이 말고 아무도 읽지 못하도록”이라고 말한 어느 학부모의 말처럼 이미 발
 빠른 부모들은 비밀스럽게 이 책을 아이 책상 위에 슬며시 놓아두고 있다. 당신의 아이는 지금 즐겁게 공부하고 
있는가, 아니면 억지로 공부하고 있는가? 한 가지 확실한 사실은 ‘오늘 바로 읽힐수록 아이의 인생이 한 걸음 더 빨리
 달라진다는 것’이다.'),
'문학-에세이', 'n');


--67
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'당신에게 좋은 소식을 전해줄게요', 'newBook67.jpg', 'newBookDetail67', '권글', '떠오름', 10, 15200, '2022-08-29', sysdate,
to_clob('<h3>내일이 두려운 오늘의 당신에게<br>
꼭 이런 말을 해주고 싶었어요.<br>
“너 하고 싶은 대로 해.”<br>
권글 작가가 건네는 따듯한 공감과 응원의 글모음</h3><br>')
|| to_clob('출간 전부터 이미 수많은 독자의 사랑을 받아온 화제의 작가 권글의 첫 번째 에세이. 
지난 4년 6개월간 하루도 빠짐없이 ‘하루 하나씩’ 전해온 글들을 정리하고 새롭게 써 한 권의 책으로 펴냈
다. 이 책은 삶의 힘겨움에서도 포기하지 않고 ‘나답게’ 살아갈 수 있는 마음가짐과 사랑, 이별, 우정, 가족애 
등 인간관계 조언을 담아내 독자들에게 위로와 응원을 건넨다.<br><br>

사람과 사랑에 치여 삶의 외로움에 사무칠 때도 있지만, 결국 사람과 사랑으로 삶을 변화시킬 수 있다. 그만큼 
‘나로서, 나답게’ 살아가기를 권하는 저자의 메시지는 삶의 이유와 살아갈 동기를 부여한다. 이 책은 자기 삶
에서 내가 누구인지, 어떻게 살고 싶은지 고민하는 이들에게 ‘어제를 돌아보고, 오늘을 살아가며, 내일의 희망을
’ 품을 수 있게 한다. 각각의 상황과 고민에 걸맞은 저자의 조언은 당신에게 큰 힘이 되어줄 것이다.
')
|| to_clob('말하지 않으면 아무것도 모른다｜힘들면 누구나 무너질 수 있다｜너를 향한 그리움은 어디서 오
는지｜슬픔을 잊는 방법은 일단 슬퍼하는 일이다｜너무 완벽해지려고 노력하지 말자｜이제는 애매한 관계보다 확실
한 관계가 더 좋다｜살면서 무조건 믿고 걸러야 할 사람｜후회하기 전에 먼저 도전하자｜우리는 ‘삶’이란 소설의
 작가이다｜당신이 내 마음을 알아줬으면 좋겠다'),
'문학-에세이', 'n');


--68
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'천 원을 경영하라', 'newBook68.jpg', 'newBookDetail68', '박정부', '쌤앤파커스', 10, 16000, '2022-12-01', sysdate,
to_clob('<h3>마흔다섯 늦깎이 창업자에서 연매출 3조 다이소까지,<br>
아성다이소 창업주 박정부 회장이 최초로 직접 공개한 다이소 성공비결</h3><br>')
|| to_clob('전국 1,500개 매장에 하루 100만 명의 고객이 찾아오고, 1시간에 42만 개씩 상품이 팔리는 곳,
 매월 600종의 신상품이 나오고, 1,000원짜리 상품이 주력인데 연매출이 3조나 되는 곳, 25년간 단 한 번도 당
기순손실을 낸 적이 없고, 2030이 가장 좋아하는 라이프스타일숍 1위로 뽑힌 곳…, 바로 균일가 생활용품점 다이소
 이야기다. 이 책은 아성다이소 창업주 박정부 회장이 최초로 직접 공개한 다이소의 성공비결을 담은 책이다. 마흔다
섯 늦깎이 창업자로 시작해 타의 추종을 불허하는 압도적 격차를 만들어낸 과정 하나하나를 자세히 공개했다. “유통업
계의 신화적 존재”라는 명망을 증명하듯 ‘원자(原子)와 같은’ 성실함과 집요함으로 ‘티끌로 태산을 만들어낸’ 이야기
다. 소설처럼 흥미진진한 스토리를 따라가다 보면 어느새 상품기획, 매장운영, 품질관리에 관한 경영의 금과옥조를 배울
 수 있다. 천 원을 경영해본 적 있는가? ‘그깟 천 원쯤’ 하고 천 원 한 장의 무게를 가벼이 여긴 적은 없는가? 모두
가 너무 쉽게 일확천금을 이야기하는 시대, 지갑 속 천 원 한 장에 올인해 매출 3조 회사를 만들어낸 기적 같은 이야
기가 펼쳐진다.
')
|| to_clob('전국 1,500개 매장에 하루 100만 명의 고객이 찾아오고, 1시간에 42만 개씩 상품이 팔리는 곳, 매
월 600종의 신상품이 나오고, 1,000원짜리 상품이 주력인데 연매출이 3조나 되는 곳, 25년간 단 한 번도 당기순
손실을 낸 적이 없고, 2030이 가장 좋아하는 라이프스타일숍 1위로 뽑힌 곳…, 바로 균일가 생활용품점 다이소 이야
기다'),
'경제-경영', 'n');

--69
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'브랜드로 남는다는 것', 'newBook69.jpg', '', '홍성태', '북스톤', 10, 25000, '2022-11-12', sysdate,
to_clob('<h3>모든 비즈니스는 브랜딩이다』에 이은 실전형 브랜딩 바이블!</h3><br>')
|| to_clob('
경영을 잘하려면 반드시 좋은 브랜드를 만들어야 할까? 유명 브랜드가 되는 것과 자기만의 색깔을 가진 브랜드의 차이는 무엇일까? 
수많은 브랜드가 생겨나고 사라지는 가운데, 끝까지 살아남는 브랜드는 무엇이 다를까? 『모든 비즈니스는 브랜딩이다』, 『나음보다 다름』,
 『배민다움』, 『그로잉 업』 등의 베스트셀러로 일반인에게도 친숙한 마케팅 전문가 홍성태 교수는 신작 『브랜드로 
남는다는 것』에서 다시 한 번 브랜딩의 본질에 대해 이야기한다.
')
|| to_clob('전작들에서 다룬 ‘자기다운 브랜드를 만들기 위해 무엇을 해야 하는가?’라는 주제는 이번 책에서도 유
효하다. 눈에 띄게 다른 점은 브랜드를 성공적으로 알리는 법을 넘어서서, 현장에서 직접 보고 느낀 점을 기반으로 실
용적인 지침을 쓰는 데 주력했다는 것이다. 실제 창업가와 마케터들, 다양한 기업의 실무자들과 호흡하며 그들의 고민
에 답해온 저자는 제자와 주고받은 대화 형식으로, 브랜드로 살아남기 위한 현실적인 방법을 조곤조곤 설명한다. 유명 브
랜드가 되는 것도 좋지만 나름의 색깔을 가진 잊히지 않는 브랜드가 되어야 한다는 메시지를 담은 책 제목처럼, 브랜드로
 남아야 할 모든 기업과 개인에게 반드시 필요한 책이 되어줄 것이다.'),
'경제-경영', 'n');

--70
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'피터 드러커 자기경영노트', 'newBook70.jpg', '', '피터 F. 드러커', '한국경제신문사(한경비피)', 10, 16000, '2020-03-10', sysdate,
to_clob('<h3>지금 이 시대에도 통하는 경영학 대가의 놀라운 통찰력!<br>
어떤 시대, 어떤 노동에도 흔들림 없는 원칙은 존재한다.<br>
목표를 달성하며 일 잘하는 사람의 비밀은 꾸준한 자기관리다!</h3><br>')
|| to_clob('
누구나 반드시 한 번은 읽어야 할 경제경영서라는 찬사를 받았던 『피터 드러커 자기경영노트』의 개정
 새 번역본이 출간되었다. 『피터 드러커의 자기경영노트』는 전 세계 24개국 이상의 나라에 번역, 소개되
었고 회사의 임원에서 신입사원에 이르기까지 모든 직장인의 필독서가 되었다. 경제학 석학 피터 드러커는 20
년간에 걸친 다양한 컨설팅 경험과 조직, 일, 경영에 대한 합리적이고 예리한 통찰을 이 책에 담아냈다.
')
|| to_clob('오늘날 인공지능이 대부분의 노동을 수행한다 해도 인간의 창의성과 정신노동을 완벽히 대체할 
수 없으며, 관리 감독과 합리적인 조율이 더더욱 중요한 시대가 되었다. 일 잘하는 사람들, 즉 목표를 달성하
는 지식근로자들은 그 능력을 타고나는 것이 아니다. 그렇다면 그들의 효율성과 성취감을 이끌어내는 비밀은 무엇일
까? 경영과 조직, 자기관리에 대해 고민하는 모든 근로자를 위한 실무 지침서인 『피터 드러커의 자기경영노트』
는 4차 산업혁명 시대에도 유효한, 목표 달성에 대한 간결한 청사진을 제시한다. 지식근로자는 지식과 기능을 충분히
 갖추었다 해도 끊임없는 습관과 자기 개선을 통해 작업과 관리 능력을 습득해나가야 한다는 것이다. 실천, 습득,
 성실은 어떤 시대, 어떤 노동에도 흔들림 없는 원칙이다. 시대를 초월하는 가치를 지닌 그 무엇에 우리는 고전이라
는 이름을 붙인다. 경영학의 고전인 『피터 드러커 자기경영노트』는 일과 노동이 존재하는 한, 경영과 자기관리라는 
과제에 앞서 가장 먼저 손에 들게 될 책이다. 이번 개정판은 기존 번역의 오류를 바로잡고 보다 읽기 쉬운 문장으로 
다듬었으며, 소장 가치를 높이고자 특별히 양장판으로 제작되었다.'),
'경제-경영', 'n');


--71
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'천문학자는 별을 보지 않는다', 'newBook71.jpg', 'newBookDetail71', '심채경', '문학동네', 10, 15000, '2021-02-22', sysdate,
to_clob('<h3>‘창백한 푸른 점’ 속 천문학자가<br>
일상을 살아가며, 우주를 사랑하는 법<br><br>
『네이처』가 미래의 달 과학을 이끌 과학자로 주목한 심채경의 첫 에세이<br>
이론물리학자 김상욱, 『씨네21』 김혜리 기자 강력 추천!
</h3><br>')
|| to_clob('

예측할 수 있는 범위를 넘어선 무언가에 대해 말할 때 우리는 ‘천문학적’이라는 표현을 쓴다. 
아름다운 무언가에 대해서는 ‘별처럼 빛난다’고 말하고, 무언가 간절히 원할 때면 별자리로 
운을 점치며 ‘우주의 기운’이 함께하길 빌기도 한다. 그러나 정작 천문학자에게 천문학이란, 달과 
별과 우주란 어떤 의미일까. 할리우드 영화 속 과학자들의 ‘액션’은 스릴이 넘치고 미항공우주국과 일론 머스
크의 우주 탐사 일지는 화려하기 그지없지만 그런 뉴스들이 오히려 천문학을 딴 세상의 이야기로 치부하게 만드
는 것은 아닐까.
')
|| to_clob('
그런 사람들이 좋았다. 남들이 보기엔 저게 대체 뭘까 싶은 것에 즐겁게 몰두하는 사람들. 남에게 해를 끼치거나 
정치적 싸움을 만들어내지도 않을, 대단한 명예나 부가 따라오는 것도 아니요, 텔레비전이나 휴대전화처럼 보
편적인 삶의 방식을 바꿔놓을 영향력을 지닌 것도 아닌 그런 일에 열정을 바치는 사람들. 신호가 도달하는 데만 
수백 년 걸릴 곳에 하염없이 전파를 흘려보내며 온 우주에 과연 ‘우리뿐인가’를 깊이 생각하는 무해한 사람들. 나는
 그런 사람들을 동경한다. 그리고 그들이 동경하는 하늘을, 자연을, 우주를 함께 동경한다. (_「프롤로그」에서'),
'과학-천문학', 'n');


--72
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'재밌어서 밤새 읽는 천문학 이야기', 'newBook72.jpg', '', '아가타 히데히코', '더숲', 10, 12000, '2018-12-10', sysdate,
to_clob('<h3>교과서에 빠짐없이 나오는 우주, 이제 재밌게 배운다!<br>
청소년 과학 필독서 [재밌어서 밤새 읽는] 시리즈, ‘천문학 편’ 출간
</h3><br>')
|| to_clob('
매해 다양한 과학 분야가 출간되고, 각종 추천도서와 우수과학도서로 선정되어 청소년 과학 분야의 베스트셀러로 
사랑받고 있는 [재밌어서 밤새 읽는] 시리즈에서 ‘천문학’ 편이 출간되었다. 더욱이 화성 탐사선 인사이트호의 
화성 착륙(2018년 11월 26일), 우리나라 독자 기술로 만든 누리호 실험 발사체의 발사 성공(2018년 11월 28일)
으로 인해 국내에서 천문학과 우주 탐사에 대한 관심이 그 어느 때보다 높은 지금, 이번 천문학 편은 학생들은 물론 
과학을 좋아하는 사람들에게 우주에 관한 호기심과 상상력을 불어넣어줄 것이다.
')
|| to_clob('이 책의 저자는 현재 일본 국립천문대천문정보센터 소속으로, 대중들에게 천문학을 친근하게 소개하기
 위해 강연·TV·라디오 등의 활발한 활동을 하고 있는 천문학자다. 교육자 출신의 천문학자인 저자는 천문학을 어려워하
는 학생이라도 쉽고 재밌게 익힐 수 있도록 이 책을 집필하였다. 여기에 『두근두근 천문학』 『천문학 콘서트』 등을 집
필한 국내 대표 천문학 저술가인 이광식 작가가 감수를 맡아 국내 상황에 맞추고 정확성을 더했다. 이 책 한 권만으로도 
천문학의 기본 지식을 충분히 접하고 배울 수 있을 것이다. 천문학은 고대부터 인류와 함께해온 학문이지만, 요즘 청소
년에게는 그저 낯설게 느껴지는 학문 중 하나다. 이 책은 교과서에서 빠짐없이 다루는 천문학을 다양한 관점에서 살펴
봄으로써 학생들이 천문학을 재밌게 공부하고 나아가 깊이 있는 공부를 하는 데 길잡이가 되어줄 것이다.'),
'과학-천문학', 'n');


--73
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'천문학 콘서트', 'newBook73.jpg', '', '이광식', '더숲', 10, 18000, '2018-09-24', sysdate,
to_clob('<h3>별과 우주를 이해하는 데 한 권이면 충분하다<br>
쉽게 재미있게 풀어쓴 교양천문학의 스테디셀러<br>
더욱 풍성해진 이야기와 120컷의 사진들로 새롭게 만나다
</h3><br>')
|| to_clob('과학이나 천문학을 잘 모르는 사람들도 무리 없이 읽을 수 있을 만큼 쉽고 재미있는 내용과 
호기심과 상상력을 자극하는 사색의 글로, 출간 이후 천문학 독자와 청소년들에게 꾸준한 사랑을 받아왔다. 
이번에 새롭게 출간된 개정증보판에서는 초판의 2부였던‘주제로 보는 천문학 산책’을 과감히 덜어내고 1부 천문학
의 역사를 더욱 상세하게 보강해서 한층 더 풍부한 우주론의 역사를 담고자 했다. 대폭 보강된 120컷이 넘는 사진 
자료는 생생한 우주의 세계로 우리를 이끌며, 책의 말미에 더해진 우주 연표는 우주 탄생의 순간부터 종말까지 연대별
로 구성되어 있어 현재까지 밝혀진 천문학 역사의 모든 것을 한눈에 볼 수 있다.
')
|| to_clob('저자 이광식은 우주와 천문학 책을 좋아하는 독자들이라면 한번쯤은 이름을 들어봤을 국내 대표적인 
과학 저술가다. 젊은 시절 우주에 대해 알고 싶다는 열망으로 천문학 책을 찾아 청계천을 돌아다니다 급기야 천문
학 책을 출간하는 출판사를 차리고, 국내 최초의 천문학 잡지인 [월간 하늘]을 창간한 독특한 이력을 가지고 있다.
 이 책에서 저자는 단순히 천문학에 대한 지식만을 전달하려 하지 않는다. 대신 우리가 왜 우주를 사색해야 하는지에
 대한 질문을 던진다. 그리고 고대부터 지금까지 인간이 끊임없이 우주를 궁금해 하고 탐구해온 것은 우주 속에서 우리
가 얼마나 티끌 같은 존재인가를 자각하고, 장대한 시간의 흐름과 공간 속에서 자아의 위치를 찾아내는 분별력과 깨달음
을 얻기 위함이라고 말한다. 그러한 분별력을 가질 때, 우리는 보다 넓은 시각으로 세상과 인생을 보게 되며, 균형 잡
힌 삶을 살 수 있게 될 것이라는 게 저자의 믿음이다. 이 믿음이 저자가 이 책을 쓰게 된 가장 큰 동기이며, 또한 이
 책이 독자들에게 교양과학책 이상의 울림을 주며 꾸준히 사랑받아 온 가장 큰 이유라고 할 수 있다.'),
'과학-천문학', 'n');


--74
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'별나게 다정한 천문학', 'newBook74.jpg', 'newBookDetail74.jpg', '이정환', '행성B', 10, 17000, '2022-05-26', sysdate,
to_clob('<h3>지구에서 가장 다정한 천문학을 만나다</h3><br>')
|| to_clob('“참신한 시선으로 친근하고 다정하게 우주 이야기를 들려주는 ‘별’ 같은 책이다. 저자는
 ‘천문학은 하늘의 시를 읽는 일’이라고 한다. 흥미로운 옛날이야기부터 최근 밝혀진 따끈따끈한 연구 결과까
지 포함하고 있다. 138억 년 전 ‘뿅’ 하고 폭발하기 시작한 빅뱅 우주에 대하여 재미있고 쉽게 알고 싶어하는
 사람에게 적극 추천한다.”<br><br>
이 책에 바쳐진 찬사다. 조그만 지구에 사는 우리가 우주에 대해 이만큼이나 밝혀냈다는 것이 항상 놀랍다는 저
자는 경이로운 빛의 세계로 독자를 다정히 초대한다. 날씨와 지구 생태계, 바다와 공기는 모두 ‘우주’와 연결되
어 있다. 이 책은 항상 인간 곁에 존재했지만, 미처 인식하지 못했던 ‘시 같은 우주’를 다정히 소개하며 친해지도
록 돕는다.
')
|| to_clob('우주는 우리의 뿌리를 찾기 위한 최적의 대상이지요. 그래서 우주를 보고 공부하는 학문은 모든
 문명에서 오랜 시간에 걸쳐 발전해 왔습니다. 흔히 과거의 천문학이라고 하면, 별의 움직임을 바탕으로 점을 치
는 일을 많이 떠올립니다. 하지만 그 일의 실제 의미는 예전부터 그보다 훨씬 더 깊었습니다. 인간이 감히 도달할
 수 없고 상상할 수도 없는 넓고 어두운 밤하늘을 바라보며 우리의 존재에 대해 끊임없이 질문을 던지는 일이지요'),
'과학-천문학', 'n');


--75
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'떨림과 울림', 'newBook75.jpg', 'newBookDetail75.jpg', '김상욱', '동아시아', 10, 15000, '2018-11-07', sysdate,
to_clob('<h3>다정한 물리의 언어로 근사하게 세계를 읽는 법</h3><br>')
|| to_clob('김상욱은 “우주의 본질을 본다는 것은 인간의 모든 상식과 편견을 버리는 것”이라
고 말한다. 지구가 지금 돌고 있다는 것을 우리가 체감할 수 없듯, 우주라는 커다란 세계는 우리가 직관
적으로 이해할 수 없는 무수한 이야기들로 가득 차 있기 때문이다. 김상욱은 물리의 세계를 안내하며, 우리 
일상의 깊숙한 이야기를 꺼낸다. 생각의 타래를 열 수 있게 안내해준다.<br><br>
물리학자의 눈으로 바라보는 세계는 어떤 모습일까? 우리의 몸과 마시는 공기, 발을 딛고 서있는 땅과 흙, 
그리고 매일 마주하는 노트북 모니터와 휴대전화까지. 세계의 모든 존재들은 모두 ‘원자’라는 아주 작은 단
위로 이루어져 있다. 김상욱은 이 작고도 작은 단위까지 내려가 우리 존재부터 우주라는 커다란 세계까지 들여
다보고 질문한다.
')
|| to_clob('작은 단위까지 내려가 우리 존재부터 우주라는 커다란 세계까지 들여다보고 질문한다.
 물리학자가 원자로 이루어진 세계를 보는 방식은 마치 동양철학의 경구를 읽는 듯 하다. 나의 존재를
 이루는 것들은 어디에서 시작되었는지하나의 외국어를 익히면, 하나의 세계가 열린다고들 한다. 『떨림
과 울림』은 김상욱이 ‘물리’라는 새로운 언어를 통해 우리 존재와 삶, 죽음의 문제부터 타자와의 관계,
 세계에 관한 생각까지 새로운 틀에
서 바라볼 수 있게 안내해주는 책이다.'),
'과학-물리학', 'n');



--76
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'다정한 물리학', 'newBook76.jpg', 'newBookDetail76.jpg', '해리 클리프', '다산사이언스 ', 10, 15000, '2022-08-26', sysdate,
to_clob('<h3>“빅뱅 후 1조분의 1초까지 거슬러 올라가는<br>
우주와 물질의 기원을 밝히는 지적 여행”<br><br>

힉스입자를 발견한 CERN 소속 입자물리학자,<br>
리처드 도킨스와 칼 세이건의 뒤를 잇는 이 시대의 과학커뮤니케이터<br>
해리 클리프가 풀어내는 최신 현대 물리학이 밝힌 이 세상을 만드는 법</h3><br>')
|| to_clob('이 책은 방대하고 심도 있는 고급 과학지식을 다루고 있으면서, 과학에 관심 있는 사람이라면 
그 누구라도 끝까지 쉽게 읽을 수 있는 대중과학 교양서다. 저자는 대중 독자를 위해 다른 과학책과 구별되는 독
특한 특징을 이 책에 담았는데, 먼저 실험과학자라는 자신의 전문 분야를 살려 어려울 수 있는 과학 지식을 이론
적인 설명에만 치중하지 않고 직접적인 실험과 발견을 통해 보여준다. 또한 『단 하나의 방정식』을 쓴 미치오 카쿠
처럼 실제 연구소를 방문해 기계와 연구하는 과학자를 보여줘 마치 그곳에서 있는 것처럼 생생한 현장감을 느끼게 
해준다. 진지한 과학 이야기 사이에 웃음이 터지게 하는 유머도 곳곳에 자리하고 있는데, 회의가 너무 많아서 일에 지
장을 받자 회의를 줄이는 회의팀을 만들어 결국 회의가 더 많아졌다는 일화나 이론물리학자가 틀렸다는 걸 증명할 
때 가장 즐겁다는 저자의 짓궂은 말 등 자신도 모르게 최신 현대 과학을 이해하면서 키득거리며 웃고 있는 자신을 
볼 수 있을 것이다.')
|| to_clob('과학의 시대에 살아가는 우리에게 과학은 단순히 기술이 아닌, 우리의 생각과 판단의 큰 축을 구성
하는 지식이자 사상이 되었다. 이전에는 상상하지 못했던 모습으로 변화할 세상 속에서 과학은 이제 멀리서 봐
야만 할 존재가 아니다. 과학에 관심 있다면 그 누구라도 끝까지 재밌게 읽을 수 있는 친절한 과학책, 『다정한
 물리학』을 한번 읽어보며 과학과 친해지는 시간을 가져 보자.'),
'과학-물리학', 'n');



--77
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'시간은 흐르지 않는다 ', 'newBook77.jpg', 'newBookDetail77.jpg', '카를로 로벨리', '쌤앤파커스  ', 10, 16000, '2019-06-10', sysdate,
to_clob('<h3>
“시간에 관한 우주의 거대한 이야기가 이 책 속에 온전히 담겨 있다!”<br>
『모든 순간의 물리학』 카를로 로벨리가 이끄는 ‘시간의 신비’에 관한 지적 탐험</h3><br>')
|| to_clob('양자중력 이론의 선구자, 카를로 로벨리의 세 번째 책이 출간되었다. 『모든 순간의 물리
학』, 『보이는 세상은 실재가 아니다』에 이은 이번 책은 양자중력 이론의 관점에서 바라본 ‘시간’에 관한
 이야기. ‘시간이란 도대체 무엇일까?’ ‘시간이 흐른다는 것은 실제로 어떤 의미일까?’ ‘우리가 이곳에서 
경험하는 시간과 우주의 시간은 다른 것일까?’ ‘왜 과거는 떠올릴 수 있고 미래는 떠올릴 수 없을까?’…. 이 
책은 이러한 질문들에 대한 카를로 로벨리의 충실한 답변서이다.')
|| to_clob('로벨리는 신비스러운 시간의 본질을 파헤치기 위해, 우리가 가진 통상적인 시간관념을 모조리 깨
트린다. 즉, 우주에는 단 하나의 유일한 시간이 존재하지 않고, 시간은 과거에서 미래를 향해 한 방향으로 나
아가는 것도 아니며, 규칙성을 가지고 일정하게 흐르는 것이 아니라는 것. 이 모든 것은 시간에 관한 우리의 지
각 오류가 만든 산물이자 지구라는 환경의 특수성, 근사성이 만들어낸 결과라고 말한다'),
'과학-물리학', 'n');


--78
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'어떻게 물리학을 사랑하지 않을 수 있을까? ', 'newBook78.jpg', 'newBookDetail78.jpg', '짐 알칼릴리', ' 윌북(willbook)  ', 10, 17000, '2022-05-10', sysdate,
to_clob('<h3>
물리학자이자 과학 커뮤니케이터 짐 알칼릴리가 작심하고 보여주는 물리학의 매력<br>
물리학의 기쁨과 과학적 방법론에 대한 송가<br>
현대 물리학의 3대 기둥 양자역학, 상대성이론, 열역학을 수식 없이 알려준다!</h3><br>')
|| to_clob('대중과 과학을 연결하는 과학 커뮤니케이터이자 서리대학교 이론물리학 교수가 물리학이라
는 학문의 매력을 하나하나 짚어나가는 책이다. 마치 과학자 삼촌이 아무것도 모르는 조카에게 들려주듯
 다정한 목소리로 자신이 평생 사랑해온 물리학의 세계를 차근차근 풀어놓는다.<br><br>

10대 때 물리학과 처음 사랑에 빠졌다는 짐 알칼릴리 교수는, 물리학 말고 이 세계를 설명하는 다른
 대안은 없다고 단언한다. 물리학만이 이 세상을 가장 정확하게 이해하는 방법이라고 말하는 양자물리학자
가 바라보는 세상은 과연 어떨까?')
|| to_clob('저자가 말하는 물리학, 즉 과학의 아름다움은 언제라도 지금의 진리가 새로운 실험으로 
바뀔 수 있다는 사실을 믿는다는 사실, 또한 그럼에도 불구하고 계속 나아가는 데 있다. 진정한 진보를 믿

고 지식의 개방성을 수용하는 과학의 진정한 자세, 끝없이 실험으로 검증하며 나아가려는 과학자들의 모습을
 소개하는 저자의 이야기에 귀 기울여보자. 대중과 과학의 소통을 진전시킨 공로자에게 수여하는 스티븐 호킹
 메달의 초대 수상자인 저자의 이력과 매력이 문장마다 깃들어 있다. 물리학을 전혀 몰라도, 물리학을 사랑하
지 않을 수 없는 것이다.'),
'과학-물리학', 'n');



--79
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'맛있는 디자인 포토샵&일러스트레이터 CC 2022 ', 'newBook79.jpg', 'newBookDetail79.jpg', '박정아', ' 한빛미디어 |', 10, 22000, '2022-01-07', sysdate,
to_clob('<h3>포토샵&일러스트레이터를 제대로 배우는 가장 완벽한 레시피!<br>
한 권으로, 한번에! 쉽고 빠르게 익혀 바로 써먹는 그래픽 입문서!</h3><br>')
|| to_clob('그래픽 디자인에 꼭 필요한 포토샵과 일러스트레이터를 한번에, 그리고 가볍게 배울 수 있다. 핵
심만 골라 담아 부담 없이 학습할 수 있으며, 따로따로 배우는 것보다 두 가지 프로그램을 더욱 효과적으로 익힐
 수 있다. 최신 버전인 CC 2022에 완벽히 대응하여 신기능을 빠르게 익힐 수 있도록 도와주며, 기능을 익히는 
데 최적화된 실무 예제로 기초&핵심 기능을 더욱 쉽게 학습할 수 있다. 기본 기능부터 활용법까지 완벽하게 마스
터할 수 있는 3단계 학습 방법인 [기능 실습] - [한눈에 실습] - [실무 실습]의 구성은 누구나 포토샵과 일러스
트레이터를 제대로 배워 바로 써먹을 수 있도록 도와준다. 맛있는 디자인 스터디 공식 카페에서 진행하는 6주 온라
인 스터디 그룹에서는 학습에 유용한 커리큘럼과 질의응답까지 제공하므로 포토샵과 일러스트레이터를 더욱 쉽게 학
습할 수 있다.')
|| to_clob('기능을 더욱 쉽게 학습할 수 있다. 기본 기능부터 활용법까지 완벽하게 마스
터할 수 있는 3단계 학습 방법인 [기능 실습] - [한눈에 실습] - [실무 실습]의 구성은 누구나 포토샵과 일러스
트레이터를 제대로 배워 바로 써먹을 수 있도록 도와준다. 맛있는 디자인 스터디 공식 카페에서 진행하는 6주 온라
인 스터디 그룹에서는 학습에 유용한 커리큘럼과 질의응답까지 제공하므로 포토샵과 일러스트레이터를 더욱 쉽게 학
습할 수 있다.'),
'IT-그래픽/디자인', 'n');


--80
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'그래픽 디자인 매뉴얼', 'newBook80.jpg', 'newBookDetail80.jpg', '아르민 호프만', '안그라픽스', 10, 22000, '2022-04-28', sysdate,
to_clob('<h3>스위스 디자인 스타일을 개발한 거장,<br>
아르민 호프만이 그래픽 디자인의 본질을 말한 기본서</h3><br>')
|| to_clob('바젤디자인예술대학을 세계적으로 유명하게 만든 디자이너이자 교육자인 아르민 호프만이 그
래픽 디자인의 기본 원리와 실례를 다룬 『그래픽 디자인 매뉴얼』이 출간되었다. 아르민 호프만은 1947년부
터 1987년까지 40여 년간 학생들을 가르쳤으며, 뛰어난 디자이너로서 뉴욕현대미술관을 비롯한 전 세계 갤러
리에서 포스터 전을 열었다. 『그래픽 디자인 매뉴얼』은 아르민 호프만 교육의 정수를 담은 책으로서, 그가 생각
하는 디자인의 기본 구성 요소를 탐구하고 바젤디자인예술대학 학생들과 함께한 실습과 연구 작품을 실었다. 점, 
원, 선과 같이 가장 기본적인 요소로부터 시작하는 그의 디자인 철학을 통해 디자인의 본질을 되새길 수 있을 것이다.')
|| to_clob('는 진정 겸손하고 온전히 작업에 헌신하는 사람이기 때문에, 간소한 이 책의 중요성을 간과하기 쉽
다. 그의 말을 사려 깊게 듣지 않는다면 무감하고 무지각한 사람들은 호프만의 생각을 보여주는 그림들의 뛰어난 아
름다움과 섬세함을 놓칠 것이다. 감동적인 이 그림들은 바흐가 손가락 연습 삼아 자신의 악보에 그렸던 글씨와 장
식 그림이 그의 품위를 낮추지 않았다는 사실을 떠오르게 한다. 바로 바흐가 그렸기 때문에 그것은 단순한 손가락
 연습 이상의 의미가 있다. 아르민 호프만처럼 예술적 무결성, 폭넓은 지성, 그리고 강한 책임감을 지닌 교육자가
 많아진다면 예술 교육과 훈련에 관한 문제들을 해결하기가 훨씬 쉬워질 것이다.'),
'IT-그래픽/디자인', 'n');



--81
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'폴 랜드의 그래픽 디자인 특강', 'newBook81.jpg', '', '폴 랜드', '유엑스리뷰 ', 10, 15000, '2019-05-24', sysdate,
to_clob('<h3>스티브 잡스가 극찬한 유일한 그래픽 디자이너이자 위대한 디자인 교육자<br>
폴 랜드가 들려주는 흥미진진한 디자인 이야기!</h3><br>')
|| to_clob('이 책은 폴 랜드와 학생 및 교수들 사이의 대화를 그대로 기록하고 있는 독특한 책이다. 폴 랜드는 20세기 미국 
그래픽 디자인계를 대표하는 1세대 브랜드 디자이너로, 1950년대에 미국에서 폭발적으로 증가한 기업들에 기업 이미지
 통합 디자인 서비스를 제공하며 전설적인 로고들을 남긴 인물이다. 그가 작업한 IBM, 웨스팅하우스, ABC 등의 로고는
 오랜 세월이 지난 지금까지도 여전히 효력을 발휘할 만큼 간결하면서도 아름다운 디자인이다. 특히 그의 대표작인 IBM
의 로고와 포스터는 IBM의 핵심 자산으로 여겨지며 여전히 사용되고 있다. 폴 랜드는 디자이너로서 성공하였을 뿐만 아
니라 디자인 기업가, 교육자로도 두드러진 활약상을 보여주었다. 특히 디자인에 대한 인식의 폭이 넓지 않던 시절에 기업
을 상대로 뛰어난 협상 능력을 보여주며 디자인과 디자이너의 가치를 끌어올린 것은 그가 디자인업계에 남긴 크나큰 유산
이다. 한 대기업의 담당자가 찾아왔을 때 CEO만 상대한다고 돌려보낸 일화는 유명하다.')
|| to_clob('우리는 유일하게 폴 랜드에게만 연락을 했다. 우리의 목표는 회사의 이름을 따로 쓰지 않고도 사용할
 수 있는 작은 심벌을 만드는 것이었다. 10년이라는 시간과 수억 달러를 쓰지 않고 소비자의 마음속에 우리 회사를 
연상시키도록 폴 랜드는 회사 이름을 장식 심벌 안에 넣어서 그 문제를 해결했다. 폴 랜드는 보석 같은 사람이다. 그
는 대상의 외관을 완벽하게 만드는 일을 한다. '),
'IT-그래픽/디자인', 'n');


--82
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'그래픽디자인이 처음이라면.', 'newBook82.jpg', 'newBookDetail82.jpg', ' 강현주', '미진사', 10, 13500, '2020-10-16', sysdate,
to_clob('<h3>서체: 헬베티카와 바탕체, 돋움체</h3><br>')
|| to_clob('전 세계적으로 가장 많이 쓰이는 서체는 무엇일까? ‘헬베티카(Helvetica)’일 것이다
. 마이크로소프트, 아메리칸 어패럴, BMW, 네슬레 등 많은 브랜드의 로고타입이 헬베티카로 만들어졌으며, 뉴욕이
나 도쿄 등 세계적인 대도시의 공공시설에도 헬베티카가 있다. 헬베티카는 스위스 타이포그래피의 거장 막스 미딩거
의 작품으로 군더더기 없는 명쾌한 조형성이 특징이다. 글꼴의 형태가 더없이 간결하고 전반적인 간격이나 비례, 균
형감 등 완성도가 높다. 스위스에 헬베티카가 있다면 우리나라에는 ‘바탕체’와 ‘돋움체’가 있다. 관공서에서 발급하
는 모든 민원서류의 본문이 출력되는 글꼴이 바로 바탕체고, 공무원이 조직 내부용으로 만드는 문건은 돋움체가 기본 
글꼴로 정해져 있다. 두 서체 모두 한글 디자이너 최정호의 작품으로 바탕체는 형태의 균형이 잘 잡혀 있고 읽기가 
편해 주로 본문용으로 사용되고, 돋움체는 주목성이 높아서 신문 광고나 책 표지 등의 제목에 많이 쓰인다.
잡지: 『포춘』과 『뿌리깊은 나무』
')
|| to_clob('『그래픽디자인이 처음이라면.』은 아이덴티티, 올림픽, 타입, 한글꼴, 매거진, 인포그래픽, 광고, 
모션그래픽, 애니메이션, 캐릭터, 모바일, 패키지 등 총 12개의 챕터로 구성되어 있다. 저자는 3가지의 흥미로
운 주제로 각각의 챕터를 풀어내는데, 해외와 국내 어느 한쪽에 치우치지 않고 골고루 사례를 소개해 이들을 비교
해가며 읽는 재미가 쏠쏠하다. 이를테면 이런 식이다.
'),
'IT-그래픽/디자인', 'n');


--83
insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book), 
'사료로 읽는 서양사 5', 'newBook83.jpg', '', '노경덕', '책과함께', 10, 26000, '2022-06-03', sysdate,
to_clob('<h3>보다 적극적인 사료 연구를 위한 ‘사료로 읽는 서양사’ 시리즈<br>
《사료로 읽는 서양사 5 : 현대편》 출간!
</h3><br>')
|| to_clob('역사가가 집필한 역사서를 넘어 독자가 직접 사료에 접근하고 활용하는 것을 돕기 위해 
기획된 〈사료로 읽는 서양사〉 시리즈의 마지막 권인 5권 《현대편》이 출간되었다. 19세기 말부터 21세기
 초까지 비교적 가까운 시기의 서양사를 담아낸 《현대편》은 사건을 나열하는 교과서적인 서술방식을 지양하고,
 쟁점을 보다 분명히 드러내는 서술방식을 채택했다.
')
|| to_clob('이 책의 글을 쓰고 직접 사료를 선정한 노경덕 서울대 교수는 제1차 세계대전 말엽에 제
국주의에 대한 저항과 대안의 꿈을 퍼뜨렸던 러시아 혁명을 진정한 현대의 시작으로 정의한다거나, 제2차 세계
대전 이후 미국이 제국주의의 극복보다는 반공주의에 골몰하면서 제국주의의 잔재가 존속하는 양상이 나타났으며,
 1990년대에 소련이 해체된 이후 미국의 ‘일방적’ 정책 속에 가속화된 세계화는 새로운 저항을 불러냈다고 보
는 등 기존의 역사 서술에서 보기 힘든 도발적인 해석과 주장, 증거 들을 제시한다.
'),
'역사-서양사/서양문화', 'n');


insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '한 권으로 읽는 컴퓨터 구조와 프로그래밍'
, 'newBook84.jpg'
, 'newBookDetail84.jpg'
, '조너선 스타인하트'
, '책만'
, 10
, 35000
, '2021-04-08'
, sysdate
, to_clob('<h3>이 책에서 다루는 내용</h3><br>
- 실제 세계를 컴퓨터가 이해할 수 있는 형태인 비트, 논리, 숫자, 텍스트, 색 등으로 변환하는 원리와 방법<br>
- 논리 게이트, 가산기, 디코더, 레지스터, 메모리 등 컴퓨터를 이루는 기본 블록<br>
- 성능 향상의 관점에서 컴퓨터 하드웨어, 특히 메모리를 고려해 프로그램을 설계해야 하는 이유<br>
- 프로그램이 컴퓨터가 이해할 수 있는 기계어로 변환되는 과정<br>
- 소프트웨어 구성 요소를 조합해 웹 브라우저 같은 프로그램을 만드는 방법<br>
- 루프 불변 조건, 강도 감소, 재귀적 분할 등, 프로그램을 더 효율적으로 만들기 위한 알고리즘과 프로그래밍 트릭<br>
- 컴퓨터 보안과 인공지능, 머신러닝, 빅데이터의 이해<br>
- 프로젝트 설계, 문서화, 스케줄링, 이식성, 유지보수 등 현장에서 벌어지는 프로그래밍 실무에 관한 경험담과 조언') 
,'IT-해킹/보안'
, 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '윈도우 디지털 포렌식 완벽 활용서'
, 'newBook85.jpg'
, 'newBookDetail85.jpg'
, '이승무'
, ' 비제이퍼블릭(BJ퍼블릭)'
, 10
, 34000
, '2022-10-26'
, sysdate
, to_clob('<h3>이 책의 특징</h3><br>
“이 책은 우리나라에 디지털 포렌식을 도입할 초기부터 저와 함께 한 저자가 집필한 것으로, 현장에서 가장 많이 접하게 되는 윈도우 시스템에서 디지털 포렌식에 대한 전반적인 이해와 실무적인 감각을 키우는 데 도움이 될 것입니다.”
- 제42대 검찰총장 문무일<br><br>') 
|| to_clob('<h3>이 책에서 다루는 내용</h3><br>
- 디지털 포렌식에 대한 기본 개념과 최근의 기술 및 이슈를 소개했다.<br>
- 가상의 범죄 시나리오를 통해 실제 증거 분석에 활용했던 기법을 설명했다.<br>
- 무료 도구와 예제 이미지를 제공해 사례별로 직접 연습할 수 있도록 구성했다.<br>
<h3>이 책이 필요한 독자</h3><br>
- 디지털 포렌식 분야로 진로를 계획하고 있는 학생 또는 입문자<br>
- 검찰, 경찰, 국세청, 공정거래위원회 등 법 집행 기관의 디지털 포렌식 분석관<br>
- 법무법인, 민간 조사 업체, 기업의 내부 감사 부서 등 디지털 포렌식 관련 종사자<br><br>

소스코드 다운로드<br>
https://github.com/bjpublic/winsecurity<br><br>


디지털 포렌식은 디지털 디바이스에서 범죄와 관련된 증거를 찾아 실체적 진실을 규명해가는 과학수사의 한 분야입니다. 현장 중심의 디지털 포렌식에서는 이론도 중요하지만, 실무 경험이 무엇보다 중요합니다. 실제로 하나의 사건을 맡아 현장 조사에서부터 보고서 작성과 법정 증언에 이르기까지 모든 과정을 직접 체험하는 것이 디지털 포렌식 기술을 익히는 가장 빠른 길입니다.
') 
,'IT-해킹/보안'
, 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '쉽게 적용하는 AWS 보안 레시피'
, 'newBook86.jpg'
, ' '
, '하르틴 카니카토투'
, '에이콘출판사'
, 10
, 40000
, '2021-05-27'
, sysdate
, to_clob('<h3>이 책의 구성</h3><br>
“이 책은 우리나라에 디지털 포렌식을 도입할 초기부터 저와 함께 한 저자가 집필한 것으로, 현장에서 가장 많이 접하게 되는 윈도우 시스템에서 디지털 포렌식에 
대한 전반적인 이해와 실무적인 감각을 키우는 데 도움이 될 것입니다.”
- 제42대 검찰총장 문무일<br><br>') 
|| to_clob('<h3>이 책에서 다루는 내용</h3><br>
1장, ‘IAM과 Organizations를 활용한 AWS 계정 관리’에서는 IAM(Identity and Access Management) 서비스의 사용자(users), 
그룹(groups), 역할(roles), 권한 정책(permission policy)을 소개한다. 또한 AWS Organizations 서비스를 이용해 다중 
계정(multiple account)을 만들고 관리하는 방법도 다룬다. 2장, ‘S3 정책과 기능으로 데이터 보호’에서는 S3(Simple Storage Service)의 
데이터를 액세스 컨트롤 리스트(ACL, Access Control List), 버킷 정책, 미리 선언된(pre-signed) URLs, 암호화, 버저닝(versioning), 
서로 다른 리전 간 복제를 통해 S3를 보호하는 방법을 소개한다.<br><br>
') ||to_clob('
3장, ‘Cognito의 사용자 풀과 자격증명 풀 관리’에서는 Cognito와 애플리케이션 보안, 사용자 풀(pool), 사용자 가입, 인증/인가 플로(flows), 
페더레이션(federation)을 이용한 자격증명 로그인의 개념을 소개한다. 4장, ‘KMS와 CloudHSM으로 키 관리’에서는 HSM(Hardware Security
 Module)을 공유해 AWS KMS(Key Management Service)로 암호화 키를 관리하고, 클라우드 전용 Cloud HSM을 이용해서 보안을 강화하는 방법을 소개한다.
 5장, ‘VPC의 네트워크 보안’에서는 VPC(Virtual Private Clouds)로 AWS 환경을 보호하기 위한 방법을 소개한다. 공개 서브넷(Public Subnet),
 사설 서브넷(Private Subnet), 라우팅 테이블(routing table)과 네트워크 게이트웨이(network gateway) 구성, 보안 그룹(Security Group), 
네트워크 접근 제어 목록(NACL, Network Access Control Lists) 등을 사용해 송수신되는 네트워크 트래픽을 보호하는 방법을 소개한다.
')
,'IT-해킹/보안'
, 'n');

insert into book values((SELECT NVL(MAX(book_no), 0) + 1 FROM book)
, '쉽게 적용하는 AWS 보안 레시피'
, 'newBook87.jpg'
, 'newBookDetail87.jpg'
, '하르틴 카니카토투'
, '에이콘출판사'
, 10
, 40000
, '2021-05-27'
, sysdate
, to_clob('<h3>이 책의 구성</h3><br>
“이 책은 우리나라에 디지털 포렌식을 도입할 초기부터 저와 함께 한 저자가 집필한 것으로, 현장에서 가장 많이 접하게 되는 윈도우 시스템에서 디지털 포렌식에 
대한 전반적인 이해와 실무적인 감각을 키우는 데 도움이 될 것입니다.”
- 제42대 검찰총장 문무일<br><br>') 
|| to_clob('<h3>이 책에서 다루는 내용</h3><br>
1장, ‘IAM과 Organizations를 활용한 AWS 계정 관리’에서는 IAM(Identity and Access Management) 서비스의 사용자(users), 
그룹(groups), 역할(roles), 권한 정책(permission policy)을 소개한다. 또한 AWS Organizations 서비스를 이용해 다중 
계정(multiple account)을 만들고 관리하는 방법도 다룬다. 2장, ‘S3 정책과 기능으로 데이터 보호’에서는 S3(Simple Storage Service)의 
데이터를 액세스 컨트롤 리스트(ACL, Access Control List), 버킷 정책, 미리 선언된(pre-signed) URLs, 암호화, 버저닝(versioning), 
서로 다른 리전 간 복제를 통해 S3를 보호하는 방법을 소개한다.<br><br>
') ||to_clob('
3장, ‘Cognito의 사용자 풀과 자격증명 풀 관리’에서는 Cognito와 애플리케이션 보안, 사용자 풀(pool), 사용자 가입, 인증/인가 플로(flows), 
페더레이션(federation)을 이용한 자격증명 로그인의 개념을 소개한다. 4장, ‘KMS와 CloudHSM으로 키 관리’에서는 HSM(Hardware Security
 Module)을 공유해 AWS KMS(Key Management Service)로 암호화 키를 관리하고, 클라우드 전용 Cloud HSM을 이용해서 보안을 강화하는 방법을 소개한다.
 5장, ‘VPC의 네트워크 보안’에서는 VPC(Virtual Private Clouds)로 AWS 환경을 보호하기 위한 방법을 소개한다. 공개 서브넷(Public Subnet),
 사설 서브넷(Private Subnet), 라우팅 테이블(routing table)과 네트워크 게이트웨이(network gateway) 구성, 보안 그룹(Security Group), 
네트워크 접근 제어 목록(NACL, Network Access Control Lists) 등을 사용해 송수신되는 네트워크 트래픽을 보호하는 방법을 소개한다.
')
,'IT-해킹/보안'
, 'n');










--나도 작가되기 데이터
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'짱 쎈 드래곤'
,'자유장르' 
,'여러븐 재가 드디어 글을 씀니다~ 만이 봐주새요~ 내용은 최강의 드래곤인 투명드래곤이 차원이동해서.... ㅎㅎㅎ 궁금하면 보샘~'
,'이현주'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'[단편]무서운 이야기'
,'미스터리' 
,'이해하면 소름끼치는 짧은 무서운 이야기 모음..! 덜덜 ㅠㅠ'
,'김성빈'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'사람이 살 수 없는 집'
,'미스터리' 
,'안녕하세요 저는 23살여자에요. 다름이아니라 제가 어릴때 겪은 일을 재미삼아 꺼내보려구요. 재미삼아 할이야기는 아닐수도있지만요...'
,'김수경'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'좋은 글 시리즈'
,'자유장르' 
,'행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다. -헬렌 켈러'
,'황유찬'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'실버 트리'
,'로맨스' 
,'프랑스 카페왕조 필립 4세 시대, 침략자 술탄과 성지를 지키려는 성전기사단의 전쟁이 한창인 아크레.'
,'박현서'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'화산귀환[독점]'
,'무협' 
,'대 화산파 13대 제자. 천하삼대검수(天下三代劍手). 매화검존(梅花劍尊) 청명(靑明) 천하를 혼란에 빠뜨린 고금제일마 천마(天魔)의 목을 치고 십만대산의 정상에서 영면. 백 년의 시간을 뛰어넘어 아이의 몸으로 다시 살아나다. '
,'김성빈'
,'n'
,sysdate
,3);

insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'이세계 마법 공무원이 되었다'
,'판타지' 
,'마법사가 되고 싶었다.
그 간절함을 담아 전생에 모든 걸 바쳐 다시 태어난 세계는 인간은 물론 여러 이종족이 함께 살아가고 있는 곳이었다.
이종족간에 벌어지는 여러 갈등과 차별을 막고자 만들어진 특수 조직.
이종족의 평등과 공존을 위해 그의 마법이 움직이기 시작한다.'
,'김수경'
,'n'
,sysdate
,2);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'모든걸 기억하는 천재무사'
,'무협' 
,'모든걸 기억하는 삼류무사 진소운 40년 전 마교가 재림하기 전으로 회귀하다.
과거로 돌아온 사실이, 딱히 날더러 세상을 구하라는 신호로는 보이진 않는다.

‘그랬다면 최소한 뭔가 특별한 능력을 주거나 장삼봉 조사의 영혼 같은 거라도 붙여줘야 했을 테니까?’'
,'황유찬'
,'n'
,sysdate
,1);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'얼어붙은 남주와 절친까지만 되려 했는데'
,'로판' 
,'소꿉친구인 남주를 짝사랑한 열대 나라의 공주에 빙의했다.

‘……오, 멋진데?!’

비록 차이기는 했지만 쿨하게 남주의 뒷배가 되어주는 멋진 여성이었다.

이거 괜찮은데!'
,'박현서'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'재벌집 막내아들'
,'판타지' 
,'『자금이라는 것은 주인인 내가 알지 머슴이 뭘 압니까』 정태수 한보그룹 회장이 국회청문회에서 무심코 한 말이다.
직장인, 샐러리맨이라고 부르지만, 사실은 머슴이다.'
,'이현주'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'플레이어가 과거를 숨김'
,'판타지' 
,'내 강함에는 비밀이 있다.

……절대 말할 수 없는 비밀이.'
,'박현서'
,'n'
,sysdate
,0);
insert into author values((SELECT NVL(MAX(author_no), 0) + 1 FROM author), 
'완벽한 소유'
,'로맨스' 
,'“지금… 내 앞에서 어떤 새끼 아이를 찾아 달라는 거야!”
거친 숨을 몰아쉬며 서연은 재훈의 옷깃을 잡아 당겼다. 

“찾아주세요. 제발… 아이를 찾아줘요.”'
,'김수경'
,'n'
,sysdate
,0);


--글 시리즈
--짱쎈 드래곤 시리즈
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'짱쎈 드래곤 1화 : 드래곤의 등장'
,'"크아아아아"

드래곤중에서도 최강의 투명드래곤이 울부짓었다
투명드래곤은 졸라짱쎄서 드래곤중에서 최강이엇다
신이나 마족도 이겼따 다덤벼도 이겼따 투명드래곤은
새상에서 하나였다 어쨌든 걔가 울부짓었다

"으악 제기랄 도망가자"

발록들이 도망갔다 투명드래곤이 짱이었따
그래서 발록들은 도망간 것이다

꼐속'
,'잘 부탁 함니다'
,0
,sysdate
,1
,'이현주'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'짱쎈 드래곤 2화 : 심심한 투명 드래곤'
,'투명드래곤은 심심햇다
그래서 신을죽이기로 햇다
그래서 신들은 비상이걸렸따

"씨발 투명드래곤이 쳐들어온대"

"그래 싸우자"

하지만 투명드래곤은 투명드래곤이라서 투명했따
그래서 안보여서 신들은결국 다 죽고말았따
투명드래곤은 이새계가심심해서 다른새계로
가기로하였따

꼐속'
,''
,0
,sysdate
,1
,'이현주'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'짱쎈 드래곤 3화 : 투명드래곤의 강력한 브레쓰'
,'위이이이이이이이잉
투명드레곤은 차원이동을햇다
그러자 현실새계가 나왓다

"오 조은데 심심한데 다주겨야지"

투명드래곤이 브레스를했다 그러자 아니 브레스도
안하고그냥 손에서빔을 쐈다
그거 한방에미국이 다날라갔따
졸라짱쎈 투명드래곤이었다
사람들은투명드래곤이 투명해서 누가한지도 몰랐다
투명드래곤은 또 심심해져서결국...

꼐속'
,'흐흐담편기대하샘'
,0
,sysdate
,1
,'이현주'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'공지'
,'오늘은여기까지 애요~~~
뱌뱌~~~ 낼또쓸께요~~~
아 글구여 저 첨인디 왜캐 욕만하세여...
좀 봐주샘 첨이에여~~~
글구 내글은누가출판안해가나~~~
책으로 나왔음종갰는데ㅠㅠㅠ

내일꼐속'
,''
,0
,sysdate
,1
,'이현주'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'짱쎈 드래곤 4화 : 투명 드래곤은 역시 짱 쎄다'
,'그때엿다

"본부나와라 오바 투명드래곤을쏘겟다"

쓩쓩쓩쓩쓩

전투기가날라와서 투명드래곤을 미사일쌌다
근대 투명드래곤은 투명해서 안보여서 그래서 안맞앗다
한두대쯤맞았는데 그건투명드래곤 간지럽히기도 안됬다

"푸하하 코딱지만도 못한것드라 잘가라 케케"

투명드래곤이 해서 전투기들은 0.001초만애 존나몰살당했따
진짜 짱이였다

꼐속'
,''
,0
,sysdate
,1
,'이현주'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'짱쎈 드래곤 5화 : 투명 드래곤은 육삼빌딩보다 커다랗다'
,'63빌딩이 잇었다 아니 100층도 넘는빌딩이 있엇다
근대 그빌딩보다 투명드래곤이더 컷다

"하하하하하하"

투명드래곤이 그 빌딩을한대치자 전부무너졌다 빌딩이 무너졌다
그래서 투명드래곤은심심해서 그거풀려고 사람들한테말했다

"이제부터 나 사람으로 변해서살테니까 날알아서모셔라"

사람들은 당근 오케이했고 투명드래곤은사람으로 변했다
짠~ 다음부터는 투명드래곤이 사람으로변해서부터 시작하는
스토리가 전개댑니다 기대하시라 짠

꼐속'
,''
,0
,sysdate
,1
,'이현주'
,0
);

--무서운 이야기 시리즈
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'1화 : 지하도'
,'한 여자가 야근을 마치고 집으로 돌아가는 길이었다.
언제나 다니던 지하도로 들어서는데, 앞에서 어떤 남자가 걸어오는 것이 보였다.
그 남자의 옷은 피투성이였고, 술에 취한 듯 비틀거렸다.
주변을 둘러보았으나, 지하도에는 여자와 그 남자 뿐이었다.
여자는 무서웠지만 그 곳을 지나지 않으면 집으로 갈 수 없기 때문에
스스로 "괜찮을거야"라고 타이르면서 그대로 지나가기로 했다.
남자와 엇갈리는 순간, 그는 여자를 쳐다보았으나 결국 아무 일도 일어나지 않았다.

그렇게 안심을 하고, 며칠 후 마을에서 일어난 연쇄살인사건의 범인이 체포되었다.
여자는 범인의 얼굴을 보고 경악했는데, 며칠 전 지하도에서 마주친 그 남자였기 때문이다.
그와 동시에, 자신은 왜 습격당하지 않은 것인지 하는 의문이 들었다.
여자는 궁금증을 참지 못하고 교도소에 가 범인과 대면했다.
​
"그 날 절 보지 않았나요?"
"기억납니다."
"왜 절 죽이려 하지 않았죠?"
"당신은 다른 남자와 같이 있었지 않나요?"'
,''
,0
,sysdate
,2
,'김성빈'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'2화 : 신'
,'삐--------------- 삐-- 삐-- 삐-- 삐--

몬터가 심장박동을 다시 잡아내면서 눈물이 눈안에 가득참을 느꼈다.
의사들이 분주해짐과 동시에 딸은 몸을 일으켰다.
그리곤 기침을 내뱉으며 그 작은 폐에 담을 수 있는 모든 것을 쏟아냈다.

"아.. 아빠"

아이는 울먹거리며 아빠를 불렀다.
그녀의 작은 파란 눈이 날 찾음과 동시에 난 아이의 손을 움켜쥐었다.
"그래, 아빠 여기 있어. 괜찮니? 맙소사.. 거의 널 잃은줄 알았단다."

딸아이는 날 향해 웃었다.

"나 신을 만났어!! 아빠 나 신을 봤다고!!"

눈물이 내 뺨을 타고 흘러내렸다.

"멋지구나! 그가 뭐라고 했니?"

아이의 작은 눈썹이 찡그러졌다.

"모르겠어... 뭐라고 했는데 정신이 너무 없고 시끄럽고..."

나는 한걸음 물러섰다.
의사들은 아직 뒤에 서있었다.
그리고 그녀는 다시 울기 시작했다.

"아빠, 아냐!! 나도 해보려고 했단 말이야!!"

"아직 만나지 못했어."

나는 의사들을 바라보며얘기했다.

"다시 집어 넣어."
'
,''
,0
,sysdate
,2
,'김성빈'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'3화 : 혼인신고'
,'옆 집에 80세 드신 갑부 영감님이 계셨다.
어느 날, 영감님이 젊고 아름다운 아가씨와 걷는 것을 보았다.

"손녀 분이세요?"라고 물으니 "아내야", "처입니다."라고 동시에 대답했다.

들어보니 최근 혼인신고를 했다고 한다.
나중에 영감님께 비결이 뭐냐고 슬며시 물어보니,

"뭐.. 20살 정도 나이를 속인 것 뿐이지 뭐.."하며 껄껄 웃으셨다.
'
,''
,0
,sysdate
,2
,'김성빈'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'4화 : 문틈사이'
,'평소와 다름 없는 어느 안개 낀 날,
역시 평소와 다름 없이 소년은 잠자리에 들었다.
잠자리에 들고 나서 몇 시간 후, 머리가 깨질듯이 아파서 소년은 침대에서 바로 눈을 떴다.
그런데 정면에 바로 문이 보였다.
그 문틈사이로 충혈되어보이는 눈알이 소년을 정면으로 바라보고 있었다.
더 소름끼치는 것은, 그 소년을 바라보는 눈동자 밑에 아무 것도 없었다는 것이다.
충격과 소름에 휩싸인 소년은 극단적인 공포감을 느끼며 다시 잠을 청하였다.
다음날 아침, 소년의 엄마가 소년을 두드려 깨웠다.

다행히도 문틈사이의 눈동자는 보이지 않았다.

그런데  잠시 생각해보니 소름이 돋고 말았다.

왜일까요?? 댓글로 남겨주세요~

'
,''
,0
,sysdate
,2
,'김성빈'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'5화 : 편의점'
,'한 남성이 차를 타고 여행길에 나섰다.
여행길에 너무 목이 말라 근처 편의점을 찾아보았지만, 시골이라서 편의점은 보이지 않았다.
가다보니 아주 작은 구멍가게 같은 곳이 눈에 띄었다.
근처에는 집과 마을이 별로 없는 상태라서 [장사가 잘 될까?]라는 의문과 함께 들어갔다.

마을 아이들 몇몇이 과자를 고르고 있었고, 옆에 음료수와 물을 파는 냉장고가 있었다.
[생각보다 장사가 잘 되네..]라고 생각하며 물병을 하나 집어들고 계산대로 갔다.

그런데 한 꼬마가 말하길, "아저씬 참 좋을 것 같아요..."

[내가 도시에서 온 것처럼 보여서 그런가?]라고 가벼운 생각으로 넘기고
계산대에 가자 주인 아주머니께서 놀란 표정으로,
"여긴 어떻게 온 거야!! 당장 나가!!"하며 소리쳤다.
나는 마지못해 구멍가게를 나서고 차를 타려는데, 아주머니와 그 뒤에 꼬마가 나왔다.
먼저 아주머니가 "당장 나가.. 해지기 전에 여길 떠나.."라고 했다.
무슨 말인지 잘 이해가 가지 않는다는 표정을 지으며 출발하려는데,

또 다시 꼬마가 말했다.

"아저씨는.. 좋겠다.. 아직.. 살아있어서.."
'
,''
,0
,sysdate
,2
,'김성빈'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'6화 : 수업'
,'서울에 있는 한 학원.
다양한 연령, 다양한 직업을 가진 사람들이 앞으로의 취업을 준비하려고 모이는 곳이다.

오늘은 11월 14일 월요일. 차가운 바람이 부는 늦가을. 
학원이 개강하고 5개월이 끝나갈 즈음의 어느 날이다.

전날 과음을 한 탓에 몽롱하게 앉아있는데
갑자기 강사님의 목소리가 울려 퍼진다.



수업 안듣고 이거 보면 안돼요!!!
'
,''
,0
,sysdate
,2
,'김성빈'
,0
);

--사람이 살 수 없는 집
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'사람이 살수없는 집 1'
,'안녕하세요 저는 23살여자에요
다름이아니라 제가 어릴때 겪은 일을 재미삼아 꺼내보려구요
재미삼아 할이야기는 아닐수도있지만요...흠...

글쓰게 된 것은 요즘 상영영화 컨저링
오늘 보고왔는데
보는내내 예전 어릴때 살던 집생각이 나서 많은생각을 했어요

어린시절 가족들과 제가 죽을고비를 수도없이 넘기며
겨우 탈출했던 집에대한 이야기 해드리려구요 확실히 재미는 아닌가요;;
뭐.. 지금은 전혀문제없고
주변사람들에겐 괴담하나 풀듯이 가볍게 많이도 이야기했으니..

그래도 그집에 대해 이렇게 글 쓰긴 처음이라 뒤죽박죽일수도 있는점 이해해주세요
나름대로 가족들과 기억을더듬어 열심히 정리하고있어요..ㅎㅎ

문제에 집터에는 지금 그냥 아스팔트 길이되었어요
뒤쪽에 철도가 놓이고 방음벽같은게 설치되면서 집터를 좀 침범했지만
집터의 대부분은 아스팔트길
그집이 없어진탓에 이사간후에 한번도 찾아가볼수없었지만 (찾아가고 싶지도않았구요)

그치만 지금도 생생히 기억나네요 집의구조같은거라던가 냄새도 어렴풋 기억나고..
집은 여관건물 맨위층에있었고 
엄청낡은집이었지만 오래전엔 고급스러웠을 법한 그런집이었어요

엄마말로는 이사올때부터 가구가 몇개 있었는데 
텔레비전 놓는 장식장이랑 거실탁자하나 작은방 침대랑 안방화장대
주인아줌마가 찜찜하면 버리라고 했지만
전부 나무고 고급스럽게 생겨서 그대로 두고 침대만 왠지 찜찜해서 버렸다고 하더라구요

제가 기억하는 그집첫인상은 하루종일 햇빛이 잘들지 않아서 벽지라던지 곰팡이가 많았구요
주택에다 바닥도 나무고 햇빛이 잘안들어 바닥이 썩은곳도있었고
집자체도 엄청낡았는데 벌레한마리 없었던것 그정도?

심지어 여름인데 모기도없었어요

처음엔 무섭다던지 그런건 못느꼈어요 그저 마냥 신나고
그전에 네가족이 한방에 잤었는데 그렇게 갖고싶던 오빠와 내가잘방 생긴것이 기쁘고
집이 이상하게 꼭 마음에 들었던거 같아요

그때 오빠가 12살이고 제가 10살이었는데
엄마아빠가 작은방에 원래있던 침대를 빼고 작은침대 나란히 두개를 넣어줬어요
1주일은 아무일도 없이 잘지나가고
이사간후 일주일뒤 오빠일기엔 수요일이라고 되있어요

새벽에 자다가 깼는데 이상한소리가 들렸어요 누가 손까락으로 벽을 딱 딱 치는소리같은게
불규칙하게 딱, 딱딱, 딱, 딱딱딱 딱, 딱, 딱
이런식으로 들렸어요

처음엔 오빠가 일어났나 싶어서 그냥 자려고 눈을 감고 스르르 잠들었을때
갑자기 얼굴이 너무시원한거에요
그때가 여름이었거든요
그집이 원래 시원한편이라 선풍기는 켜놓지않았고
도둑든다고 창문도 닫고자고있었거든요
얼굴에 바람이 부는것도아니고 얼굴으로 박하같은거로 세수한 기분이랄까..
나중엔 팔하고 허리까지 시원했는데
뭔가 갑갑한 느낌도 들엇던거같아요
'
,''
,0
,sysdate
,3
,'김수경'
,0
);

insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'사람이 살수없는 집 1-1'
,'
그때, 누가 제어깨를 잡고 확끌어당겼어요
정신이 들면서 잠에서 확깼는데
저는 서있고 창문앞에서 아빠가 저를안고있더라구요
불도 다켜져있고 오빠는 방문앞에서 엄마뒤에 숨어있고
눈떴을때 왜그런 상황이었는지 궁금하지도 않고
그날 그냥 아빠가 그대로 안고 안방으로 가서 가족들 다같이 안방에서 잠이들었던거같아요

제가 겁먹을까봐 아무도 말안한거같았는데
후에 몇년지나고 오빠말로는 자다가 일어났는데 제가 창문앞에서서 창문을 손까락으로
딱딱 치고있었대요

왜그러냐 물어도 답이없어서 덥냐고 창문을 조금열어줬더니
제가 까치발을들고 창문밖에 얼굴만빼고
얼굴을 이리저리 이상한방향으로 돌리더래요
오빠가 너무놀라서 제팔을 잡아당겼는데 당겨지지않더래요
그래서 제얼굴을 보고 이야기하려고 옆에서 제얼굴을 보는데
제가 입이 귀에걸릴 만큼 활짝웃고있더래요 (좀과장되었지만..)

그게 예쁘게 활짝이아니라 말그대로 입이찢어져라
오빠가 소리도 못지르고 안방으로 달려가 아빠엄마를 깨우고 방에돌아왔을때는
제가 창문을 활짝열고 창틀에 아슬아슬하게 수건처럼 걸려있었다는거에요
아빠가 제어깨를 확젖혀서 안고
제가 그때 깼다는데 엄마아빠는 심한 몽유병이라고 생각했대요
오빠가 일기에 썼었는데 엄마아빠가 그런거 쓰는거아니라고 그래서 지웠다고..
그래서 그날짜 오빠 일기엔 다른내용 적혀있구요
그뒤로 저는 몽유병 증세가 나타난적은없었어요 

그리고 그일있고 한 1주일간은 그냥 집에서 갑자기 쿵 소리가 난다던가
물소리가난다던가 그런것밖엔 이상한점이없었고
우리가족은 그냥 집이 낡아서 그러려니하며 살고있었죠

그후 일주일 뒤부터 일이 연달아 터지기 시작했는데
그집 1년좀 안되게 살면서 겪은 온갖 나쁜일 (좋은일은 전혀없었음)
아무튼.. 오빠일기와 가족들 한테 물어보고 제기억도 더듬어서 정리하고있는데
엄마아빠는 뭐 좋은일이라고 글쓰냐고 달갑지않아하시네요
그래도 오빠가 이것저것 많이 이야기해주고
부모님몰래 오빠랑 제가 그당시 적어둔것도 있으니
내일부터 매일은 아니더라도 많이 올리도록할게요 

시간도 늦었고 저는 이만 자러가볼게요..
저도 고민하듯 올리는글 아니고 재미로 들어주셨으면 하니까

자작이니 거짓이니 비난없이 읽어주셨으면해요
'
,''
,0
,sysdate
,3
,'김수경'
,0
);
--좋은 글 시리즈
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'힘이되는 짧은글'
,'
희망은 볼 수 없는 것을 보고, 만져질 수 없는 것을 느끼고, 불가능한 것을 이룬다. 
-헬렌 켈러

당신은 살아있다. 행동하라 인생의 과제와 윤리적 책임은 그리 복잡하지 않았다.
완전한 문장이 아닌 몇 단어로도 표현 할수 있다. 보아라 들어라 선택하라 행동하라 처럼 
-바바라홀

인간의 죽음은 패배했을 때가 아니라 포기했을 때에 온다.
-닉슨(미국 37대 대통령)

신은 어딘가 하늘 아래 그대만이 할 수 있는 일을 마련해 놓았다.
-호러스 부쉬엘

위대한 업적을 이룬 것은 힘이 아니라 불굴의 노력이다.
-사무엘 존슨

실패란 성공이란 진로를 알려주는 나침반이다.
-데니스 윌트리

제 갈 길을 아는 사람에게 세상은 길을 비켜준다.
-챨스 킹슬리

행복은 결코 많고 큰데만 있는 것이 아니다
작은 것을 가지고도 고마워 하고 만족할 줄 안다면
그는 행복한 사람이다
여백과 공간의 아름다움은 단순함과 간소함에 있다 
-홀로사는 즐거움 에서  법정스님

인간은 재주가 없어서라기보다는 목적이 없어서 실패한다.
-월리암 A 빌리 선데이

겁장이는 천 번을 죽지만, 사나이는 한 번만 죽는다.
-셰익스피어

우리의 최대의 영광은 한번도 실패하지 않는 것이 아니라, 실패할 때마다 일어서는 데 있다.    
-공자
 
교육의 목적은 [일생을 통하여 공부하는 자세를 갖게 하는 것]이다.
-R.M.해틴즈

하느님을 변화시키기 위해서가 아니라, 자신을 변화시키기 위해서 기도를 한다.  
-키에르 케고르

내소망은 단순하게 사는 일이다
그리고 평범하게 사는 일이다
내 느낌과 의지대로 자연스럽게 살고 싶다
그 누구도 내 삶을 대신해서 살아줄 수없기 때문에
나는 나답게 살고 싶다 
-오두막 편지 (법정스님)
'
,''
,0
,sysdate
,4
,'황유찬'
,0
);
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'추천 좋은글 명언 글귀 '
,'
제일 어려운 수학 문제는 우리가 신이나 이웃에게 받은 축복을 세어 보는 것이다.  
-십대들의 쪽지

사막이 아름다운 것은 어딘가에 샘이 숨겨져 있기 때문이다.
-생 텍쥐베리

큰일을 이루기 원한다면 우선 자기를 이겨라. 자신을 이기는 것이 가장 큰승리이다.
-드러먼트

하찮은 위치에서도 최선을 다하라. 말단에 있는 사람만큼 깊이 배우는 사람은 없다.
-S.D.오코너

너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 모든 인생은 실험이다. 더 많이 실험할수록 더나아진다 
-랄프 왈도 에머슨

고통은 인간의 넋을 슬기롭게 하는 위대한 스승이다.
-에센 바흐
 
자신의 욕망을 극복하는 사람이 강한 적을 물리친 사람보다 위대하다.
-아리스토텔레스

하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다.
-사무엘 존슨

고난이 클수록 더 큰 영광이 다가온다.
-키케로

무소유란 아무것도 갖지 않는다는 것이 아니라
불필요한 것을 갖지 않는다는 뜻이다
우리가 선택한 맑은 가난은 부보다 훨씬 값지고 고귀한 것이다 
-산에는 꽃이 피네 (법정스님 )
'
,''
,0
,sysdate
,4
,'황유찬'
,0
);
--로맨스
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'실버트리 : 1화 '
,'
프랑스 카페왕조 필립 4세 시대,
침략자 술탄과 성지를 지키려는 성전기사단의 전쟁이 한창인 아크레.

전쟁의 위협을 피해 세공방의 레아 가족도 배를 타고 떠나기로 한 날,
출산이 임박한 엄마를 돌봐야 하는 아빠 대신 성전기사단 단장님이 맡긴 검을 돌려주러
레아는 전쟁의 한복판으로 나가야 했다.
그러나 검을 등에 단단히 메고 덜덜 떨며 도착한 곳에서 단장님의 죽음을 목도하고,
위험에 처한 순간, 어릴 적부터 꿈꾸던 아름다운 기사, 발타를 만난다.

하지만 그런 감상에 빠져 있을 때가 아니었다.
검은 주인을 잃었고, 성전기사단의 분위기도 어딘가 이상했다.

“혼자 가시기엔 위험합니다. 데려다 드리겠습니다.”
“정말 고맙습니다, 발타 님. 이 은혜를 어떻게 갚아야 할지…….”

그렇게 발타와 함께 세공방으로 돌아온 레아가 목격한 것은 참혹한 살해 현장이었다.
살아 있는 것은 네 살배기 라셸르뿐, 그리고 여동생이 전한 충격적 소식은…….

‘그것을 본 사람들은 전부 입을 막는 수밖에 없습니다!
하느님을 위한 사명이 먼저 아니겠습니까.’

그것? 단장님이 맡겼던 그 검 때문이라고?
성전기사단이…… 그 검 때문에 부모님을 살해했다고?

‘두 분을 묻어 드려도 될까요.’

레아의 피가 빠르게 식었다.
지금 자신을 세공방에 데려다주고 밖에서 부모의 시신을 수습하고 있는,
발타 역시 성전기사단이었으니까.

성전기사단의 성 유물을 둘러싼 음모와 신에 대한 거대한 진실.
그 시작의 날이었다.
'
,''
,0
,sysdate
,5
,'박현서'
,0
);

--화산 귀환
insert into author_work values(
(SELECT NVL(MAX(author_work_no), 0) + 1 FROM author_work)
,'1화 서(序), 이게 뭐가 어떻게 돌아가는 상황이야? '
,'
대 화산파 13대 제자. 천하삼대검수(天下三代劍手). 매화검존(梅花劍尊) 청명(靑明)
천하를 혼란에 빠뜨린 고금제일마 천마(天魔)의 목을 치고 십만대산의 정상에서 영면. 백 년의 시간을 뛰어넘어 아이의 몸으로 다시 살아나다. 

그런데...... 뭐? 화산이 망해? 이게 뭔 개소리야!?
망했으면 살려야 하는 게 인지상정.

"망해? 내가 있는데? 누구 맘대로!"

언제고 매화는 지기 마련.
하지만 시린 겨울이 지나고 봄이 오면 매화는 다시 만산에 흐드러지게 피어난다.

"그런데 화산이 다시 살기 전에 내가 먼저 뒈지겠다! 망해도 적당히 망해야지, 이놈들아!"

쫄딱 망해버린 화산파를 살리기 위한 매화검존 청명의 고군분투가 시작된다.
'
,''
,0
,sysdate
,6
,'김성빈'
,0
);


--댓글 insert
insert into review values(
(SELECT NVL(MAX(review_no ), 0) + 1 FROM review)
,''
,'우리집에도 드래곤 있음 ㅋ'
,sysdate
,'n'
,'김수경'
,''
,1
,0
);
insert into review values(
(SELECT NVL(MAX(review_no ), 0) + 1 FROM review)
,''
,'드래곤 짱 머싯다...ㅠ'
,sysdate
,'n'
,'박현서'
,''
,1
,0
);
insert into review values(
(SELECT NVL(MAX(review_no ), 0) + 1 FROM review)
,''
,'이개 말이댐?'
,sysdate
,'n'
,'김성빈'
,''
,1
,0
);

--독후감 데이터


--여기까지 넣어주세요